<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang=en-US><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang=en-US><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang=en-US>
<!--<![endif]-->

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="initial-scale=1.0">
    <link rel=pingback href=xmlrpc.php>


    <title>Limo King &#8211; Car Hire Template</title>
   

    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Hind%3A300%2Cregular%2C500%2C600%2C700&amp;subset=latin-ext%2Cdevanagari%2Clatin&amp;ver=84e558e18080ec9bc7458b79924cc3ab' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Merriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin-ext%2Clatin&amp;ver=84e558e18080ec9bc7458b79924cc3ab' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Mystery+Quest%3Aregular&amp;subset=latin-ext%2Clatin&amp;ver=84e558e18080ec9bc7458b79924cc3ab' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Montserrat%3Aregular%2C700&amp;subset=latin&amp;ver=84e558e18080ec9bc7458b79924cc3ab' type=text/css media=all>


    <link rel=stylesheet href='css/style.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/superfish/css/superfish.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/dl-menu/component.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/font-awesome-new/css/font-awesome.min.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/elegant-font/style.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/fancybox/jquery.fancybox.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/flexslider/flexslider.css' type=text/css media=all>
    <link rel=stylesheet href='css/style-responsive.css' type=text/css media=all>
    <link rel=stylesheet href='css/style-custom.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/masterslider/public/assets/css/masterslider.main.css' type=text/css media=all>
    <link rel=stylesheet href='css/masterslider-custom.css' type=text/css media=all>

   
</head>

<body data-rsssl=1 class="home page-template-default page page-id-5702 _masterslider _msp_version_3.2.7 woocommerce-no-js">
    <div class="body-wrapper  float-menu" data-home=index.html>
    <header class="limoking-header-wrapper header-style-2-wrapper limoking-header-no-top-bar">
        <div class=limoking-logo-wrapper>
            <div class="limoking-logo-container container">
                <div class=limoking-logo>
                    <div class=limoking-logo-inner>
                        <a href=index.html> <img src=images/logo.png alt> </a>
                    </div>
                    <div class="limoking-responsive-navigation dl-menuwrapper" id=limoking-responsive-navigation>
                        <button class=dl-trigger>Open Menu</button>
                        <ul id=menu-main-menu class="dl-menu limoking-main-mobile-menu">
                            <li class="menu-item  current-menu-item "><a href=index.html aria-current=page>Home</a></li>
                            <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                <ul class=dl-submenu>
                                    <li class="menu-item"><a href=about-us.html>About Us</a></li>
                                    <li class="menu-item"><a href=about-us-2.html>About Us 2</a></li>
                                    <li class="menu-item"><a href=service.html>Service</a></li>
                                    <li class="menu-item"><a href=personnel-2.html>Personnel</a></li>
                                    <li class="menu-item"><a href=faq.html>FAQ</a></li>
                                    <li class="menu-item"><a href=contact-page.html>Contact Page 1</a></li>
                                    <li class="menu-item"><a href=gallery-3-columns.html>Gallery</a></li>
                                    <li class="menu-item"><a href=404error.html>404 Page</a></li>
                                    <li class="menu-item"><a href=testimonial.html>Testimonial</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href=fleet-3-columns.html>Our Fleet</a>
                                <ul class=dl-submenu>
                                    <li class="menu-item"><a href=fleet-2-columns.html>Fleet 2 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-3-columns.html>Fleet 3 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-4-columns.html>Fleet 4 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-modern-2-columns.html>Fleet Modern 2 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-modern-3-columns.html>Fleet Modern 3 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-modern-4-columns.html>Fleet Modern 4 Columns</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href=service-rates.html>Service Rates</a></li>
                            <li class="menu-item menu-item-has-children"><a href=portfolio-grid-3-columns-no-space.html>Portfolio</a>
                                <ul class=dl-submenu>
                                    <li class="menu-item menu-item-has-children"><a href=portfolio-grid-3-columns.html>Portfolio Classic</a>
                                        <ul class=dl-submenu>
                                            <li class="menu-item"><a href=portfolio-grid-1-column.html>Portfolio Grid 1 Column (Both Sidebar)</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-2-columns.html>Portfolio Grid 2 Columns (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-3-columns.html>Portfolio Grid 3 Columns</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-4-columns.html>Portfolio Grid 4 Columns</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-2-columns-no-space.html>Portfolio Grid 2 Columns, No Space</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-3-columns-no-space.html>Portfolio Grid 3 Columns, No Space</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-4-columns-no-space.html>Portfolio Grid 4 Columns, No Space</a></li>
                                            <li class="menu-item"><a href=singleport.html>Portfolio Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href=portfolio-modern-3-columns-with-filter.html>Portfolio With Filter</a>
                                        <ul class=dl-submenu>
                                            <li class="menu-item"><a href=portfolio-grid-1-columns-with-filter.html>Portfolio Grid 1 Col With Filter</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-2-columns-with-filter.html>Portfolio Grid 2 Cols With Filter</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-3-columns-with-filter.html>Portfolio Grid 3 Cols With Filter</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-4-columns-with-filter.html>Portfolio Grid 4 Cols With Filter</a></li>
                                            <li class="menu-item"><a href=portfolio-modern-3-columns-with-filter.html>Portfolio Modern 3 Cols With Filter</a></li>
                                            <li class="menu-item"><a href=portfolio-modern-4-columns-with-filter.html>Portfolio Modern 4 Cols With Filter</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href=blog-full-with-right-sidebar.html>Blog</a>
                                <ul class=dl-submenu>

                                    <li class="menu-item menu-item-has-children"><a href=#>Blog Column</a>
                                        <ul class=dl-submenu>
                                            <li class="menu-item"><a href=blog-1-column.html>Blog 1 Column (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
                                            <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href=#>Blog Masonry</a>
                                        <ul class=dl-submenu>
                                            <li class="menu-item"><a href=blog-2-columns-masonry.html>Blog 2 Columns &#8211; Masonry (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href=blog-3-columns-masonry.html>Blog 3 Columns &#8211; Masonry</a></li>
                                            <li class="menu-item"><a href=blog-4-columns-masonry.html>Blog 4 Columns &#8211; Masonry</a></li>
                                            <li class="menu-item"><a href=blog-full-with-right-sidebar.html class=sf-with-ul-pre>Blog Full</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=limoking-logo-right-text><img src=upload/phone-icon.png alt style="vertical-align: middle;"><span style="color: #ffffff; margin-left: 11px; font-size: 15px; line-height: 1.1;">(1)-212-333-4343</span> <span class=clear></span><span class=limoking-space style="margin-top: 12px; display: block;"></span> <img src=upload/envelope-icon.png alt style="vertical-align: middle;"> <span style="color: #ffffff; margin-left: 11px; font-size: 15px; line-height: 1.1;">reserve@limokingtheme.com</span></div>
                <div class=clear></div>
            </div>
        </div>
        <div id=limoking-header-substitute></div>
        <div class="limoking-header-inner header-inner-header-style-2">
            <div class="limoking-header-container container">
                <div class=limoking-header-inner-overlay></div>
                <div class=limoking-navigation-wrapper>
                    <nav class=limoking-navigation id=limoking-main-navigation>
                        <ul id=menu-main-menu-1 class="sf-menu limoking-main-menu">
                            <li class="menu-item  current-menu-item  limoking-normal-menu"><a href=index.html>Home</a></li>
                            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children limoking-normal-menu"><a href=# class=sf-with-ul-pre>Pages</a>
                                <ul class=sub-menu>
                                    <li class="menu-item"><a href=about-us.html>About Us</a></li>
                                    <li class="menu-item"><a href=about-us-2.html>About Us 2</a></li>
                                    <li class="menu-item"><a href=service.html>Service</a></li>
                                    <li class="menu-item"><a href=personnel-2.html>Personnel</a></li>
                                    <li class="menu-item"><a href=faq.html>FAQ</a></li>
                                    <li class="menu-item"><a href=contact-page.html>Contact Page</a></li>
                                    <li class="menu-item"><a href=gallery-3-columns.html class=sf-with-ul-pre>Gallery</a></li>
                                    <li class="menu-item"><a href=404error.html>404 Page</a></li>
                                    <li class="menu-item"><a href=testimonial.html>Testimonial</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children limoking-normal-menu"><a href=fleet-3-columns.html class=sf-with-ul-pre>Our Fleet</a>
                                <ul class=sub-menu>
                                    <li class="menu-item"><a href=fleet-2-columns.html>Fleet 2 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-3-columns.html>Fleet 3 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-4-columns.html>Fleet 4 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-modern-2-columns.html>Fleet Modern 2 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-modern-3-columns.html>Fleet Modern 3 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-modern-4-columns.html>Fleet Modern 4 Columns</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item limoking-normal-menu"><a href=service-rates.html>Service Rates</a></li>
                            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children limoking-mega-menu"><a href=portfolio-grid-3-columns-no-space.html class=sf-with-ul-pre>Portfolio</a>
                                <div class=sf-mega>
                                    <ul class=sub-menu>
                                        <li class="menu-item menu-item-has-children" data-column="six columns" data-size=1/2><a href=portfolio-grid-3-columns.html class=sf-with-ul-pre>Portfolio Classic</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=portfolio-grid-1-column.html>Portfolio Grid 1 Column (Both Sidebar)</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-2-columns.html>Portfolio Grid 2 Columns (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-3-columns.html>Portfolio Grid 3 Columns</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-4-columns.html>Portfolio Grid 4 Columns</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-2-columns-no-space.html>Portfolio Grid 2 Columns, No Space</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-3-columns-no-space.html>Portfolio Grid 3 Columns, No Space</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-4-columns-no-space.html>Portfolio Grid 4 Columns, No Space</a></li>
                                                <li class="menu-item"><a href=singleport.html>Portfolio Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-column="six columns" data-size=1/2><a href=portfolio-modern-3-columns-with-filter.html class=sf-with-ul-pre>Portfolio With Filter</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=portfolio-grid-1-columns-with-filter.html>Portfolio Grid 1 Col With Filter</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-2-columns-with-filter.html>Portfolio Grid 2 Cols With Filter</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-3-columns-with-filter.html>Portfolio Grid 3 Cols With Filter</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-4-columns-with-filter.html>Portfolio Grid 4 Cols With Filter</a></li>
                                                <li class="menu-item"><a href=portfolio-modern-3-columns-with-filter.html>Portfolio Modern 3 Cols With Filter</a></li>
                                                <li class="menu-item"><a href=portfolio-modern-4-columns-with-filter.html>Portfolio Modern 4 Cols With Filter</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children limoking-mega-menu"><a href=blog-full-with-right-sidebar.html class=sf-with-ul-pre>Blog</a>
                                <div class=sf-mega>
                                    <ul class=sub-menu>
                                        <li class="menu-item menu-item-has-children" data-column="six columns" data-size=1/2><a href=# class=sf-with-ul-pre>Blog Column</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=blog-1-column.html>Blog 1 Column (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
                                                <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-column="six columns" data-size=1/2><a href=# class=sf-with-ul-pre>Blog Masonry</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=blog-2-columns-masonry.html>Blog 2 Columns &#8211; Masonry (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href=blog-3-columns-masonry.html>Blog 3 Columns &#8211; Masonry</a></li>
                                                <li class="menu-item"><a href=blog-4-columns-masonry.html>Blog 4 Columns &#8211; Masonry</a></li>
                                                <li class="menu-item"><a href=blog-full-with-right-sidebar.html class=sf-with-ul-pre>Blog Full</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul><img id=limoking-menu-search-button src=images/magnifier-light.png alt width=58 height=59>
                        <div class=limoking-menu-search id=limoking-menu-search>
                            <form method=get id=searchform action=# >
                            <div class=search-text>
                                <input type=text value="Type Keywords" name=s autocomplete=off data-default="Type Keywords">
                            </div>
                            <input type=submit value>
                            <div class=clear></div>
                            </form>
                        </div>
                    </nav>
                    <div class=limoking-navigation-gimmick id=limoking-navigation-gimmick></div>
                    <div class=clear></div>
                </div>
                <div class=clear></div>
            </div>
        </div>
    </header>
    <div class=content-wrapper>
        <div class=limoking-content>
            <div class=with-sidebar-wrapper>
                <section id=content-section-1>
                    <div class="limoking-full-size-wrapper gdlr-show-all no-skin" style="padding-bottom: 0px;  background-color: #ffffff; ">
                        <div class="limoking-master-slider-item limoking-slider-item limoking-item" style="margin-bottom: 0px;">
                            <div id=P_MS5c9b6f3967f07 class="master-slider-parent ms-parent-id-1">
                                <div id=MS5c9b6f3967f07 class="master-slider ms-skin-default">
                                    <div class=ms-slide data-delay=7 data-fill-mode=fill> 
                                    	<img src=plugins/masterslider/public/assets/css/blank.gif alt title data-src=upload/slider-item-1.jpg>
                                        <div class="ms-layer  msp-cn-2-1" style data-effect=t(true,n,n,-500,n,n,n,n,n,n,n,n,n,n,n) data-duration=375 data-ease=easeOutQuint data-offset-x=0 data-offset-y=-111 data-origin=mc data-position=normal> The Best Limos</div>
                                        <div class="ms-layer  msp-cn-2-2" style data-effect=t(true,n,n,-500,n,n,n,n,n,n,n,n,n,n,n) data-duration=375 data-delay=300 data-ease=easeOutQuint data-offset-x=0 data-offset-y=-36 data-origin=mc data-position=normal> In New York</div>
                                        <div class="ms-layer  msp-cn-2-3" style data-effect=t(true,n,n,500,n,n,n,n,n,n,n,n,n,n,n) data-duration=325 data-delay=612 data-ease=easeOutQuint data-offset-x=0 data-offset-y=62 data-origin=mc data-position=normal> Limo King</div><img class=ms-layer src=plugins/masterslider/public/assets/css/blank.gif data-src=upload/slider-divider1.png alt style data-duration=337 data-delay=912 data-ease=easeOutQuint data-type=image data-offset-x=-114 data-offset-y=153 data-origin=mc data-position=normal><img class=ms-layer src=plugins/masterslider/public/assets/css/blank.gif data-src=upload/slider-divider1.png alt style data-duration=325 data-delay=900 data-ease=easeOutQuint data-type=image data-offset-x=116 data-offset-y=153 data-origin=mc data-position=normal>
                                        <div class="ms-layer  msp-cn-2-9" style data-duration=325 data-delay=912 data-ease=easeOutQuint data-offset-x=0 data-offset-y=154 data-origin=mc data-position=normal> <a style="color: #fff;" href=#>Learn More</a></div>
                                    </div>
                                    <div class=ms-slide data-delay=7 data-fill-mode=fill> 
                                    	<img src=plugins/masterslider/public/assets/css/blank.gif alt title data-src=upload/slider-item-2.jpg>
                                        <div class="ms-layer  msp-cn-2-10" style data-effect=t(true,150,n,n,n,n,n,n,n,n,n,n,n,n,n) data-duration=437 data-ease=easeOutQuint data-offset-x=3 data-offset-y=42 data-origin=ml data-position=normal> We Are #1 Limo Services</div>
                                        <div class="ms-layer  msp-cn-2-11" style data-effect=t(true,150,n,n,n,n,n,n,n,n,n,n,n,n,n) data-duration=437 data-delay=325 data-ease=easeOutQuint data-offset-x=2 data-offset-y=120 data-origin=ml data-position=normal> Limos King offers superb limo service in New York and Manhatatan.  We are the most popular and has
                                            <br/>been chosen by many important people. We also provide premier service to the airport, wedding,
                                            <br/>casino, sport event, proms etc.</div><a href=fleet-3-columns.html target=_self class="ms-layer  msp-cn-1-12 ms-btn ms-btn-round ms-btn-n msp-preset-btn-159" data-effect=t(true,150,n,n,n,n,n,n,n,n,n,n,n,n,n) data-duration=412 data-delay=650 data-ease=easeOutQuint data-type=button data-offset-x=2 data-offset-y=204 data-origin=ml data-position=normal> See Our Fleet</a></div>
                                    <div class=ms-slide data-delay=7 data-fill-mode=fill> <img src=plugins/masterslider/public/assets/css/blank.gif alt title data-src=upload/slider-item-3.jpg>
                                        <div class="ms-layer  msp-cn-2-13" style data-effect=t(true,n,n,500,n,n,n,n,n,n,n,n,n,n,n) data-duration=362 data-ease=easeOutQuint data-offset-x=0 data-offset-y=75 data-origin=mc data-position=normal> Give Yourself</div><img class=ms-layer src=plugins/masterslider/public/assets/css/blank.gif data-src=upload/slider-3-divider.jpg alt style data-duration=312 data-delay=325 data-ease=easeOutQuint data-type=image data-offset-x=0 data-offset-y=139 data-origin=mc data-position=normal>
                                        <div class="ms-layer  msp-cn-2-14" style data-effect=t(true,n,n,500,n,n,n,n,n,n,n,n,n,n,n) data-duration=362 data-delay=575 data-ease=easeOutQuint data-offset-x=0 data-offset-y=186 data-origin=mc data-position=normal> A New Experience</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class=clear></div>
                        <div class=clear></div>
                    </div>
                    <div class=clear></div>
                </section>
                <section id=content-section-2>
                    <div class="limoking-parallax-wrapper limoking-background-image gdlr-show-all limoking-skin-dark-skin" id=limoking-parallax-wrapper-1 data-bgspeed=0 style="background-image: url('upload/fleet-bg-hp1.jpg'); background-repeat: repeat-x;padding-top: 72px; padding-bottom: 430px; ">
                        <div class=container>
                            <div class=limoking-title-item>
                                <div class="limoking-item-title-wrapper limoking-item  limoking-center-icon-divider limoking-large ">
                                    <div class="limoking-item-title-container container">
                                        <div class=limoking-item-title-head-inner>
                                            <h3 class="limoking-item-title limoking-skin-title limoking-skin-border">We serve you like a king</h3></div>
                                        <div class=limoking-nav-title>
                                            <div class=limoking-item-title-content-icon-divider-wrapper>
                                                <div class=limoking-item-title-center-icon-divider></div><i class="fa fa-star"></i>
                                                <div class=limoking-item-title-center-icon-divider></div>
                                            </div>
                                        </div>
                                        <div class="limoking-item-title-caption limoking-skin-info">We offer you a super VIP experience in middle of New York.</div>
                                    </div>
                                </div>
                            </div>
                            <div class=clear></div>
                            <div class=clear></div>
                        </div>
                    </div>
                    <div class=clear></div>
                </section>
                <section id=content-section-3>
                    <div class="limoking-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 10px; ">
                        <div class=container>
                            <div class="limoking-item-title-wrapper limoking-item  limoking-nav-container limoking-center-icon-divider limoking-medium ">
                                <div class="limoking-item-title-container container">
                                    <div class=limoking-item-title-head-inner>
                                        <h3 class="limoking-item-title limoking-skin-title limoking-skin-border">Our Fleet</h3></div>
                                    <div class=limoking-nav-title><i class="icon-angle-left limoking-flex-prev"></i>
                                        <div class=limoking-item-title-content-icon-divider-wrapper>
                                            <div class=limoking-item-title-center-icon-divider></div><i class="fa fa-car"></i>
                                            <div class=limoking-item-title-center-icon-divider></div>
                                        </div><i class="icon-angle-right limoking-flex-next"></i></div>
                                </div>
                            </div>
                            <div class="car-item-wrapper type-modern-car">
                                <div class="car-item-holder  limoking-car-column-3">
                                    <div class="limoking-car-carousel-item limoking-item">
                                        <div class=flexslider data-type=carousel data-nav-container=car-item-wrapper data-columns=3>
										<ul class=slides>
										   <li class="limoking-item limoking-car-item limoking-modern-car">
										      <div class=car-thumbnail>
										         <img src=upload/car-11.jpg alt width=600 height=343>
										         <span class=car-overlay>&nbsp;</span>
										         <a class=car-overlay-icon href=#>
										         <span class=car-icon >
										         <i class="fa fa-link" ></i>
										         </span>
										         </a>
										      </div>
										      <h3 class="car-title">
										         <a href=# >Hire This Car</a>
										      </h3>
										   </li>
										   <li class="limoking-item limoking-car-item limoking-modern-car">
										      <div class=car-thumbnail>
										         <img src=upload/car-21.jpg alt width=600 height=343>
										         <span class=car-overlay>&nbsp;</span>
										         <a class=car-overlay-icon href=#>
										         <span class=car-icon >
										         <i class="fa fa-link" ></i>
										         </span>
										         </a>
										      </div>
										      <h3 class="car-title">
										         <a href=# >Hire This Car</a>
										      </h3>
										   </li>
										   <li class="limoking-item limoking-car-item limoking-modern-car">
										      <div class=car-thumbnail>
										         <img src=upload/car-31.jpg alt width=600 height=343>
										         <span class=car-overlay>&nbsp;</span>
										         <a class=car-overlay-icon href=#>
										         <span class=car-icon >
										         <i class="fa fa-link" ></i>
										         </span>
										         </a>
										      </div>
										      <h3 class="car-title">
										         <a href=# >Hire This Car</a>
										      </h3>
										   </li>
										   <li class="limoking-item limoking-car-item limoking-modern-car">
										      <div class=car-thumbnail>
										         <img src=upload/car-41.jpg alt width=600 height=343>
										         <span class=car-overlay>&nbsp;</span>
										         <a class=car-overlay-icon href=#>
										         <span class=car-icon >
										         <i class="fa fa-link" ></i>
										         </span>
										         </a>
										      </div>
										      <h3 class="car-title">
										         <a href=# >Hire This Car</a>
										      </h3>
										   </li>
										   <li class="limoking-item limoking-car-item limoking-modern-car">
										      <div class=car-thumbnail>
										         <img src=upload/car-51.jpg alt width=600 height=343>
										         <span class=car-overlay>&nbsp;</span>
										         <a class=car-overlay-icon href=#>
										         <span class=car-icon >
										         <i class="fa fa-link" ></i>
										         </span>
										         </a>
										      </div>
										      <h3 class="car-title">
										         <a href=# >Hire This Car</a>
										      </h3>
										   </li>
										   <li class="limoking-item limoking-car-item limoking-modern-car">
										      <div class=car-thumbnail>
										         <img src=upload/car-61.jpg alt width=600 height=343>
										         <span class=car-overlay>&nbsp;</span>
										         <a class=car-overlay-icon href=#>
										         <span class=car-icon >
										         <i class="fa fa-link" ></i>
										         </span>
										         </a>
										      </div>
										      <h3 class="car-title">
										         <a href=# >Hire This Car</a>
										      </h3>
										   </li>
										   <li class="limoking-item limoking-car-item limoking-modern-car">
										      <div class=car-thumbnail>
										         <img src=upload/car-71.jpg alt width=600 height=343>
										         <span class=car-overlay>&nbsp;</span>
										         <a class=car-overlay-icon href=#>
										         <span class=car-icon >
										         <i class="fa fa-link" ></i>
										         </span>
										         </a>
										      </div>
										      <h3 class="car-title">
										         <a href=# >Hire This Car</a>
										      </h3>
										   </li>
										   <li class="limoking-item limoking-car-item limoking-modern-car">
										      <div class=car-thumbnail>
										         <img src=upload/car-81.jpg alt width=600 height=343>
										         <span class=car-overlay>&nbsp;</span>
										         <a class=car-overlay-icon href=#>
										         <span class=car-icon >
										         <i class="fa fa-link" ></i>
										         </span>
										         </a>
										      </div>
										      <h3 class="car-title">
										         <a href=# >Hire This Car</a>
										      </h3>
										   </li>
										   <li class="limoking-item limoking-car-item limoking-modern-car">
										      <div class=car-thumbnail>
										         <img src=upload/car-91.jpg alt width=600 height=343>
										         <span class=car-overlay>&nbsp;</span>
										         <a class=car-overlay-icon href=#>
										         <span class=car-icon >
										         <i class="fa fa-link" ></i>
										         </span>
										         </a>
										      </div>
										      <h3 class="car-title">
										         <a href=# >Hire This Car</a>
										      </h3>
										   </li>
										</ul>
                                        </div>
                                    </div>
                                    <div class=clear></div>
                                </div>
                            </div>
                            <div class=clear></div>
                            <div class=clear></div>
                        </div>
                    </div>
                    <div class=clear></div>
                </section>
                <section id=content-section-4>
                    <div class="limoking-parallax-wrapper limoking-background-image gdlr-show-all limoking-skin-darkblue" id=limoking-parallax-wrapper-2 data-bgspeed=0 style="background-image: url('upload/about-us-bg1.jpg'); padding-top: 95px; padding-bottom: 50px; ">
                        <div class=container>
                            <div class="six columns">
                                <div class="limoking-item limoking-about-us-item limoking-with-divider">
                                    <div class=about-us-title-wrapper>
                                        <h3 class="about-us-title">We promise, you will have  the best experience</h3>
                                        <div class=about-us-title-divider></div>
                                    </div>
                                    <div class=about-us-content-wrapper>
                                        <div class="about-us-content limoking-skin-content">
                                            <p>Sed posuere consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum.</p>
                                        </div><a class="about-us-read-more limoking-button large" href=contact-page.html >Book Now</a>

                                    </div>
                                    <div class=clear></div>
                                </div>
                            </div>
                            <div class=clear></div>
                        </div>
                    </div>
                    <div class=clear></div>
                </section>
                <section id=content-section-5>
                    <div class="limoking-color-wrapper  gdlr-show-all limoking-skin-dark-skin" style="background-color: #1eacc7; padding-top: 0px; padding-bottom: 0px; ">
                        <div class=container>
                            <div class="limoking-stunning-item-ux limoking-ux">
                                <div class="limoking-item limoking-stunning-item">
                                    <div class=stunning-item-content>
                                        <h2 class="stunning-item-title">What about pricing?</h2>
                                        <div class="stunning-item-caption limoking-skin-content">Don’t worry. We provide very nice deals and the most competative price just for you!</div>
                                    </div><a class="stunning-item-button limoking-info-font" href=service-rates.html style="color: #fff;background: #009fbd;">Check Rates</a></div>
                            </div>
                            <div class=clear></div>
                            <div class=clear></div>
                        </div>
                    </div>
                    <div class=clear></div>
                </section>
                <section id=content-section-6>
                    <div class="limoking-parallax-wrapper limoking-background-image gdlr-show-all limoking-skin-dark-skin" id=limoking-parallax-wrapper-3 data-bgspeed=0 style="background-image: url('upload/service-title-bg1.jpg'); padding-top: 70px; ">
                        <div class=container>
                            <div class=limoking-title-item>
                                <div class="limoking-item-title-wrapper limoking-item  limoking-center-divider limoking-medium ">
                                    <div class="limoking-item-title-container container">
                                        <div class=limoking-item-title-head-inner>
                                            <div class="limoking-item-title-center-divider limoking-left"></div>
                                            <h3 class="limoking-item-title limoking-skin-title limoking-skin-border">Our Services</h3>
                                            <div class="limoking-item-title-center-divider limoking-right"></div>
                                        </div>
                                        <div class="limoking-item-title-caption limoking-skin-info">Magna Risus Vestibulum Vulputate</div>
                                    </div>
                                </div>
                            </div>
                            <div class=clear></div>
                            <div class=clear></div>
                        </div>
                    </div>
                    <div class=clear></div>
                </section>
                <section id=content-section-7>
                    <div class="limoking-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff; padding-top: 70px; padding-bottom: 20px; ">
                        <div class=container>
                            <div class="four columns">
                                <div class="limoking-ux column-service-ux">
                                    <div class="limoking-item limoking-column-service-item limoking-medium" style="margin-bottom: 40px;">
                                        <div class=column-service-image><img src=upload/service-icon-11.png alt width=41 height=46></div>
                                        <div class=column-service-content-wrapper>
                                            <h3 class="column-service-title">Night Parties</h3>
                                            <div class="column-service-content limoking-skin-content">
                                                <p>Limos King offers superb lim service in New York and Manhatatan.  We are the most popular and has been chosen by many important people. We also provide premier service to the airport, wedding, casino, sport event, proms etc.</p>
                                            </div><a class="column-service-read-more limoking-info-font" href=#>Read More</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="four columns">
                                <div class="limoking-ux column-service-ux">
                                    <div class="limoking-item limoking-column-service-item limoking-medium" style="margin-bottom: 40px;">
                                        <div class=column-service-image><img src=upload/service-icon-21.png alt width=41 height=46></div>
                                        <div class=column-service-content-wrapper>
                                            <h3 class="column-service-title">Weddings</h3>
                                            <div class="column-service-content limoking-skin-content">
                                                <p>Limos King offers superb lim service in New York and Manhatatan.  We are the most popular and has been chosen by many important people. We also provide premier service to the airport, wedding, casino, sport event, proms etc.</p>
                                            </div><a class="column-service-read-more limoking-info-font" href=#>Read More</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="four columns">
                                <div class="limoking-ux column-service-ux">
                                    <div class="limoking-item limoking-column-service-item limoking-medium" style="margin-bottom: 40px;">
                                        <div class=column-service-image><img src=upload/service-icon-31.png alt width=41 height=46></div>
                                        <div class=column-service-content-wrapper>
                                            <h3 class="column-service-title">Casinos</h3>
                                            <div class="column-service-content limoking-skin-content">
                                                <p>Limos King offers superb lim service in New York and Manhatatan. We are the most popular and has been chosen by many important people. We also provide premier service to the airport, wedding, casino, sport event, proms etc.</p>
                                            </div><a class="column-service-read-more limoking-info-font" href=#>Read More</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class=clear></div>
                            <div class="four columns">
                                <div class="limoking-ux column-service-ux">
                                    <div class="limoking-item limoking-column-service-item limoking-medium" style="margin-bottom: 40px;">
                                        <div class=column-service-image><img src=upload/service-icon-41.png alt width=41 height=46></div>
                                        <div class=column-service-content-wrapper>
                                            <h3 class="column-service-title">Birthdays</h3>
                                            <div class="column-service-content limoking-skin-content">
                                                <p>Limos King offers superb lim service in New York and Manhatatan.  We are the most popular and has been chosen by many important people. We also provide premier service to the airport, wedding, casino, sport event, proms etc.</p>
                                            </div><a class="column-service-read-more limoking-info-font" href=#>Read More</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="four columns">
                                <div class="limoking-ux column-service-ux">
                                    <div class="limoking-item limoking-column-service-item limoking-medium" style="margin-bottom: 40px;">
                                        <div class=column-service-image><img src=upload/service-icon-51.png alt width=41 height=46></div>
                                        <div class=column-service-content-wrapper>
                                            <h3 class="column-service-title">Proms</h3>
                                            <div class="column-service-content limoking-skin-content">
                                                <p>Limos King offers superb lim service in New York and Manhatatan.  We are the most popular and has been chosen by many important people. We also provide premier service to the airport, wedding, casino, sport event, proms etc.</p>
                                            </div><a class="column-service-read-more limoking-info-font" href=#>Read More</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="four columns">
                                <div class="limoking-ux column-service-ux">
                                    <div class="limoking-item limoking-column-service-item limoking-medium" style="margin-bottom: 40px;">
                                        <div class=column-service-image><img src=upload/service-icon-61.png alt width=41 height=46></div>
                                        <div class=column-service-content-wrapper>
                                            <h3 class="column-service-title">Airport Transfers</h3>
                                            <div class="column-service-content limoking-skin-content">
                                                <p>Limos King offers superb lim service in New York and Manhatatan.  We are the most popular and has been chosen by many important people. We also provide premier service to the airport, wedding, casino, sport event, proms etc.</p>
                                            </div><a class="column-service-read-more limoking-info-font" href=#>Read More</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class=clear></div>
                        </div>
                    </div>
                    <div class=clear></div>
                </section>
                <section id=content-section-8>
                    <div class="limoking-full-size-wrapper gdlr-show-all no-skin" style="padding-bottom: 0px;  background-color: #ffffff; ">
                        <div class="limoking-master-slider-item limoking-slider-item limoking-item" style="margin-bottom: 0px;">
                            <div id=P_MS5c9b6f396d4d0 class="master-slider-parent ms-parent-id-2">
                                <div id=MS5c9b6f396d4d0 class="master-slider ms-skin-default">
                                    <div class=ms-slide data-delay=7 data-fill-mode=fill> <img src=plugins/masterslider/public/assets/css/blank.gif alt title data-src=upload/shutterstock_77669479.jpg>
                                        <video data-autopause=false data-mute=true data-loop=true data-fill-mode=fill>
                                            <source src=upload/service-video-bg-n.webm type=video/webm> </video>
                                        <div class="ms-layer  msp-cn-1-1" style data-ease=easeOutQuint data-offset-x=0 data-offset-y=-143 data-origin=mc data-position=normal> Or anywhere you need us to take</div>
                                        <div class="ms-layer  msp-cn-1-2" style data-ease=easeOutQuint data-offset-x=0 data-offset-y=-58 data-origin=mc data-position=normal> Not only taking to night parties, weddings, casinos, birthdays but
                                            <br/>we also take you to anywhere you want to go.</div>
                                        <div class="ms-layer  msp-cn-1-3" style data-ease=easeOutQuint data-offset-x=0 data-offset-y=24 data-origin=mc data-position=normal> Call Now (1)-212-333-4343</div><img class=ms-layer src=plugins/masterslider/public/assets/css/blank.gif data-src=upload/slider-divider.png alt style data-ease=easeOutQuint data-type=image data-offset-x=81 data-offset-y=92 data-origin=mc data-position=normal><img class=ms-layer src=plugins/masterslider/public/assets/css/blank.gif data-src=upload/slider-divider.png alt style data-ease=easeOutQuint data-type=image data-offset-x=-79 data-offset-y=92 data-origin=mc data-position=normal>
                                        <div class="ms-layer  msp-cn-1-6" style data-ease=easeOutQuint data-offset-x=0 data-offset-y=95 data-origin=mc data-position=normal> OR</div><a href=service-rates.html target=_self class="ms-layer  msp-cn-2-7 ms-btn ms-btn-round ms-btn-n msp-preset-btn-159" data-ease=easeOutQuint data-type=button data-offset-x=0 data-offset-y=173 data-origin=mc data-position=normal> Book Online</a></div>
                                </div>
                            </div>

                        </div>
                        <div class=clear></div>
                        <div class=clear></div>
                    </div>
                    <div class=clear></div>
                </section>
                <section id=content-section-9>
                    <div class="limoking-color-wrapper  gdlr-show-all no-skin" style="background-color: #f1f1f1; padding-top: 20px; padding-bottom: 10px; ">
                        <div class=container>
                            <div class=limoking-banner-item-wrapper>
                                <div class="limoking-banner-images limoking-item" style="margin-bottom: 0px;">
                                    <div class=flexslider data-pausetime=7000 data-slidespeed=600 data-effect=fade data-columns=5 data-type=carousel data-nav-container=limoking-banner-images>
                                        <ul class=slides>
                                            <li><img src=upload/banner-21.png alt width=184 height=100></li>
                                            <li><img src=upload/banner-11.png alt width=184 height=100></li>
                                            <li><img src=upload/banner-31.png alt width=184 height=100></li>
                                            <li><img src=upload/banner-51.png alt width=184 height=100></li>
                                            <li><img src=upload/banner-41.png alt width=184 height=100></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class=clear></div>
                            <div class=clear></div>
                        </div>
                    </div>
                    <div class=clear></div>
                </section>
                <section id=content-section-10>
                    <div class="limoking-color-wrapper   " style="background-color: #ffffff; ">
                        <div class=container>
                            <div class="four columns">
                                <div class="limoking-item-title-wrapper limoking-item  limoking-left limoking-small ">
                                    <div class="limoking-item-title-container container">
                                        <div class=limoking-item-title-head-inner>
                                            <h3 class="limoking-item-title limoking-skin-title limoking-skin-border">Video Tour</h3></div>
                                    </div>
                                </div>
                                <div class="limoking-item limoking-content-item" style="margin-bottom: 0px;"></div>
                                <div class="limoking-video-item limoking-item">
                                    <iframe src="http://player.vimeo.com/video/45345886?title=0&amp;byline=0&amp;portrait=0" width=620 height=348></iframe>
                                </div>
                                <div class="limoking-item limoking-content-item">
                                    <p><strong><span style="color: #1eacc7;">Watch our fleet in this video</span></strong></p>
                                </div>
                            </div>
                            <div class="four columns">
                                <div class=limoking-testimonial-item-wrapper>
                                    <div class="limoking-item-title-wrapper limoking-item  limoking-nav-container limoking-left limoking-small ">
                                        <div class="limoking-item-title-container container">
                                            <div class=limoking-item-title-head-inner>
                                                <h3 class="limoking-item-title limoking-skin-title limoking-skin-border">Testimonial</h3><span class=limoking-nav-title><i class="icon-angle-left limoking-flex-prev"></i><i class="icon-angle-right limoking-flex-next"></i></span></div>
                                        </div>
                                    </div>
                                    <div class="limoking-item limoking-testimonial-item carousel modern-style">
                                        <div class="limoking-ux limoking-testimonial-ux">
                                            <div class=flexslider data-type=carousel data-nav-container=limoking-testimonial-item data-columns=1>
                                                <ul class=slides>
                                                    <li class=testimonial-item>
                                                        <div class="testimonial-item-inner limoking-skin-box">
                                                            <div class=testimonial-item-content-wrapper>
                                                                <div class="testimonial-content limoking-info-font limoking-skin-content">
                                                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabit,ur blandit tempus porttitor. Praesent commodo cursus magna.</p>
                                                                </div>
                                                                <div class="testimonial-author-image limoking-skin-border"><img src=upload/testimonial-s-11-150x150.jpg alt width=150 height=150></div>
                                                                <div class=testimonial-info><span class="testimonial-author limoking-skin-link-color">John Doe<span>, </span></span><span class="testimonial-position limoking-skin-info">General Manager, Coca Co.</span></div>
                                                                <div class=clear></div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class=testimonial-item>
                                                        <div class="testimonial-item-inner limoking-skin-box">
                                                            <div class=testimonial-item-content-wrapper>
                                                                <div class="testimonial-content limoking-info-font limoking-skin-content">
                                                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabit,ur blandit tempus porttitor. Praesent commodo cursus magna.</p>
                                                                </div>
                                                                <div class="testimonial-author-image limoking-skin-border"><img src=upload/testimonial-s-21-150x150.jpg alt width=150 height=150></div>
                                                                <div class=testimonial-info><span class="testimonial-author limoking-skin-link-color">Sam Smith<span>, </span></span><span class="testimonial-position limoking-skin-info">CEO, The Klise</span></div>
                                                                <div class=clear></div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="four columns">
                                <div class="limoking-item-title-wrapper limoking-item  limoking-left limoking-small ">
                                    <div class="limoking-item-title-container container">
                                        <div class=limoking-item-title-head-inner>
                                            <h3 class="limoking-item-title limoking-skin-title limoking-skin-border">Recent News</h3><span class=limoking-nav-title><a class="limoking-item-title-link limoking-info-font" href=blog-full-with-right-sidebar.html >Read All News</a></span></div>
                                    </div>
                                </div>
                                <div class=blog-item-wrapper>
                                    <div class=blog-item-holder>
                                        <div class=clear></div>
                                        <div class="twelve columns">
                                            <div class="limoking-item limoking-blog-widget">
                                                <div class="limoking-ux limoking-blog-widget-ux">
                                                    <article id=post-2255 class="post-2255 post type-post status-publish format-standard has-post-thumbnail hentry category-post-slider tag-blog tag-life-style">
                                                        <div class=limoking-standard-style>
                                                            <div class=limoking-blog-thumbnail>
                                                                <a href=#> <img src=upload/shutterstock_1579359681-400x400.jpg alt width=400 height=400></a>
                                                            </div>
                                                            <header class=post-header>
                                                                <h3 class="limoking-blog-title"><a href=#>Sem Porta Mollis Parturi</a></h3>
                                                                <div class="limoking-blog-info limoking-info-font">
                                                                    <div class="blog-info blog-date limoking-skin-info"><span class=limoking-sep>/</span><i class=icon_clock_alt></i><a href=#>21 Mar 2014</a></div>
                                                                    <div class="blog-info blog-author limoking-skin-info"><i class=icon_comment_alt></i><span class=limoking-sep>/</span>By <a href=# title="Posts by John Doe" rel=author>John Doe</a></div>
                                                                    <div class=clear></div>
                                                                </div>
                                                                <div class=clear></div>
                                                            </header>
                                                            <div class=clear></div>
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=clear></div>
                                        <div class="twelve columns">
                                            <div class="limoking-item limoking-blog-widget">
                                                <div class="limoking-ux limoking-blog-widget-ux">
                                                    <article id=post-2254 class="post-2254 post type-post status-publish format-standard has-post-thumbnail hentry category-post-slider tag-blog tag-life-style">
                                                        <div class=limoking-standard-style>
                                                            <div class=limoking-blog-thumbnail>
                                                                <a href=#> <img src=upload/shutterstock_1746421911-400x400.jpg alt width=400 height=400></a>
                                                            </div>
                                                            <header class=post-header>
                                                                <h3 class="limoking-blog-title"><a href=#>Nullam Lorem Mattis Purus</a></h3>
                                                                <div class="limoking-blog-info limoking-info-font">
                                                                    <div class="blog-info blog-date limoking-skin-info"><span class=limoking-sep>/</span><i class=icon_clock_alt></i><a href=#>21 Mar 2014</a></div>
                                                                    <div class="blog-info blog-author limoking-skin-info"><i class=icon_comment_alt></i><span class=limoking-sep>/</span>By <a href=# title="Posts by John Doe" rel=author>John Doe</a></div>
                                                                    <div class=clear></div>
                                                                </div>
                                                                <div class=clear></div>
                                                            </header>
                                                            <div class=clear></div>
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=clear></div>
                                        <div class="twelve columns">
                                            <div class="limoking-item limoking-blog-widget">
                                                <div class="limoking-ux limoking-blog-widget-ux">
                                                    <article id=post-2249 class="post-2249 post type-post status-publish format-standard has-post-thumbnail hentry category-post-slider tag-blog tag-life-style">
                                                        <div class=limoking-standard-style>
                                                            <div class=limoking-blog-thumbnail>
                                                                <a href=#> <img src=upload/shutterstock_1417049411-400x400.jpg alt width=400 height=400></a>
                                                            </div>
                                                            <header class=post-header>
                                                                <h3 class="limoking-blog-title"><a href=#>Nibh Sem Sit Ullamcorper</a></h3>
                                                                <div class="limoking-blog-info limoking-info-font">
                                                                    <div class="blog-info blog-date limoking-skin-info"><span class=limoking-sep>/</span><i class=icon_clock_alt></i><a href=#>21 Mar 2014</a></div>
                                                                    <div class="blog-info blog-author limoking-skin-info"><i class=icon_comment_alt></i><span class=limoking-sep>/</span>By <a href=# title="Posts by John Doe" rel=author>John Doe</a></div>
                                                                    <div class=clear></div>
                                                                </div>
                                                                <div class=clear></div>
                                                            </header>
                                                            <div class=clear></div>
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=clear></div>
                        </div>
                    </div>
                    <div class=clear></div>
                </section>
            </div>
        </div>
        <div class=clear></div>
    </div>
    <footer class=footer-wrapper>
        <div class="footer-container container">
            <div class="footer-column three columns" id=footer-widget-1>
                <div id=text-5 class="widget widget_text limoking-item limoking-widget">
                    <h3 class="limoking-widget-title">About Us</h3>
                    <div class=clear></div>
                    <div class=textwidget>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta.</p>
                        <p><img src=upload/logo.png style="width: 170px;" alt></p>
                    </div>
                </div>
            </div>
            <div class="footer-column three columns" id=footer-widget-2>
                <div id=text-9 class="widget widget_text limoking-item limoking-widget">
                    <h3 class="limoking-widget-title">Contact Info</h3>
                    <div class=clear></div>
                    <div class=textwidget>Address: 184 Main Collins Street West Victoria 8007<span class=clear></span><span class=limoking-space style="margin-top: 10px; display: block;"></span><i class="limoking-icon fa fa-phone" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> +1800-222-3333<span class=clear></span><span class=limoking-space style="margin-top: 10px; display: block;"></span><i class="limoking-icon fa fa-mobile" style="vertical-align: middle; color: #fff; font-size: 20px; "></i> (1)-212-333-4343<span class=clear></span><span class=limoking-space style="margin-top: 10px; display: block;"></span><i class="limoking-icon fa fa-envelope-o" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> book@limokingtheme.com</div>
                </div>
            </div>
            <div class="footer-column three columns" id=footer-widget-3>
                <div id=recent-posts-5 class="widget widget_recent_entries limoking-item limoking-widget">
                    <h3 class="limoking-widget-title">Recent Posts</h3>
                    <div class=clear></div>
                    <ul>
                        <li> <a href=#>Sem Porta Mollis Parturi</a></li>
                        <li> <a href=#>Nullam Lorem Mattis Purus</a></li>
                        <li> <a href=#>Nibh Sem Sit Ullamcorper</a></li>
                        <li> <a href=#>Donec luctus imperdiet</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-column three columns" id=footer-widget-4>
                <div id=gdlr-recent-portfolio2-widget-6 class="widget widget_gdlr-recent-portfolio2-widget limoking-item limoking-widget">
                    <h3 class="limoking-widget-title">Recent Works</h3>
                    <div class=clear></div>
                    <div class=limoking-recent-port2-widget>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_770756561-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_1058269641-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_1837970511-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_716302901-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_2580348261-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_1427849831-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=clear></div>
                    </div>
                </div>
            </div>
            <div class=clear></div>
        </div>
        <div class=copyright-wrapper>
            <div class="copyright-container container">
                <div class=copyright-left> Copyright 2019 Max Themes, All Right Reserved</div>
                <div class=copyright-right> <a href=http://facebook.com/goodlayers><i class="limoking-icon fa fa-facebook" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=http://twitter.com/goodlayers><i class="limoking-icon fa fa-twitter" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=#><i class="limoking-icon fa fa-dribbble" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=#><i class="limoking-icon fa fa-pinterest" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=#><i class="limoking-icon fa fa-google-plus" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=#><i class="limoking-icon fa fa-instagram" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a></div>
                <div class=clear></div>
            </div>
        </div>
    </footer>
    </div>
	<script src='js/jquery/jquery.js'></script>
    <script src='js/jquery/jquery-migrate.min.js'></script>
    <script>
        var ms_grabbing_curosr = 'plugins/masterslider/public/assets/css/common/grabbing.html',
            ms_grab_curosr = 'plugins/masterslider/public/assets/css/common/grab.html';
    </script>
    <script>
        (function(url) {
            if (/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)) {
                return;
            }
            var addEvent = function(evt, handler) {
                if (window.addEventListener) {
                    document.addEventListener(evt, handler, false);
                } else if (window.attachEvent) {
                    document.attachEvent('on' + evt, handler);
                }
            };
            var removeEvent = function(evt, handler) {
                if (window.removeEventListener) {
                    document.removeEventListener(evt, handler, false);
                } else if (window.detachEvent) {
                    document.detachEvent('on' + evt, handler);
                }
            };
            var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
            var logHuman = function() {
                if (window.wfLogHumanRan) {
                    return;
                }
                window.wfLogHumanRan = true;
                var wfscr = document.createElement('script');
                wfscr.type = 'text/javascript';
                wfscr.async = true;
                wfscr.src = url + '&r=' + Math.random();
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(wfscr);
                for (var i = 0; i < evts.length; i++) {
                    removeEvent(evts[i], logHuman);
                }
            };
            for (var i = 0; i < evts.length; i++) {
                addEvent(evts[i], logHuman);
            }
        });
    </script>


    <script src='plugins/superfish/js/superfish.js'></script>
    <script src='js/hoverIntent.min.js'></script>
    <script src='plugins/dl-menu/modernizr.custom.js'></script>
    <script src='plugins/dl-menu/jquery.dlmenu.js'></script>
    <script src='plugins/jquery.easing.js'></script>
    <script src='plugins/fancybox/jquery.fancybox.pack.js'></script>
    <script src='plugins/fancybox/helpers/jquery.fancybox-media.js'></script>
    <script src='plugins/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
    <script src='plugins/flexslider/jquery.flexslider.js'></script>
    <script src='plugins/jquery.isotope.min.js'></script>
    <script src='js/plugins.js'></script>

    <script src='plugins/masterslider/public/assets/js/masterslider.min.js'></script>
    <script src='plugins/jquery.transit.min.js'></script>
    <script src='plugins/gdlr-car/gdlr-car-script.js'></script>


    <script>

        jQuery(function () {
            var masterslider_d1da = new MasterSlider();

            // slider controls
            masterslider_d1da.control('arrows', {
                autohide: true,
                overVideo: true
            });
            masterslider_d1da.control('bullets', {
                autohide: false,
                overVideo: true,
                dir: 'h',
                align: 'bottom',
                space: 6,
                margin: 25
            });
            // slider setup
            masterslider_d1da.setup("MS5c9b6f3967f07", {
				width           : 1140,
				height          : 700,
				minHeight       : 0,
				space           : 0,
				start           : 1,
				grabCursor      : false,
				swipe           : true,
				mouse           : false,
				keyboard        : true,
				layout          : "fullwidth",
				wheel           : false,
				autoplay        : false,
                instantStartLayers:false,
				mobileBGVideo:false,
				loop            : true,
				shuffle         : false,
				preload         : 0,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : true,
				fillMode        : "fill",
				centerControls  : true,
				startOnAppear   : false,
				layersMode      : "center",
				autofillTarget  : "",
				hideLayers      : false,
				fullscreenMargin: 0,
				speed           : 20,
				dir             : "h",
				parallaxMode    : 'swipe',
				view            : "basic"
            });
            

            
            jQuery("head").append( "<link rel='stylesheet' id='ms-fonts'  href='http://fonts.googleapis.com/css?family=Montserrat:regular,700%7CCrimson+Text:regular' type='text/css' media='all' />" );

            window.masterslider_instances = window.masterslider_instances || {};
            window.masterslider_instances["5_d1da"] = masterslider_d1da;
         });
        
    </script>

    <script>

        jQuery(function () {
            var masterslider_d1da2 = new MasterSlider();

            // slider setup
            masterslider_d1da2.setup("MS5c9b6f396d4d0", {
				width           : 1140,
				height          : 660,
				minHeight       : 0,
				space           : 0,
				start           : 1,
				grabCursor      : false,
				swipe           : true,
				mouse           : false,
				keyboard        : true,
				layout          : "fullwidth",
				wheel           : false,
				autoplay        : false,
                instantStartLayers:false,
				mobileBGVideo:false,
				loop            : true,
				shuffle         : false,
				preload         : 0,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : true,
				fillMode        : "fill",
				centerControls  : true,
				startOnAppear   : false,
				layersMode      : "center",
				autofillTarget  : "",
				hideLayers      : false,
				fullscreenMargin: 0,
				speed           : 20,
				dir             : "h",
				parallaxMode    : 'swipe',
				view            : "basic"
            });
            

            window.masterslider_instances = window.masterslider_instances || {};
            window.masterslider_instances["5_d1da"] = masterslider_d1da2;
         });
        
    </script>


</body>
</html>