<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang=en-US><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang=en-US><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang=en-US>
<!--<![endif]-->

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="initial-scale=1.0">
    <link rel=pingback href=xmlrpc.php>


    <title>Limo King &#8211; Just another WordPress site</title>
   

    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Hind%3A300%2Cregular%2C500%2C600%2C700&amp;subset=latin-ext%2Cdevanagari%2Clatin&amp;ver=84e558e18080ec9bc7458b79924cc3ab' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Merriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin-ext%2Clatin&amp;ver=84e558e18080ec9bc7458b79924cc3ab' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Mystery+Quest%3Aregular&amp;subset=latin-ext%2Clatin&amp;ver=84e558e18080ec9bc7458b79924cc3ab' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Montserrat%3Aregular%2C700&amp;subset=latin&amp;ver=84e558e18080ec9bc7458b79924cc3ab' type=text/css media=all>


    <link rel=stylesheet href='css/style.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/superfish/css/superfish.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/dl-menu/component.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/font-awesome-new/css/font-awesome.min.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/elegant-font/style.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/fancybox/jquery.fancybox.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/flexslider/flexslider.css' type=text/css media=all>
    <link rel=stylesheet href='css/style-responsive.css' type=text/css media=all>
    <link rel=stylesheet href='css/style-custom.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/masterslider/public/assets/css/masterslider.main.css' type=text/css media=all>
    <link rel=stylesheet href='css/masterslider-custom.css' type=text/css media=all>

   
</head>

<body data-rsssl=1 class="home page-template-default page page-id-5702 _masterslider _msp_version_3.2.7 woocommerce-no-js">
    <div class="body-wrapper  float-menu" data-home=index.html>
    <header class="limoking-header-wrapper header-style-2-wrapper limoking-header-no-top-bar">
        <div class=limoking-logo-wrapper>
            <div class="limoking-logo-container container">
                <div class=limoking-logo>
                    <div class=limoking-logo-inner>
                        <a href=index.html> <img src=images/logo.png alt> </a>
                    </div>
                    <div class="limoking-responsive-navigation dl-menuwrapper" id=limoking-responsive-navigation>
                        <button class=dl-trigger>Open Menu</button>
                        <ul id=menu-main-menu class="dl-menu limoking-main-mobile-menu">
                            <li class="menu-item  current-menu-item "><a href=index.html aria-current=page>Home</a></li>
                            <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                <ul class=dl-submenu>
                                    <li class="menu-item"><a href=about-us.html>About Us</a></li>
                                    <li class="menu-item"><a href=about-us-2.html>About Us 2</a></li>
                                    <li class="menu-item"><a href=service.html>Service</a></li>
                                    <li class="menu-item"><a href=personnel-2.html>Personnel</a></li>
                                    <li class="menu-item"><a href=faq.html>FAQ</a></li>
                                    <li class="menu-item"><a href=contact-page.html>Contact Page 1</a></li>
                                    <li class="menu-item"><a href=gallery-3-columns.html>Gallery</a></li>
                                    <li class="menu-item"><a href=404error.html>404 Page</a></li>
                                    <li class="menu-item"><a href=testimonial.html>Testimonial</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href=fleet-3-columns.html>Our Fleet</a>
                                <ul class=dl-submenu>
                                    <li class="menu-item"><a href=fleet-2-columns.html>Fleet 2 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-3-columns.html>Fleet 3 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-4-columns.html>Fleet 4 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-modern-2-columns.html>Fleet Modern 2 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-modern-3-columns.html>Fleet Modern 3 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-modern-4-columns.html>Fleet Modern 4 Columns</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href=service-rates.html>Service Rates</a></li>
                            <li class="menu-item menu-item-has-children"><a href=portfolio-grid-3-columns-no-space.html>Portfolio</a>
                                <ul class=dl-submenu>
                                    <li class="menu-item menu-item-has-children"><a href=portfolio-grid-3-columns.html>Portfolio Classic</a>
                                        <ul class=dl-submenu>
                                            <li class="menu-item"><a href=portfolio-grid-1-column.html>Portfolio Grid 1 Column (Both Sidebar)</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-2-columns.html>Portfolio Grid 2 Columns (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-3-columns.html>Portfolio Grid 3 Columns</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-4-columns.html>Portfolio Grid 4 Columns</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-2-columns-no-space.html>Portfolio Grid 2 Columns, No Space</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-3-columns-no-space.html>Portfolio Grid 3 Columns, No Space</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-4-columns-no-space.html>Portfolio Grid 4 Columns, No Space</a></li>
                                            <li class="menu-item"><a href=singleport.html>Portfolio Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href=portfolio-modern-3-columns-with-filter.html>Portfolio With Filter</a>
                                        <ul class=dl-submenu>
                                            <li class="menu-item"><a href=portfolio-grid-1-columns-with-filter.html>Portfolio Grid 1 Col With Filter</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-2-columns-with-filter.html>Portfolio Grid 2 Cols With Filter</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-3-columns-with-filter.html>Portfolio Grid 3 Cols With Filter</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-4-columns-with-filter.html>Portfolio Grid 4 Cols With Filter</a></li>
                                            <li class="menu-item"><a href=portfolio-modern-3-columns-with-filter.html>Portfolio Modern 3 Cols With Filter</a></li>
                                            <li class="menu-item"><a href=portfolio-modern-4-columns-with-filter.html>Portfolio Modern 4 Cols With Filter</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href=blog-full-with-right-sidebar.html>Blog</a>
                                <ul class=dl-submenu>

                                    <li class="menu-item menu-item-has-children"><a href=#>Blog Column</a>
                                        <ul class=dl-submenu>
                                            <li class="menu-item"><a href=blog-1-column.html>Blog 1 Column (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
                                            <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href=#>Blog Masonry</a>
                                        <ul class=dl-submenu>
                                            <li class="menu-item"><a href=blog-2-columns-masonry.html>Blog 2 Columns &#8211; Masonry (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href=blog-3-columns-masonry.html>Blog 3 Columns &#8211; Masonry</a></li>
                                            <li class="menu-item"><a href=blog-4-columns-masonry.html>Blog 4 Columns &#8211; Masonry</a></li>
                                            <li class="menu-item"><a href=blog-full-with-right-sidebar.html class=sf-with-ul-pre>Blog Full</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=limoking-logo-right-text><img src=upload/phone-icon.png alt style="vertical-align: middle;"><span style="color: #ffffff; margin-left: 11px; font-size: 15px; line-height: 1.1;">(1)-212-333-4343</span> <span class=clear></span><span class=limoking-space style="margin-top: 12px; display: block;"></span> <img src=upload/envelope-icon.png alt style="vertical-align: middle;"> <span style="color: #ffffff; margin-left: 11px; font-size: 15px; line-height: 1.1;">reserve@limokingtheme.com</span></div>
                <div class=clear></div>
            </div>
        </div>
        <div id=limoking-header-substitute></div>
        <div class="limoking-header-inner header-inner-header-style-2">
            <div class="limoking-header-container container">
                <div class=limoking-header-inner-overlay></div>
                <div class=limoking-navigation-wrapper>
                    <nav class=limoking-navigation id=limoking-main-navigation>
                        <ul id=menu-main-menu-1 class="sf-menu limoking-main-menu">
                            <li class="menu-item  limoking-normal-menu"><a href=index.html>Home</a></li>
                            <li class="menu-item  current-menu-item  menu-item-has-childrenmenu-item menu-item-has-children limoking-normal-menu"><a href=# class=sf-with-ul-pre>Pages</a>
                                <ul class=sub-menu>
                                    <li class="menu-item"><a href=about-us.html>About Us</a></li>
                                    <li class="menu-item"><a href=about-us-2.html>About Us 2</a></li>
                                    <li class="menu-item"><a href=service.html>Service</a></li>
                                    <li class="menu-item"><a href=personnel-2.html>Personnel</a></li>
                                    <li class="menu-item"><a href=faq.html>FAQ</a></li>
                                    <li class="menu-item"><a href=contact-page.html>Contact Page</a></li>
                                    <li class="menu-item"><a href=gallery-3-columns.html class=sf-with-ul-pre>Gallery</a></li>
                                    <li class="menu-item"><a href=404error.html>404 Page</a></li>
                                    <li class="menu-item"><a href=testimonial.html>Testimonial</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children limoking-normal-menu"><a href=fleet-3-columns.html class=sf-with-ul-pre>Our Fleet</a>
                                <ul class=sub-menu>
                                    <li class="menu-item"><a href=fleet-2-columns.html>Fleet 2 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-3-columns.html>Fleet 3 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-4-columns.html>Fleet 4 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-modern-2-columns.html>Fleet Modern 2 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-modern-3-columns.html>Fleet Modern 3 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-modern-4-columns.html>Fleet Modern 4 Columns</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item limoking-normal-menu"><a href=service-rates.html>Service Rates</a></li>
                            <li class="menu-item current-menu-item  menu-item-has-childrenmenu-item menu-item-has-children limoking-mega-menu"><a href=portfolio-grid-3-columns-no-space.html class=sf-with-ul-pre>Portfolio</a>
                                <div class=sf-mega>
                                    <ul class=sub-menu>
                                        <li class="menu-item menu-item-has-children" data-column="six columns" data-size=1/2><a href=portfolio-grid-3-columns.html class=sf-with-ul-pre>Portfolio Classic</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=portfolio-grid-1-column.html>Portfolio Grid 1 Column (Both Sidebar)</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-2-columns.html>Portfolio Grid 2 Columns (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-3-columns.html>Portfolio Grid 3 Columns</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-4-columns.html>Portfolio Grid 4 Columns</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-2-columns-no-space.html>Portfolio Grid 2 Columns, No Space</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-3-columns-no-space.html>Portfolio Grid 3 Columns, No Space</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-4-columns-no-space.html>Portfolio Grid 4 Columns, No Space</a></li>
                                                <li class="menu-item"><a href=singleport.html>Portfolio Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-column="six columns" data-size=1/2><a href=portfolio-modern-3-columns-with-filter.html class=sf-with-ul-pre>Portfolio With Filter</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=portfolio-grid-1-columns-with-filter.html>Portfolio Grid 1 Col With Filter</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-2-columns-with-filter.html>Portfolio Grid 2 Cols With Filter</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-3-columns-with-filter.html>Portfolio Grid 3 Cols With Filter</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-4-columns-with-filter.html>Portfolio Grid 4 Cols With Filter</a></li>
                                                <li class="menu-item"><a href=portfolio-modern-3-columns-with-filter.html>Portfolio Modern 3 Cols With Filter</a></li>
                                                <li class="menu-item"><a href=portfolio-modern-4-columns-with-filter.html>Portfolio Modern 4 Cols With Filter</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children limoking-mega-menu"><a href=blog-full-with-right-sidebar.html class=sf-with-ul-pre>Blog</a>
                                <div class=sf-mega>
                                    <ul class=sub-menu>
                                        <li class="menu-item menu-item-has-children" data-column="six columns" data-size=1/2><a href=# class=sf-with-ul-pre>Blog Column</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=blog-1-column.html>Blog 1 Column (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
                                                <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-column="six columns" data-size=1/2><a href=# class=sf-with-ul-pre>Blog Masonry</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=blog-2-columns-masonry.html>Blog 2 Columns &#8211; Masonry (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href=blog-3-columns-masonry.html>Blog 3 Columns &#8211; Masonry</a></li>
                                                <li class="menu-item"><a href=blog-4-columns-masonry.html>Blog 4 Columns &#8211; Masonry</a></li>
                                                <li class="menu-item"><a href=blog-full-with-right-sidebar.html class=sf-with-ul-pre>Blog Full</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul><img id=limoking-menu-search-button src=images/magnifier-light.png alt width=58 height=59>
                        <div class=limoking-menu-search id=limoking-menu-search>
                            <form method=get id=searchform action=# >
                            <div class=search-text>
                                <input type=text value="Type Keywords" name=s autocomplete=off data-default="Type Keywords">
                            </div>
                            <input type=submit value>
                            <div class=clear></div>
                            </form>
                        </div>
                    </nav>
                    <div class=limoking-navigation-gimmick id=limoking-navigation-gimmick></div>
                    <div class=clear></div>
                </div>
                <div class=clear></div>
            </div>
        </div>
    </header>


    <div class="limoking-page-title-wrapper header-style-2-title-wrapper">
        <div class=limoking-page-title-overlay></div>
        <div class="limoking-page-title-container container">
            <h1 class="limoking-page-title">Portfolio Grid 4 Columns, No Space</h1> <span class=limoking-page-caption>Caption placed here</span></div>
    </div>
    <div class=content-wrapper>
        <div class=limoking-content>
            <div class=with-sidebar-wrapper>
                <section id=content-section-1>
                    <div class="section-container container">
                        <div class="portfolio-item-wrapper type-classic-portfolio-no-space" >
                            <div class="portfolio-item-holder limoking-item-no-space limoking-portfolio-column-4">
                                <div class=limoking-isotope data-type=portfolio data-layout=fitRows>
                                    <div class="six columns">
                                        <div class="limoking-item limoking-portfolio-item limoking-classic-portfolio">
                                            <div class="limoking-ux limoking-classic-portfolio-ux">
                                                <div class="portfolio-thumbnail limoking-image"><img src=upload/shutterstock_770756561-440x550.jpg alt width=440 height=550><span class=portfolio-overlay>&nbsp;</span><a class=portfolio-overlay-icon href=upload/shutterstock_770756561.jpg data-rel=fancybox><span class=portfolio-icon ><i class="fa fa-search" ></i></span></a></div>
                                                <div class=portfolio-classic-content>
                                                    <h3 class="portfolio-title"><a href=../portfolio/night-party/index.html  >Night Party</a></h3>
                                                    <div class="limoking-portfolio-info limoking-info-font">
                                                        <div class="portfolio-info portfolio-tag"><span class="info-head limoking-title">Tags </span><a href=../portfolio_tag/casino-ride/index.html rel=tag>Casino Ride</a><span class=sep>,</span> <a href=../portfolio_tag/party-ride/index.html rel=tag>Party Ride</a></div>
                                                        <div class=clear></div>
                                                    </div>
                                                    <div class=portfolio-excerpt>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua....
                                                        <div class=clear></div><a href=../portfolio/night-party/index.html class="limoking-button large excerpt-read-more">Read More</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="six columns">
                                        <div class="limoking-item limoking-portfolio-item limoking-classic-portfolio">
                                            <div class="limoking-ux limoking-classic-portfolio-ux">
                                                <div class="portfolio-thumbnail limoking-image"><img src=upload/shutterstock_1058269641-440x550.jpg alt width=440 height=550><span class=portfolio-overlay>&nbsp;</span><a class=portfolio-overlay-icon href=../portfolio/business-taxi-service/index.html><span class=portfolio-icon ><i class="fa fa-link" ></i></span></a></div>
                                                <div class=portfolio-classic-content>
                                                    <h3 class="portfolio-title"><a href=../portfolio/business-taxi-service/index.html  >Business Taxi Service</a></h3>
                                                    <div class="limoking-portfolio-info limoking-info-font">
                                                        <div class="portfolio-info portfolio-tag"><span class="info-head limoking-title">Tags </span><a href=../portfolio_tag/business-trip/index.html rel=tag>Business Trip</a><span class=sep>,</span> <a href=../portfolio_tag/taxi/index.html rel=tag>Taxi</a></div>
                                                        <div class=clear></div>
                                                    </div>
                                                    <div class=portfolio-excerpt>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua....
                                                        <div class=clear></div><a href=../portfolio/business-taxi-service/index.html class="limoking-button large excerpt-read-more">Read More</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="six columns">
                                        <div class="limoking-item limoking-portfolio-item limoking-classic-portfolio">
                                            <div class="limoking-ux limoking-classic-portfolio-ux">
                                                <div class="portfolio-thumbnail limoking-image"><img src=upload/shutterstock_1837970511-440x550.jpg alt width=440 height=550><span class=portfolio-overlay>&nbsp;</span><a class=portfolio-overlay-icon href=https://vimeo.com/35208721 data-rel=fancybox data-fancybox-type=iframe><span class=portfolio-icon ><i class="fa fa-film" ></i></span></a></div>
                                                <div class=portfolio-classic-content>
                                                    <h3 class="portfolio-title"><a href=../portfolio/airport-transfers/index.html  >Airport Transfers</a></h3>
                                                    <div class="limoking-portfolio-info limoking-info-font">
                                                        <div class="portfolio-info portfolio-tag"><span class="info-head limoking-title">Tags </span><a href=../portfolio_tag/airport-transfer/index.html rel=tag>Airport Transfer</a><span class=sep>,</span> <a href=../portfolio_tag/airport-transfers/index.html rel=tag>Airport Transfers</a><span class=sep>,</span> <a href=../portfolio_tag/business-trip/index.html rel=tag>Business Trip</a></div>
                                                        <div class=clear></div>
                                                    </div>
                                                    <div class=portfolio-excerpt>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua....
                                                        <div class=clear></div><a href=../portfolio/airport-transfers/index.html class="limoking-button large excerpt-read-more">Read More</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="six columns">
                                        <div class="limoking-item limoking-portfolio-item limoking-classic-portfolio">
                                            <div class="limoking-ux limoking-classic-portfolio-ux">
                                                <div class="portfolio-thumbnail limoking-image"><img src=upload/shutterstock_716302901-440x550.jpg alt width=440 height=550><span class=portfolio-overlay>&nbsp;</span><a class=portfolio-overlay-icon href=../portfolio/wedding-day/index.html><span class=portfolio-icon ><i class="fa fa-link" ></i></span></a></div>
                                                <div class=portfolio-classic-content>
                                                    <h3 class="portfolio-title"><a href=../portfolio/wedding-day/index.html  >Wedding Day</a></h3>
                                                    <div class="limoking-portfolio-info limoking-info-font">
                                                        <div class="portfolio-info portfolio-tag"><span class="info-head limoking-title">Tags </span><a href=../portfolio_tag/party-ride/index.html rel=tag>Party Ride</a><span class=sep>,</span> <a href=../portfolio_tag/wedding-limo/index.html rel=tag>Wedding Limo</a></div>
                                                        <div class=clear></div>
                                                    </div>
                                                    <div class=portfolio-excerpt>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua....
                                                        <div class=clear></div><a href=../portfolio/wedding-day/index.html class="limoking-button large excerpt-read-more">Read More</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="six columns">
                                        <div class="limoking-item limoking-portfolio-item limoking-classic-portfolio">
                                            <div class="limoking-ux limoking-classic-portfolio-ux">
                                                <div class="portfolio-thumbnail limoking-image"><img src=upload/shutterstock_2580348261-440x550.jpg alt width=440 height=550><span class=portfolio-overlay>&nbsp;</span><a class=portfolio-overlay-icon href=../portfolio/video-inside-this-post/index.html><span class=portfolio-icon ><i class="fa fa-link" ></i></span></a></div>
                                                <div class=portfolio-classic-content>
                                                    <h3 class="portfolio-title"><a href=../portfolio/video-inside-this-post/index.html  >Video inside this post</a></h3>
                                                    <div class="limoking-portfolio-info limoking-info-font">
                                                        <div class="portfolio-info portfolio-tag"><span class="info-head limoking-title">Tags </span><a href=../portfolio_tag/airport-transfer/index.html rel=tag>Airport Transfer</a><span class=sep>,</span> <a href=../portfolio_tag/birthday-party/index.html rel=tag>Birthday Party</a></div>
                                                        <div class=clear></div>
                                                    </div>
                                                    <div class=portfolio-excerpt>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua....
                                                        <div class=clear></div><a href=../portfolio/video-inside-this-post/index.html class="limoking-button large excerpt-read-more">Read More</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="six columns">
                                        <div class="limoking-item limoking-portfolio-item limoking-classic-portfolio">
                                            <div class="limoking-ux limoking-classic-portfolio-ux">
                                                <div class="portfolio-thumbnail limoking-image"><img src=upload/shutterstock_1427849831-440x550.jpg alt width=440 height=550><span class=portfolio-overlay>&nbsp;</span><a class=portfolio-overlay-icon href=upload/shutterstock_1427849831.jpg data-rel=fancybox><span class=portfolio-icon ><i class="fa fa-search" ></i></span></a></div>
                                                <div class=portfolio-classic-content>
                                                    <h3 class="portfolio-title"><a href=../portfolio/city-tour/index.html  >City Tour</a></h3>
                                                    <div class="limoking-portfolio-info limoking-info-font">
                                                        <div class="portfolio-info portfolio-tag"><span class="info-head limoking-title">Tags </span><a href=../portfolio_tag/party-ride/index.html rel=tag>Party Ride</a><span class=sep>,</span> <a href=../portfolio_tag/taxi/index.html rel=tag>Taxi</a></div>
                                                        <div class=clear></div>
                                                    </div>
                                                    <div class=portfolio-excerpt>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua....
                                                        <div class=clear></div><a href=../portfolio/city-tour/index.html class="limoking-button large excerpt-read-more">Read More</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="six columns">
                                        <div class="limoking-item limoking-portfolio-item limoking-classic-portfolio">
                                            <div class="limoking-ux limoking-classic-portfolio-ux">
                                                <div class="portfolio-thumbnail limoking-image"><img src=upload/shutterstock_1873484211-440x550.jpg alt width=440 height=550><span class=portfolio-overlay>&nbsp;</span><a class=portfolio-overlay-icon href=upload/shutterstock_1873484211.jpg data-rel=fancybox><span class=portfolio-icon ><i class="fa fa-search" ></i></span></a></div>
                                                <div class=portfolio-classic-content>
                                                    <h3 class="portfolio-title"><a href=../portfolio/fusce-tortor-mollis/index.html  >Fusce Tortor Mollis</a></h3>
                                                    <div class="limoking-portfolio-info limoking-info-font">
                                                        <div class="portfolio-info portfolio-tag"><span class="info-head limoking-title">Tags </span><a href=../portfolio_tag/birthday-party/index.html rel=tag>Birthday Party</a><span class=sep>,</span> <a href=../portfolio_tag/concert-limo/index.html rel=tag>Concert Limo</a></div>
                                                        <div class=clear></div>
                                                    </div>
                                                    <div class=portfolio-excerpt>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua....
                                                        <div class=clear></div><a href=../portfolio/fusce-tortor-mollis/index.html class="limoking-button large excerpt-read-more">Read More</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="six columns">
                                        <div class="limoking-item limoking-portfolio-item limoking-classic-portfolio">
                                            <div class="limoking-ux limoking-classic-portfolio-ux">
                                                <div class="portfolio-thumbnail limoking-image"><img src=upload/shutterstock_776694791-440x550.jpg alt width=440 height=550><span class=portfolio-overlay>&nbsp;</span><a class=portfolio-overlay-icon href=../portfolio/bibendum-ipsum-lorem/index.html><span class=portfolio-icon ><i class="fa fa-link" ></i></span></a></div>
                                                <div class=portfolio-classic-content>
                                                    <h3 class="portfolio-title"><a href=../portfolio/bibendum-ipsum-lorem/index.html  >Bibendum Ipsum Lorem</a></h3>
                                                    <div class="limoking-portfolio-info limoking-info-font">
                                                        <div class="portfolio-info portfolio-tag"><span class="info-head limoking-title">Tags </span><a href=../portfolio_tag/wedding-limo/index.html rel=tag>Wedding Limo</a></div>
                                                        <div class=clear></div>
                                                    </div>
                                                    <div class=portfolio-excerpt>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua....
                                                        <div class=clear></div><a href=../portfolio/bibendum-ipsum-lorem/index.html class="limoking-button large excerpt-read-more">Read More</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=clear></div>
                            </div>
                        </div>
                        <div class=clear></div>
                    </div>
                </section>
            </div>
        </div>
        <div class=clear></div>
    </div>

    <footer class=footer-wrapper>
        <div class="footer-container container">
            <div class="footer-column three columns" id=footer-widget-1>
                <div id=text-5 class="widget widget_text limoking-item limoking-widget">
                    <h3 class="limoking-widget-title">About Us</h3>
                    <div class=clear></div>
                    <div class=textwidget>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta.</p>
                        <p><img src=upload/logo.png style="width: 170px;" alt></p>
                    </div>
                </div>
            </div>
            <div class="footer-column three columns" id=footer-widget-2>
                <div id=text-9 class="widget widget_text limoking-item limoking-widget">
                    <h3 class="limoking-widget-title">Contact Info</h3>
                    <div class=clear></div>
                    <div class=textwidget>Address: 184 Main Collins Street West Victoria 8007<span class=clear></span><span class=limoking-space style="margin-top: 10px; display: block;"></span><i class="limoking-icon fa fa-phone" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> +1800-222-3333<span class=clear></span><span class=limoking-space style="margin-top: 10px; display: block;"></span><i class="limoking-icon fa fa-mobile" style="vertical-align: middle; color: #fff; font-size: 20px; "></i> (1)-212-333-4343<span class=clear></span><span class=limoking-space style="margin-top: 10px; display: block;"></span><i class="limoking-icon fa fa-envelope-o" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> book@limokingtheme.com</div>
                </div>
            </div>
            <div class="footer-column three columns" id=footer-widget-3>
                <div id=recent-posts-5 class="widget widget_recent_entries limoking-item limoking-widget">
                    <h3 class="limoking-widget-title">Recent Posts</h3>
                    <div class=clear></div>
                    <ul>
                        <li> <a href=#>Sem Porta Mollis Parturi</a></li>
                        <li> <a href=#>Nullam Lorem Mattis Purus</a></li>
                        <li> <a href=#>Nibh Sem Sit Ullamcorper</a></li>
                        <li> <a href=#>Donec luctus imperdiet</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-column three columns" id=footer-widget-4>
                <div id=gdlr-recent-portfolio2-widget-6 class="widget widget_gdlr-recent-portfolio2-widget limoking-item limoking-widget">
                    <h3 class="limoking-widget-title">Recent Works</h3>
                    <div class=clear></div>
                    <div class=limoking-recent-port2-widget>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_770756561-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_1058269641-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_1837970511-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_716302901-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_2580348261-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_1427849831-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=clear></div>
                    </div>
                </div>
            </div>
            <div class=clear></div>
        </div>
        <div class=copyright-wrapper>
            <div class="copyright-container container">
                <div class=copyright-left> Copyright 2016 GoodLayers, All Right Reserved</div>
                <div class=copyright-right> <a href=http://facebook.com/goodlayers><i class="limoking-icon fa fa-facebook" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=http://twitter.com/goodlayers><i class="limoking-icon fa fa-twitter" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=#><i class="limoking-icon fa fa-dribbble" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=#><i class="limoking-icon fa fa-pinterest" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=#><i class="limoking-icon fa fa-google-plus" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=#><i class="limoking-icon fa fa-instagram" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a></div>
                <div class=clear></div>
            </div>
        </div>
    </footer>
    </div>
    <script src='js/jquery/jquery.js'></script>
    <script src='js/jquery/jquery-migrate.min.js'></script>
    <script src='plugins/superfish/js/superfish.js'></script>
    <script src='js/hoverIntent.min.js'></script>
    <script src='plugins/dl-menu/modernizr.custom.js'></script>
    <script src='plugins/dl-menu/jquery.dlmenu.js'></script>
    <script src='plugins/jquery.easing.js'></script>
    <script src='plugins/fancybox/jquery.fancybox.pack.js'></script>
    <script src='plugins/fancybox/helpers/jquery.fancybox-media.js'></script>
    <script src='plugins/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
    <script src='plugins/flexslider/jquery.flexslider.js'></script>
    <script src='plugins/jquery.isotope.min.js'></script>
    <script src='js/plugins.js'></script>
    <script src='js/isotope.js'></script>
    <script src='plugins/jquery.transit.min.js'></script>
    <script src='plugins/gdlr-car/gdlr-car-script.js'></script>
    <script src='plugins/masterslider/public/assets/js/masterslider.min.js'></script>

</body>
</html>