<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:44:18 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog Details | Yatra - Travel Agency HTML Template</title>

<script src="../../../cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="font/flaticon.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<header>
<div class="upper-head clearfix">
<div class="container">
<div class="contact-info">
<p><i class="flaticon-phone-call"></i> Phone: (012)-345-6789</p>
<p><i class="flaticon-mail"></i> Mail: <a href="https://cyclonethemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fd8992888f93898f9c8b9891bd89988e89909c9491d39e9290">[email&#160;protected]</a></p>
</div>
<div class="login-btn pull-right">
<a href="login.html"><i class="fa fa-user-plus"></i> Register</a>
<a href="login.html"><i class="fa fa-unlock-alt"></i> Login</a>
</div>
</div>
</div>
</header>


<div class="navigation">
<div class="container">
<div class="navigation-content">
<div class="header_menu">

<nav class="navbar navbar-default navbar-sticky-function navbar-arrow">
<div class="logo pull-left">
<a href="index.html"><img alt="Image" src="images/Yatra-01.png"></a>
</div>
<div id="navbar" class="navbar-nav-wrapper">
<ul class="nav navbar-nav" id="responsive-menu">
<li>
<a href="index.html">Home <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="#">Travel</a>
<ul>
<li><a href="index.html">Home Slider</a></li>
<li><a href="index-banner.html">Home Banner</a></li>
<li><a href="index-video.html">Home Video</a></li>
</ul>
</li>
<li><a href="index-1.html">Travel Style 2</a></li>
<li><a href="index-2.html">Travel Style 3</a></li>
<li><a href="index-3.html">Travel style 4</a></li>
<li><a href="index-4.html">Travel New</a></li>
</ul>
</li>
<li>
<a href="#">Pages <i class="fa fa-angle-down"></i></a>
<ul>
<li>
<a href="#">Destination</a>
<ul>
<li>
<a href="#">Grid View</a>
<ul>
<li><a href="destination-2col.html">Grid View 2 Col</a></li>
 <li><a href="destination-3col.html">Grid View 3 Col</a></li>
<li><a href="destination-4col.html">Grid View 4 Col</a></li>
<li><a href="destination-sidebar.html">Grid with sidebar</a></li>
</ul>
</li>
<li>
<a href="#">List View</a>
<ul>
<li><a href="destination-fullwidth.html">List no sidebar</a></li>
<li><a href="destination-list-sidebar.html">List with sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="tour-detail.html">Detail Default</a>
<ul>
<li><a href="tour-detail.html">Detail Default</a></li>
<li><a href="detail-tabs.html">Detail Tabs</a></li>
</ul>
</li>
<li><a href="booking.html">Booking & Payment</a>
<ul>
<li><a href="booking.html">Booking Page</a></li>
<li><a href="booking-confirmation.html">Booking Confirmation</a></li>
<li><a href="payment.html">Payment Page</a></li>
</ul>
</li>
<li><a href="price-list.html">Price List</a></li>
<li><a href="error.html">Error Page</a></li>
<li><a href="aboutus.html">About Page</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</li>
<li>
<a href="hotel.html">Hotel <i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="hotel.html">Hotel Homepage</a></li>
<li> <a href="grid-view.html">Grid View</a></li>
<li><a href="list-view.html">List View</a></li>
<li><a href="hotel-detail.html">Detail Page</a></li>
</ul>
</li>
<li>
<a href="flight.html">Flights<i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="flight.html">Flight Homepage</a></li>
<li> <a href="flight-grid-view.html">Grid View</a></li>
<li><a href="flight-list-view.html">List View</a></li>
<li><a href="flight-detail.html">Detail Page</a></li>
<li><a href="flight-booking.html">Booking</a></li>
<li><a href="flight-confirm.html">Thank You</a></li>
</ul>
</li>
<li>
<a href="#"><i class="fa fa-star"></i> Cars<i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="car-grid-view.html">Car Grid View</a></li>
<li><a href="car-list-view.html">Car List View</a></li>
<li><a href="car-detail.html">Car Detail Page</a></li>
<li><a href="car-booking.html">Payment</a></li>
</ul>
</li>
<li>
<a href="#"><i class="fa fa-star"></i> Cruise<i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="cruise-grid-view.html">Cruise Grid View</a></li>
<li><a href="cruise-list-view.html">Cruise List View</a></li>
<li><a href="cruise-detail.html">Cruise Detail Page</a></li>
<li><a href="cruise-booking.html">Payment</a></li>
</ul>
</li>
<li>
<a href="#">Dashboard <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
<li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
<li><a href="dashboard-history.html">Dashboard History</a></li>
<li><a href="dashboard-list.html">Dashboard Listing</a></li>
<li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
<li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
</ul>
</li>
<li>
<a href="#">Shop <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="shop.html">Shop List</a></li>
<li><a href="shop-detail.html">Shop Detail</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="login.html">Login Page</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="active">
<a href="#">Blog <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="blog-list.html">Blog Right Sidebar</a></li>
<li><a href="blog-list-1.html">Blog Left Sidebar</a></li>
<li><a href="blog-list-2.html">Blog Fullwidth</a></li>
<li><a href="blog-list-3.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-detail.html">Blog Detail Right Sidebar</a></li>
<li><a href="blog-detail-fw.html">Blog Detail Fullwidth</a></li>
</ul>
</li>
</ul>
</div>
<div id="slicknav-mobile"></div>
</nav>
</div>
 </div>
</div>
</div>


<section class="breadcrumb-outer text-center">
<div class="container">
<div class="breadcrumb-content">
<h2>Planning for the perfect family trip</h2>
<nav aria-label="breadcrumb">
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="#">Home</a></li>
<li class="breadcrumb-item"><a href="#">Blog</a></li>
<li class="breadcrumb-item active" aria-current="page">Planning for ...</li>
</ul>
</nav>
</div>
</div>
<div class="section-overlay"></div>
</section>


<section class="item-content">
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="item-wrapper">
<div class="cover-content">
<div class="author-detail">
<a href="#" class="tag tag-blue">#Travel</a>
<a href="#" class="tag tag-blue"><i class="fa fa-eye"></i> 2500</a>
</div>
<h2>Planning for the perfect family trip</h2>
<div class="author-detail">
<span><a href="#"><i class="fa fa-clock-o"></i> Posted On : 12 May</a></span>
<span class="blog-date-icon">
<a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 24</a>
<a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 5</a>
<a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> 0</a>
</span>
</div>
</div>
<div class="cover-image">
<img src="images/breadcrumb.jpg" alt="Image">
</div>
<div class="item-detail">
<p class="articlepara">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line. Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
<div class="detail-image">
<img src="images/adbg.jpg" alt="Image">
</div>
<p class="articlepara">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line. Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
</div>
<blockquote>
<p>Was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<div class="sectionoverlay"></div>
</blockquote>
 <div class="author-profile">
<div class="profile-image">
<img src="images/profile1.jpg" alt="Image">
</div>
<div class="profile-content">
<h3>Jack Richard</h3>
<ul class="profile-link">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
</ul>
<p>Was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
</div>
<div class="share-buttons">
<a href="#" class="btn-large btn-facebook"><i class="fa fa-facebook" aria-hidden="true"></i> Share on Facebook</a>
<p> <span>350</span> shares</p>
<a href="#" class="btn-large btn-twitter"><i class="fa fa-twitter" aria-hidden="true"></i> Share on Twitter</a>
</div>
<div class="item-tags">
<a href="#" class="tag-blue tag">#Sports</a>
<a href="#" class="tag tag-blue">#World Cup</a>
<a href="#" class="tag tag-blue">#Football</a>
<a href="#" class="tag tag-blue">#Qatar</a>
</div>
<div class="related-posts">
<div class="row">
<div class="col-sm-6 col-xs-12">
<div class="blog-item">
<div class="blog-image">
<img src="images/blog4.jpg" alt="Image">
</div>
<div class="blog-content">
<div class="blog-date"><p><i class="fa fa-clock-o"></i> Posted On : 12 May</p></div>
<h3><a href="blog-detail.html">What happened during my first trip alone</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
<div class="blog-author">
<div class="pull-left">
<p><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Jack Richard</a></p>
</div>
<div class="pull-right blog-date-icon">
<p><i class="fa fa-eye" aria-hidden="true"></i> 24</p>
<p><i class="fa fa-heart" aria-hidden="true"></i> 5</p>
<p><i class="fa fa-comment-o" aria-hidden="true"></i> 0</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-xs-12">
<div class="blog-item">
<div class="blog-image">
<img src="images/blog5.jpg" alt="Image">
</div>
 <div class="blog-content">
<div class="blog-date"><p><i class="fa fa-clock-o"></i> Posted On : 12 May</p></div>
<h3><a href="blog-detail.html">remembering the road i went through</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
<div class="blog-author">
<div class="pull-left">
<p><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Jack Richard</a></p>
</div>
<div class="pull-right blog-date-icon">
<p><i class="fa fa-eye" aria-hidden="true"></i> 24</p>
<p><i class="fa fa-heart" aria-hidden="true"></i> 5</p>
<p><i class="fa fa-comment-o" aria-hidden="true"></i> 0</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-box">
<h3>Comments</h3>
<ul class="comment-list">
<li>
<div class="comment-item">
<div class="comment-image">
<img src="images/author.jpg" alt="Image">
</div>
<div class="comment-content">
<h4>Jack Richard</h4>
<p class="date"><i class="fa fa-clock-o"></i> 12 May 2018</p>
<p>Et veniam possimus voluptatum voluptatem excepturi qui. Unde eum ut architecto veritatis quia deserunt incidunt consequatur. In fugiat voluptatem porro distinctio deleniti quod labore. Ipsam quibusdam inventore enim molestiae ducimus perspiciatis omnis. Eos repellat enim qui sit eaque maiores.</p>
<p>Quos quos tempora ab eos eum. Et libero fugiat quia et qui. Et illo et ut dolor nihil esse dolores rerum. Ut voluptatem voluptatibus non officiis aut quia.</p>
<a href="#" class="btn-blue btn-red">Reply</a>
</div>
</div>
<ul class="reply">
<li>
<div class="comment-item">
<div class="comment-image">
<img src="images/author.jpg" alt="Image">
</div>
<div class="comment-content">
<h4>Jack Richard</h4>
<p class="date"><i class="fa fa-clock-o"></i> 12 May 2018</p>
<p>Et veniam possimus voluptatum voluptatem excepturi qui. Unde eum ut architecto veritatis quia deserunt incidunt consequatur. In fugiat voluptatem porro distinctio deleniti quod labore. Ipsam quibusdam inventore enim molestiae ducimus perspiciatis omnis. Eos repellat enim qui sit eaque maiores.</p>
<a href="#" class="btn-blue btn-red">Reply</a>
 </div>
</div>
</li>
</ul>
</li>
<li>
<div class="comment-item">
<div class="comment-image">
<img src="images/author.jpg" alt="Image">
</div>
<div class="comment-content">
<h4>Jack Richard</h4>
<p class="date"><i class="fa fa-clock-o"></i> 12 May 2018</p>
<p>Et veniam possimus voluptatum voluptatem excepturi qui. Unde eum ut architecto veritatis quia deserunt incidunt consequatur. In fugiat voluptatem porro distinctio deleniti quod labore. Ipsam quibusdam inventore enim molestiae ducimus perspiciatis omnis. Eos repellat enim qui sit eaque maiores.</p>
<p>Quos quos tempora ab eos eum. Et libero fugiat quia et qui. Et illo et ut dolor nihil esse dolores rerum. Ut voluptatem voluptatibus non officiis aut quia.</p>
<a href="#" class="btn-blue btn-red">Reply</a>
</div>
</div>
</li>
</ul>
</div>
<div class="comment-form">
<form>
<h3>Add a comment</h3>
<div class="row">
<div class="form-group col-sm-12">
<label for="Name">Your Comment:</label>
<textarea></textarea>
</div>
<div class="form-group col-sm-6">
<label for="Name">Name:</label>
<input type="text" class="form-control" id="Name">
</div>
<div class="form-group col-sm-6">
<label for="email">Email address:</label>
<input type="email" class="form-control" id="email">
</div>
<div class="form-group col-sm-12">
<label for="website">Website:</label>
<input type="text" class="form-control" id="website">
</div>
<div class="col-sm-12">
<div class="comment-btn">
<a href="#" class="btn-blue btn-red">Submit Comment</a>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<div id="sidebar-sticky" class="col-md-4 col-sm-12">
<aside class="detail-sidebar sidebar-wrapper">
<div class="item-sidebar">
<div class="sidebar-item sidebar-item-dark">
<div class="detail-title">
<h3>Search</h3>
</div>
<form>
<div class="row">
<div class="form-group col-xs-12">
<input type="text" class="form-control" id="search1" placeholder="Enter the place you want to search">
 </div>
<div class="col-xs-12">
<div class="comment-btn">
<a href="#" class="btn-blue btn-red">Search Now</a>
</div>
</div>
</div>
</form>
</div>
<div class="post-categories sidebar-item">
<div class="detail-title">
<h3>Categories</h3>
</div>
<ul>
<li><a href="#">Science</a></li>
<li><a href="#">Management</a></li>
<li><a href="#">Humanities</a></li>
<li><a href="#">Arts</a></li>
<li><a href="#">Biology</a></li>
<li><a href="#">Technology</a></li>
</ul>
</div>
<div class="recent-post clearfix sidebar-item">
<div class="detail-title">
<h3>Recent Posts</h3>
</div>
<div class="recent-item">
<div class="recent-image">
<img src="images/profile1.jpg" alt="Image">
</div>
<div class="recent-content">
<a href="#" class="tag tag-blue">#News</a>
<h4><a href="#">10 Tips you should follow</a></h4>
<div class="author-detail">
<p><a href="#"><i class="fa fa-user-o"></i> John Doe</a></p>
<p><i class="fa fa-clock-o"></i> 12 May</p>
</div>
</div>
</div>
<div class="recent-item">
<div class="recent-image">
<img src="images/recent2.jpg" alt="Image">
</div>
<div class="recent-content">
<a href="#" class="tag tag-gold">#News</a>
<h4><a href="#">Must have gadgets in life</a></h4>
<div class="author-detail">
<p><a href="#"><i class="fa fa-user-o"></i> John Doe</a></p>
<p><i class="fa fa-clock-o"></i> 12 May</p>
</div>
</div>
</div>
<div class="recent-item">
<div class="recent-image">
<img src="images/recent1.jpg" alt="Image">
</div>
<div class="recent-content">
<a href="#" class="tag tag-green">#Health</a>
<h4><a href="#">Selena, The talk of town</a></h4>
<div class="author-detail">
<p><a href="#"><i class="fa fa-user-o"></i> John Doe</a></p>
<p><i class="fa fa-clock-o"></i> 12 May</p>
</div>
</div>
 </div>
<div class="recent-item">
<div class="recent-image">
<img src="images/recent2.jpg" alt="Image">
</div>
<div class="recent-content">
<a href="#" class="tag tag-blue">#News</a>
<h4><a href="#">Why Zlatan left United?</a></h4>
<div class="author-detail">
<p><a href="#"><i class="fa fa-user-o"></i> John Doe</a></p>
<p><i class="fa fa-clock-o"></i> 12 May</p>
</div>
</div>
</div>
</div>
<div class="ad1 sidebar-item">
<div class="detail-title">
<h3>Popular Tags</h3>
</div>
<div class="popular-tag-content">
<ul>
<li><a href="#">Flights</a></li>
<li><a href="#">Trek</a></li>
<li><a href="#">Travelling</a></li>
<li><a href="#">Cruises</a></li>
<li><a href="#">Sale</a></li>
<li><a href="#">Hotels</a></li>
<li><a href="#">Restaurants</a></li>
</ul>
</div>
</div>
<div class="popular-post sidebar-item">
<div class="detail-title">
<h3>Popular Posts</h3>
</div>
<div class="popular-item">
<div class="popular-content">
<span class="item-no">01</span>
<h4><a href="#">7 reasons Hollywood doesn’t make romantic comedies anymore</a></h4>
<div class="author-detail">
<p><a href="#"><i class="fa fa-user-o"></i> John Doe</a></p>
<p><i class="fa fa-clock-o"></i> 12 May</p>
<p><a href="#"><i class="fa fa-comment-o"></i> 3 comments</a></p>
</div>
</div>
</div>
<div class="popular-item">
<div class="popular-content">
<span class="item-no">02</span>
<h4><a href="#">Watch: the 3 best performances of the 2018 VMAs</a></h4>
<div class="author-detail">
<p><a href="#"><i class="fa fa-user-o"></i> John Doe</a></p>
<p><i class="fa fa-clock-o"></i> 12 May</p>
<p><a href="#"><i class="fa fa-comment-o"></i> 3 comments</a></p>
</div>
</div>
</div>
<div class="popular-item">
<div class="popular-content">
<span class="item-no">03</span>
<h4><a href="#">Why conservatives love to hate Alexandria?</a></h4>
 <div class="author-detail">
<p><a href="#"><i class="fa fa-user-o"></i> John Doe</a></p>
<p><i class="fa fa-clock-o"></i> 12 May</p>
<p><a href="#"><i class="fa fa-comment-o"></i> 3 comments</a></p>
</div>
</div>
</div>
<div class="popular-item">
<div class="popular-content">
<span class="item-no">04</span>
<h4><a href="#">10 Tips you should follow before eating street foods</a></h4>
<div class="author-detail">
<p><a href="#"><i class="fa fa-user-o"></i> John Doe</a></p>
<p><i class="fa fa-clock-o"></i> 12 May</p>
<p><a href="#"><i class="fa fa-comment-o"></i> 3 comments</a></p>
</div>
</div>
</div>
</div>
</div>
</aside>
</div>
</div>
</div>
</section>

<footer>
<div class="footer-upper">
<div class="container">
<div class="newsletter text-center">
<div class="section-title section-title-white text-center">
<h2>Newsletter Signup</h2>
<div class="section-icon section-icon-white">
<i class="flaticon-diamond"></i>
</div>
<p>Subscribe to our weekly newsletter to get updated on our latest deals</p>
</div>
<form>
<div class="form-group">
<input type="text" class="form-control" id="search">
<a href="#"><span class="search_btn"><i class="fa fa-paper-plane" aria-hidden="true"></i> Sign Up</span></a>
</div>
</form>
</div>
<div class="footer-links">
<div class="row">
<div class="col-md-3 col-sm-12">
<div class="footer-about footer-margin">
<div class="about-logo">
<img src="images/Yatra-white.png" alt="Image">
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
<div class="about-location">
<ul>
<li><i class="flaticon-maps-and-flags" aria-hidden="true"></i> Location</li>
<li><i class="flaticon-phone-call"></i> (012)-345-6789</li>
<li><i class="flaticon-mail"></i> <a href="https://cyclonethemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="483c273d3a263c3a293e2d24083c2d3b3c25292124662b2725">[email&#160;protected]</a></li>
</ul>
</div>
<div class="footer-social-links">
<ul>
<li class="social-icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-links-list footer-margin">
<h3>Browse Tour</h3>
<ul>
<li><a href="#">Cyclades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">North Ionian <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">Sporades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Destinations <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Yatchs <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Cruises <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-recent-post footer-margin">
<h3>Recent Posts</h3>
<ul>
<li>
<div class="recent-post-item">
<div class="recent-post-image">
<img src="images/bucket1.jpg" alt="Image">
</div>
<div class="recent-post-content">
<h4><a href="#">A trip to heaven</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
<li>
<div class="recent-post-item">
<div class="recent-post-image">
<img src="images/bucket2.jpg" alt="Image">
</div>
<div class="recent-post-content">
<h4><a href="#">Diving in Atlantic</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
<li>
<div class="recent-post-item">
<div class="recent-post-image">
<img src="images/bucket3.jpg" alt="Image">
</div>
<div class="recent-post-content">
<h4><a href="#">Travellers History</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-links-list">
<div class="footer-instagram">
<h3>Instagram</h3>
 <ul>
<li><img src="images/insta1.jpg" alt="Image"></li>
<li><img src="images/insta2.jpg" alt="Image"></li>
<li><img src="images/insta3.jpg" alt="Image"></li>
<li><img src="images/insta4.jpg" alt="Image"></li>
<li><img src="images/insta5.jpg" alt="Image"></li>
<li><img src="images/insta6.jpg" alt="Image"></li>
<li><img src="images/insta7.jpg" alt="Image"></li>
<li><img src="images/insta8.jpg" alt="Image"></li>
<li><img src="images/insta9.jpg" alt="Image"></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-xs-6">
<div class="copyright-content">
<p>2018 <i class="fa fa-copyright" aria-hidden="true"></i> Yatra by <a href="../../../../www.cyclonethemes.com/index.html" target="_blank">Cyclone Themes</a></p>
</div>
</div>
<div class="col-xs-6">
<div class="payment-content">
<ul>
<li>We Accept</li>
<li>
<img src="images/payment1.png" alt="Image">
</li>
<li>
<img src="images/payment2.png" alt="Image">
</li>
<li>
<img src="images/payment3.png" alt="Image">
</li>
<li>
<img src="images/payment4.png" alt="Image">
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<div id="back-to-top">
<a href="#"></a>
</div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.2.1.min.js" type="23517642fd2ea5b558f4fc96-text/javascript"></script>
<script src="js/bootstrap.min.js" type="23517642fd2ea5b558f4fc96-text/javascript"></script>
<script src="js/plugin.js" type="23517642fd2ea5b558f4fc96-text/javascript"></script>
<script src="js/main.js" type="23517642fd2ea5b558f4fc96-text/javascript"></script>
<script src="js/preloader.js" type="23517642fd2ea5b558f4fc96-text/javascript"></script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="23517642fd2ea5b558f4fc96-|49" defer=""></script></body>

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:44:21 GMT -->
</html>