<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/car-list-view.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:43:35 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Yatra - Travel Agency HTML Template</title>

<script src="../../../cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/car.css" rel="stylesheet" type="text/css">

<link href="font/flaticon.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="cars-inner">

<div id="preloader">
<div id="status"></div>
</div>


<header>
<div class="upper-head clearfix">
<div class="container">
<div class="contact-info">
<p><i class="flaticon-phone-call"></i> Phone: (012)-345-6789</p>
<p><i class="flaticon-mail"></i> Mail: <a href="https://cyclonethemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2f5b405a5d415b5d4e594a436f5b4a5c5b424e4643014c4042">[email&#160;protected]</a></p>
</div>
<div class="login-btn pull-right">
<a href="login.html"><i class="fa fa-user-plus"></i> Register</a>
<a href="login.html"><i class="fa fa-unlock-alt"></i> Login</a>
</div>
</div>
</div>
</header>


<div class="navigation">
<div class="container">
<div class="navigation-content">
<div class="header_menu">

<nav class="navbar navbar-default navbar-sticky-function navbar-arrow">
<div class="logo pull-left">
<a href="index.html"><img alt="Image" src="images/Yatra-01.png"></a>
</div>
<div id="navbar" class="navbar-nav-wrapper">
<ul class="nav navbar-nav" id="responsive-menu">
<li>
<a href="index.html">Home <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="#">Travel</a>
<ul>
<li><a href="index.html">Home Slider</a></li>
<li><a href="index-banner.html">Home Banner</a></li>
<li><a href="index-video.html">Home Video</a></li>
</ul>
</li>
<li><a href="index-1.html">Travel Style 2</a></li>
<li><a href="index-2.html">Travel Style 3</a></li>
<li><a href="index-3.html">Travel style 4</a></li>
<li><a href="index-4.html">Travel New</a></li>
</ul>
</li>
<li>
<a href="#">Pages <i class="fa fa-angle-down"></i></a>
<ul>
<li>
<a href="#">Destination</a>
<ul>
<li>
<a href="#">Grid View</a>
<ul>
<li><a href="destination-2col.html">Grid View 2 Col</a></li>
 <li><a href="destination-3col.html">Grid View 3 Col</a></li>
<li><a href="destination-4col.html">Grid View 4 Col</a></li>
<li><a href="destination-sidebar.html">Grid with sidebar</a></li>
</ul>
</li>
<li>
<a href="#">List View</a>
<ul>
<li><a href="destination-fullwidth.html">List no sidebar</a></li>
<li><a href="destination-list-sidebar.html">List with sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="tour-detail.html">Detail Default</a>
<ul>
<li><a href="tour-detail.html">Detail Default</a></li>
<li><a href="detail-tabs.html">Detail Tabs</a></li>
</ul>
</li>
<li><a href="booking.html">Booking & Payment</a>
<ul>
<li><a href="booking.html">Booking Page</a></li>
<li><a href="booking-confirmation.html">Booking Confirmation</a></li>
<li><a href="payment.html">Payment Page</a></li>
</ul>
</li>
<li><a href="price-list.html">Price List</a></li>
<li><a href="error.html">Error Page</a></li>
<li><a href="aboutus.html">About Page</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</li>
<li>
<a href="hotel.html">Hotel <i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="hotel.html">Hotel Homepage</a></li>
<li> <a href="grid-view.html">Grid View</a></li>
<li><a href="list-view.html">List View</a></li>
<li><a href="hotel-detail.html">Detail Page</a></li>
</ul>
</li>
<li>
<a href="flight.html">Flights<i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="flight.html">Flight Homepage</a></li>
<li> <a href="flight-grid-view.html">Grid View</a></li>
<li><a href="flight-list-view.html">List View</a></li>
<li><a href="flight-detail.html">Detail Page</a></li>
<li><a href="flight-booking.html">Booking</a></li>
<li><a href="flight-confirm.html">Thank You</a></li>
</ul>
</li>
<li class="active">
<a href="#"><i class="fa fa-star"></i> Cars<i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="car-grid-view.html">Car Grid View</a></li>
<li><a href="car-list-view.html">Car List View</a></li>
<li><a href="car-detail.html">Car Detail Page</a></li>
<li><a href="car-booking.html">Payment</a></li>
</ul>
</li>
<li>
<a href="#"><i class="fa fa-star"></i> Cruise<i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="cruise-grid-view.html">Cruise Grid View</a></li>
<li><a href="cruise-list-view.html">Cruise List View</a></li>
<li><a href="cruise-detail.html">Cruise Detail Page</a></li>
<li><a href="cruise-booking.html">Payment</a></li>
</ul>
</li>
<li>
<a href="#">Dashboard <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
<li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
<li><a href="dashboard-history.html">Dashboard History</a></li>
<li><a href="dashboard-list.html">Dashboard Listing</a></li>
<li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
<li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
</ul>
</li>
<li>
<a href="#">Shop <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="shop.html">Shop List</a></li>
<li><a href="shop-detail.html">Shop Detail</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="login.html">Login Page</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li>
<a href="#">Blog <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="blog-list.html">Blog Right Sidebar</a></li>
<li><a href="blog-list-1.html">Blog Left Sidebar</a></li>
<li><a href="blog-list-2.html">Blog Fullwidth</a></li>
<li><a href="blog-list-3.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-detail.html">Blog Detail Right Sidebar</a></li>
<li><a href="blog-detail-fw.html">Blog Detail Fullwidth</a></li>
</ul>
</li>
</ul>
</div>
<div id="slicknav-mobile"></div>
</nav>
</div>
 </div>
</div>
</div>


<section class="breadcrumb-outer text-center">
<div class="container">
<div class="breadcrumb-content">
<h2>Rent a car</h2>
<h4 class="white">We Found: 40 Cars (Starting From $36.78 day)</h4>
<nav aria-label="breadcrumb">
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="cars.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Car Rent List View</li>
</ul>
</nav>
</div>
</div>
<div class="section-overlay"></div>
</section>


<section class="cars-destinations">
<div class="container">
<div class="row">
<div class="col-md-8 col-sm-12">
<div class="cars-head">
<div class="cars-sort pull-left">
<div class="form-group">
<select name="custom-select-1" class="selectpicker form-control" tabindex="1">
<option value="0">Sort By Price</option>
<option value="1">0</option>
<option value="2">1</option>
<option value="3">2</option>
<option value="4">3</option>
<option value="5">4</option>
</select>
</div>
<div class="form-group">
<select name="custom-select-1" class="selectpicker form-control" tabindex="1">
<option value="0">Sort By Ranking</option>
<option value="1">0</option>
<option value="2">1</option>
<option value="3">2</option>
<option value="4">3</option>
<option value="5">4</option>
</select>
</div>
</div>
<div class="click-menu pull-right">
<span>View:</span>
<div class="change-list f-active"><a href="car-list-view.html"><i class="fa fa-bars"></i></a></div>
<div class="change-grid"><a href="car-grid-view.html"><i class="fa fa-th"></i></a></div>
</div>
</div>
<div class="blog-wrapper">
<div class="blog-item grid-item">
<div class="row">
<div class="col-sm-6 col-xs-12">
<div class="blog-image">
<img src="images/cars/cars1.jpg" alt="Image">
</div>
</div>
<div class="col-sm-6 col-xs-12">
<div class="destination-content">
<h5><strong class="color-red-3">$54.74</strong> / day</h5>
<h6>Economy</h6>
<h3><a href="car-detail.html">VW Mini Buss</a></h3>
<ul class="list">
<li>On airport</li>
<li>Full to full</li>
<li>Automatic</li>
</ul>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
</div>
</div>
<div class="blog-item grid-item">
<div class="row">
<div class="col-sm-6 col-xs-12">
<div class="blog-image">
<img src="images/cars/cars2.jpg" alt="Image">
</div>
</div>
<div class="col-sm-6 col-xs-12">
<div class="destination-content">
<h5><strong class="color-red-3">$75</strong> / day</h5>
<h6>Premium</h6>
<h3><a href="car-detail.html">VW Passat cc</a></h3>
<ul class="list">
<li>On airport</li>
<li>Full to full</li>
<li>Automatic</li>
</ul>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
</div>
</div>
<div class="blog-item grid-item">
<div class="row">
<div class="col-sm-6 col-xs-12">
<div class="blog-image">
<img src="images/cars/cars3.jpg" alt="Image">
</div>
</div>
<div class="col-sm-6 col-xs-12">
<div class="destination-content">
<h5><strong class="color-red-3">$99</strong> / day</h5>
<h6>Sport Car</h6>
<h3><a href="car-detail.html">SilverStone LP700 Aventador</a></h3>
<ul class="list">
<li>On airport</li>
<li>Full to full</li>
<li>Automatic</li>
</ul>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
</div>
</div>
<div class="blog-item grid-item">
<div class="row">
<div class="col-sm-6 col-xs-12">
<div class="blog-image">
<img src="images/cars/cars4.jpg" alt="Image">
</div>
</div>
<div class="col-sm-6 col-xs-12">
<div class="destination-content">
<h5><strong class="color-red-3">$90</strong> / day</h5>
<h6>Premium</h6>
<h3><a href="car-detail.html">Mercedes C220</a></h3>
<ul class="list">
<li>On airport</li>
<li>Full to full</li>
<li>Automatic</li>
</ul>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
</div>
</div>
<div class="blog-item grid-item">
<div class="row">
<div class="col-sm-6 col-xs-12">
<div class="blog-image">
<img src="images/cars/cars5.jpg" alt="Image">
</div>
</div>
<div class="col-sm-6 col-xs-12">
<div class="destination-content">
<h5><strong class="color-red-3">$80</strong> / day</h5>
<h6>Economy</h6>
<h3><a href="car-detail.html">Mazda 3</a></h3>
<ul class="list">
<li>On airport</li>
<li>Full to full</li>
<li>Manual</li>
</ul>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
</div>
</div>
<div class="blog-item grid-item">
<div class="row">
<div class="col-sm-6 col-xs-12">
<div class="blog-image">
<img src="images/cars/cars6.jpg" alt="Image">
</div>
</div>
<div class="col-sm-6 col-xs-12">
<div class="destination-content">
<h5><strong class="color-red-3">$105</strong> / day</h5>
 <h6>Luxury</h6>
<h3><a href="car-detail.html">BMW M7</a></h3>
<ul class="list">
<li>On airport</li>
<li>Full to full</li>
<li>Automatic</li>
</ul>
<p class="package-days">BOOK NOW AND <span>SAVE 10%</span></p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="pagination-content text-center">
<ul class="pagination">
<li><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
<div id="sidebar" class="col-md-4 col-sm-12">
<aside class="detail-sidebar sidebar-wrapper">
<div class="sidebar-item sidebar-item-dark">
<div class="detail-title">
<h3>carss</h3>
</div>
<form>
<div class="row">
<div class="form-group col-xs-12">
<input type="text" class="form-control" id="depart" placeholder="Flying from">
</div>
<div class="form-group col-xs-12">
<input type="text" class="form-control" id="return" placeholder="Flying To">
</div>
<div class="form-group col-sm-6 col-xs-12">
<div class='input-group date' id='datetimepicker1'>
<input type='text' class="form-control" value="Return Date" />
<span class="input-group-addon">
<i class="fa fa-calendar" aria-hidden="true"></i>
</span>
</div>
</div>
<div class="form-group col-sm-6 col-xs-12">
<div class='input-group date' id='datetimepicker2'>
<input type='text' class="form-control" value="Return Date" />
<span class="input-group-addon">
<i class="fa fa-calendar" aria-hidden="true"></i>
</span>
</div>
</div>
<div class="form-group col-sm-6 col-xs-12">
 <select name="custom-select-1" class="selectpicker form-control" tabindex="1">
<option value="0">Adult</option>
<option value="1">0</option>
<option value="2">1</option>
<option value="3">2</option>
<option value="4">3</option>
<option value="5">4</option>
</select>
</div>
<div class="form-group col-sm-6 col-xs-12">
<select name="custom-select-2" class="selectpicker form-control" tabindex="1">
<option value="0">Child</option>
<option value="1">0</option>
<option value="2">1</option>
<option value="3">2</option>
<option value="4">3</option>
<option value="5">4</option>
</select>
</div>
<div class="col-xs-12">
<div class="comment-btn">
<a href="#" class="btn-blue btn-red">Search Now</a>
</div>
</div>
</div>
</form>
</div>
<div class="sidebar-item">
<div class="detail-title">
<h3>Price Range</h3>
</div>
<div class="sidebar-content">
<div class="range-slider">
<div data-min="0" data-max="2000" data-unit="$" data-min-name="min_price" data-max-name="max_price" class="range-slider-ui ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false">
<span class="min-value">0 $</span>
<span class="max-value">2000 $</span>
<div class="ui-slider-range ui-widget-header ui-corner-all whole" style="left: 0%; width: 100%;"></div>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="sidebar-item">
<div class="detail-title">
<h3>Connection</h3>
</div>
<div class="sidebar-content">
<form>
<div class="checkbox">
<label>
<input type="checkbox">Offers without connection (13)
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Offers with connection (88)
</label>
</div>
</form>
</div>
</div>
<div class="sidebar-item">
<div class="detail-title">
<h3>Rating</h3>
</div>
<div class="sidebar-content clearfix">
 <fieldset class="rating">
<input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5" title="Awesome - 5 stars"></label>
<input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
<input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4" title="Pretty good - 4 stars"></label>
<input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
<input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3" title="Meh - 3 stars"></label>
<input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
<input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
<input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
<input type="radio" id="star1" name="rating" value="1" checked /><label class="full" for="star1" title="Sucks big time - 1 star"></label>
<input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
</div>
</div>
<div class="sidebar-item">
<div class="detail-title">
<h3>Airlines</h3>
</div>
<div class="sidebar-content">
<form>
<div class="checkbox">
<label>
<input type="checkbox">Qatar Airways (6)
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Emirates (11)
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Olympic (15)
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Wizz(15)
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Tarom
</label>
</div>
</form>
</div>
</div>
<div class="sidebar-item">
<div class="detail-title">
<h3>Categories</h3>
</div>
<ul class="event-list">
<li><a href="#">SEA TOURS (785)</a></li>
<li><a href="#">ROMANTIC TOURS (125)</a></li>
 <li><a href="#">FOOD TOURS (85)</a></li>
<li><a href="#">HONEYMOON TOURS (70)</a></li>
<li><a href="#">MOUNTAIN TOURS (159)</a></li>
</ul>
</div>
</aside>
</div>
</div>
</div>
</section>


<footer>
<div class="footer-upper">
<div class="container">
<div class="footer-links">
<div class="row">
<div class="col-md-3 col-sm-12">
<div class="footer-about footer-margin">
<div class="about-logo">
<img src="images/Yatra-white.png" alt="Image">
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
<div class="about-location">
<ul>
<li><i class="flaticon-maps-and-flags" aria-hidden="true"></i> Location</li>
<li><i class="flaticon-phone-call"></i> (012)-345-6789</li>
<li><i class="flaticon-mail"></i> <a href="https://cyclonethemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="34405b41465a404655425158744051474059555d581a575b59">[email&#160;protected]</a></li>
</ul>
</div>
<div class="footer-social-links">
<ul>
<li class="social-icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-links-list footer-margin">
<h3>Browse Tour</h3>
<ul>
<li><a href="#">Cyclades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">North Ionian <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">Sporades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Destinations <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Yatchs <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Cruises <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-recent-post footer-margin">
<h3>Recent Posts</h3>
<ul>
<li>
<div class="recent-post-item">
<div class="recent-post-image">
<img src="images/bucket1.jpg" alt="Image">
 </div>
<div class="recent-post-content">
<h4><a href="#">A trip to heaven</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
<li>
<div class="recent-post-item">
<div class="recent-post-image">
<img src="images/bucket2.jpg" alt="Image">
</div>
<div class="recent-post-content">
<h4><a href="#">Diving in Atlantic</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
<li>
<div class="recent-post-item">
<div class="recent-post-image">
<img src="images/bucket3.jpg" alt="Image">
</div>
<div class="recent-post-content">
<h4><a href="#">Travellers History</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-links-list">
<div class="footer-instagram">
<h3>Instagram</h3>
<ul>
<li><img src="images/insta1.jpg" alt="Image"></li>
<li><img src="images/insta2.jpg" alt="Image"></li>
<li><img src="images/insta3.jpg" alt="Image"></li>
<li><img src="images/insta4.jpg" alt="Image"></li>
<li><img src="images/insta5.jpg" alt="Image"></li>
<li><img src="images/insta6.jpg" alt="Image"></li>
<li><img src="images/insta7.jpg" alt="Image"></li>
<li><img src="images/insta8.jpg" alt="Image"></li>
<li><img src="images/insta9.jpg" alt="Image"></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-xs-6">
<div class="copyright-content">
<p>2018 <i class="fa fa-copyright" aria-hidden="true"></i> Yatra by <a href="../../../../www.cyclonethemes.com/index.html" target="_blank">Cyclone Themes</a></p>
</div>
</div>
<div class="col-xs-6">
<div class="payment-content">
<ul>
<li>We Accept</li>
<li>
<img src="images/payment1.png" alt="Image">
</li>
<li>
 <img src="images/payment2.png" alt="Image">
</li>
<li>
<img src="images/payment3.png" alt="Image">
</li>
<li>
<img src="images/payment4.png" alt="Image">
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.2.1.min.js" type="55c52971d3436d029c9a542b-text/javascript"></script>
<script src="js/bootstrap.min.js" type="55c52971d3436d029c9a542b-text/javascript"></script>
<script src="js/rangeslider.js" type="55c52971d3436d029c9a542b-text/javascript"></script>
<script src="js/plugin.js" type="55c52971d3436d029c9a542b-text/javascript"></script>
<script src="js/main.js" type="55c52971d3436d029c9a542b-text/javascript"></script>
<script src="js/preloader.js" type="55c52971d3436d029c9a542b-text/javascript"></script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="55c52971d3436d029c9a542b-|49" defer=""></script></body>

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/car-list-view.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:43:35 GMT -->
</html>