<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/cruise-grid-view.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:43:35 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Yatra - Travel Agency HTML Template</title>

<script src="../../../cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/Cruise.html" rel="stylesheet" type="text/css">

<link href="font/flaticon.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="cruise-inner">

<div id="preloader">
<div id="status"></div>
</div>


<header>
<div class="upper-head clearfix">
<div class="container">
<div class="contact-info">
<p><i class="flaticon-phone-call"></i> Phone: (012)-345-6789</p>
<p><i class="flaticon-mail"></i> Mail: <a href="https://cyclonethemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aedac1dbdcc0dadccfd8cbc2eedacbdddac3cfc7c280cdc1c3">[email&#160;protected]</a></p>
</div>
<div class="login-btn pull-right">
<a href="login.html"><i class="fa fa-user-plus"></i> Register</a>
<a href="login.html"><i class="fa fa-unlock-alt"></i> Login</a>
</div>
</div>
</div>
</header>


<div class="navigation">
<div class="container">
<div class="navigation-content">
<div class="header_menu">

<nav class="navbar navbar-default navbar-sticky-function navbar-arrow">
<div class="logo pull-left">
<a href="index.html"><img alt="Image" src="images/Yatra-01.png"></a>
</div>
<div id="navbar" class="navbar-nav-wrapper">
<ul class="nav navbar-nav" id="responsive-menu">
<li>
<a href="index.html">Home <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="#">Travel</a>
<ul>
<li><a href="index.html">Home Slider</a></li>
<li><a href="index-banner.html">Home Banner</a></li>
<li><a href="index-video.html">Home Video</a></li>
</ul>
</li>
<li><a href="index-1.html">Travel Style 2</a></li>
<li><a href="index-2.html">Travel Style 3</a></li>
<li><a href="index-3.html">Travel style 4</a></li>
<li><a href="index-4.html">Travel New</a></li>
</ul>
</li>
<li>
<a href="#">Pages <i class="fa fa-angle-down"></i></a>
<ul>
<li>
<a href="#">Destination</a>
<ul>
<li>
<a href="#">Grid View</a>
<ul>
<li><a href="destination-2col.html">Grid View 2 Col</a></li>
 <li><a href="destination-3col.html">Grid View 3 Col</a></li>
<li><a href="destination-4col.html">Grid View 4 Col</a></li>
<li><a href="destination-sidebar.html">Grid with sidebar</a></li>
</ul>
</li>
<li>
<a href="#">List View</a>
<ul>
<li><a href="destination-fullwidth.html">List no sidebar</a></li>
<li><a href="destination-list-sidebar.html">List with sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="tour-detail.html">Detail Default</a>
<ul>
<li><a href="tour-detail.html">Detail Default</a></li>
<li><a href="detail-tabs.html">Detail Tabs</a></li>
</ul>
</li>
<li><a href="booking.html">Booking & Payment</a>
<ul>
<li><a href="booking.html">Booking Page</a></li>
<li><a href="booking-confirmation.html">Booking Confirmation</a></li>
<li><a href="payment.html">Payment Page</a></li>
</ul>
</li>
<li><a href="price-list.html">Price List</a></li>
<li><a href="error.html">Error Page</a></li>
<li><a href="aboutus.html">About Page</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</li>
<li>
<a href="hotel.html">Hotel <i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="hotel.html">Hotel Homepage</a></li>
<li> <a href="grid-view.html">Grid View</a></li>
<li><a href="list-view.html">List View</a></li>
<li><a href="hotel-detail.html">Detail Page</a></li>
</ul>
</li>
<li>
<a href="flight.html">Flights<i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="flight.html">Flight Homepage</a></li>
<li> <a href="flight-grid-view.html">Grid View</a></li>
<li><a href="flight-list-view.html">List View</a></li>
<li><a href="flight-detail.html">Detail Page</a></li>
<li><a href="flight-booking.html">Booking</a></li>
<li><a href="flight-confirm.html">Thank You</a></li>
</ul>
</li>
<li>
<a href="#"><i class="fa fa-star"></i> Cars<i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="car-grid-view.html">Car Grid View</a></li>
<li><a href="car-list-view.html">Car List View</a></li>
<li><a href="car-detail.html">Car Detail Page</a></li>
<li><a href="car-booking.html">Payment</a></li>
</ul>
</li>
<li class="active">
<a href="#"><i class="fa fa-star"></i> Cruise<i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="cruise-grid-view.html">Cruise Grid View</a></li>
<li><a href="cruise-list-view.html">Cruise List View</a></li>
<li><a href="cruise-detail.html">Cruise Detail Page</a></li>
<li><a href="cruise-booking.html">Payment</a></li>
</ul>
</li>
<li>
<a href="#">Dashboard <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
<li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
<li><a href="dashboard-history.html">Dashboard History</a></li>
<li><a href="dashboard-list.html">Dashboard Listing</a></li>
<li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
<li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
</ul>
</li>
<li>
<a href="#">Shop <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="shop.html">Shop List</a></li>
<li><a href="shop-detail.html">Shop Detail</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="login.html">Login Page</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li>
<a href="#">Blog <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="blog-list.html">Blog Right Sidebar</a></li>
<li><a href="blog-list-1.html">Blog Left Sidebar</a></li>
<li><a href="blog-list-2.html">Blog Fullwidth</a></li>
<li><a href="blog-list-3.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-detail.html">Blog Detail Right Sidebar</a></li>
<li><a href="blog-detail-fw.html">Blog Detail Fullwidth</a></li>
</ul>
</li>
</ul>
</div>
<div id="slicknav-mobile"></div>
</nav>
</div>
</div>
</div>
</div>


<section class="breadcrumb-outer text-center">
<div class="container">
<div class="breadcrumb-content">
<h2>Cruises</h2>
<h4 class="white">We Found: 38 Itineraries (Starting From $36.78/person)</h4>
<nav aria-label="breadcrumb">
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Cruises Grid View</li>
</ul>
</nav>
</div>
</div>
<div class="section-overlay"></div>
</section>


<section class="cruise-destinations">
<div class="container">
<div class="row">
<div class="col-md-8 col-sm-12">
<div class="cruise-head">
<div class="cruise-sort pull-left">
<div class="form-group">
<select name="custom-select-1" class="selectpicker form-control" tabindex="1">
<option selected="">Ships</option>
<option>Carnival Fantasy</option>
<option>Disney Dream</option>
<option>Caribbean Princess</option>
<option>Grandeur of the Seas</option>
<option>Majesty of the Seas</option>
</select>
</div>
<div class="form-group">
<select name="custom-select-1" class="selectpicker form-control" tabindex="1">
<option selected="">Duration</option>
<option>2 - 5 Days</option>
<option>6 - 9 Days</option>
<option>10+ Days</option>
</select>
</div>
<div class="form-group">
<select name="custom-select-1" class="selectpicker form-control" tabindex="1">
<option value="0">Name</option>
<option value="1">A-H</option>
<option value="2">I-Z</option>
</select>
</div>
<div class="form-group">
<select name="custom-select-1" class="selectpicker form-control" tabindex="1">
<option value="0">Sort By Price</option>
<option value="1">$40</option>
<option value="2">$50</option>
<option value="3">$60</option>
<option value="4">$70</option>
<option value="5">$80</option>
</select>
</div>
</div>
<div class="click-menu pull-right">
<span>View:</span>
<div class="change-list"><a href="cruise-list-view.html"><i class="fa fa-bars"></i></a></div>
<div class="change-grid f-active"><a href="cruise-grid-view.html"><i class="fa fa-th"></i></a></div>
</div>
</div>
<div class="cruise-grid">
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="destination-item box-item">
 <div class="destination-image text-center">
<img src="images/cruise/cruise1.jpg" alt="Image">
</div>
<div class="destination-content">
<h5><strong class="color-red-3">$36.00</strong> / Person</h5>
<h6>From: Miami, FL</h6>
<h3><a href="cruise-detail.html">4 Day Wester Caribbean</a></h3>
<p>Abroad: Carnival Ecstasy</p>
<p>Sails to: Key West, FL; Cozumel, Mexico</p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image text-center">
<img src="images/cruise/cruise2.jpg" alt="Image">
</div>
<div class="destination-content">
<h5><strong class="color-red-3">$36.00</strong> / Person</h5>
<h6>From: Miami, FL</h6>
<h3><a href="cruise-detail.html">7 Night Western Caribbean</a></h3>
<p>Abroad: Carnival Ecstasy</p>
<p>Sails to: Key West, FL; Cozumel, Mexico</p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image text-center">
<img src="images/cruise/cruise3.jpg" alt="Image">
</div>
<div class="destination-content">
<h5><strong class="color-red-3">$36.00</strong> / Person</h5>
<h6>From: Miami, FL</h6>
<h3><a href="cruise-detail.html">7 Night Western Caribbean</a></h3>
<p>Abroad: Carnival Ecstasy</p>
<p>Sails to: Key West, FL; Cozumel, Mexico</p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image text-center">
<img src="images/cruise/cruise4.jpg" alt="Image">
</div>
<div class="destination-content">
<h5><strong class="color-red-3">$36.00</strong> / Person</h5>
<h6>From: Miami, FL</h6>
<h3><a href="cruise-detail.html">7 Night Western Caribbean</a></h3>
<p>Abroad: Carnival Ecstasy</p>
<p>Sails to: Key West, FL; Cozumel, Mexico</p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image text-center">
<img src="images/cruise/cruise5.jpg" alt="Image">
</div>
<div class="destination-content">
<h5><strong class="color-red-3">$36.00</strong> / Person</h5>
<h6>From: Miami, FL</h6>
<h3><a href="cruise-detail.html">7 Night Western Caribbean</a></h3>
<p>Abroad: Carnival Ecstasy</p>
<p>Sails to: Key West, FL; Cozumel, Mexico</p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image text-center">
<img src="images/cruise/cruise6.jpg" alt="Image">
</div>
<div class="destination-content">
<h5><strong class="color-red-3">$36.00</strong> / Person</h5>
<h6>From: Miami, FL</h6>
<h3><a href="cruise-detail.html">7 Night Western Caribbean</a></h3>
<p>Abroad: Carnival Ecstasy</p>
<p>Sails to: Key West, FL; Cozumel, Mexico</p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image text-center">
<img src="images/cruise/cruise7.jpg" alt="Image">
</div>
<div class="destination-content">
<h5><strong class="color-red-3">$36.00</strong> / Person</h5>
<h6>From: Miami, FL</h6>
<h3><a href="cruise-detail.html">7 Night Western Caribbean</a></h3>
<p>Abroad: Carnival Ecstasy</p>
<p>Sails to: Key West, FL; Cozumel, Mexico</p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image text-center">
<img src="images/cruise/cruise8.jpg" alt="Image">
</div>
<div class="destination-content">
<h5><strong class="color-red-3">$36.00</strong> / Person</h5>
<h6>From: Miami, FL</h6>
<h3><a href="cruise-detail.html">7 Night Western Caribbean</a></h3>
<p>Abroad: Carnival Ecstasy</p>
<p>Sails to: Key West, FL; Cozumel, Mexico</p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
</div>
<div class="col-xs-12">
<div class="pagination-content text-center">
<ul class="pagination">
<li><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
<li class="active"><a href="#">1</a></li>
 <li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="sidebar" class="col-md-4 col-sm-12">
<aside class="detail-sidebar sidebar-wrapper">
<div class="sidebar-item sidebar-item-dark">
<div class="detail-title">
<h3>Cruises</h3>
</div>
<form>
<div class="row">
<div class="form-group col-xs-12">
<select name="custom-select-1" class="selectpicker form-control" tabindex="1">
<option>Going To</option>
<option>Carnival Fantasy</option>
<option>Disney Dream</option>
<option>Caribbean Princess</option>
<option>Grandeur of the Seas</option>
<option>Majesty of the Seas</option>
</select>
</div>
<div class="form-group col-xs-12">
<select name="custom-select-2" class="selectpicker form-control" tabindex="1">
<option>Departure</option>
<option>Carnival Fantasy</option>
<option>Disney Dream</option>
<option>Caribbean Princess</option>
<option>Grandeur of the Seas</option>
<option>Majesty of the Seas</option>
</select>
</div>
<div class="form-group col-sm-6 col-xs-12">
<select name="custom-select-3" class="selectpicker form-control" tabindex="1">
<option>Travllers</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
</select>
</div>
<div class="col-xs-12">
<div class="comment-btn">
<a href="#" class="btn-blue btn-red">Search Now</a>
</div>
</div>
</div>
</form>
</div>
<div class="sidebar-item">
<div class="detail-title">
<h3>Price Range</h3>
</div>
<div class="sidebar-content">
<div class="range-slider">
<div data-min="0" data-max="2000" data-unit="$" data-min-name="min_price" data-max-name="max_price" class="range-slider-ui ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false">
<span class="min-value">0 $</span>
<span class="max-value">2000 $</span>
<div class="ui-slider-range ui-widget-header ui-corner-all whole" style="left: 0%; width: 100%;"></div>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="sidebar-item">
<div class="detail-title">
<h3>Departure Ports</h3>
</div>
<div class="sidebar-content">
<form>
<div class="checkbox">
<label>
<input type="checkbox">Baltimore, MD
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Barbados
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Charleston, SC
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Fort Lauderdale, FL
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Galveston, TX
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Jacksonville, FL
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Los Angeles, CA
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Miami, FL
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">New Orleans, LA
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">New York, NY
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Port Canaveral (Orlando), FL
 </label>
</div>
</form>
</div>
</div>
<div class="sidebar-item">
<div class="detail-title">
<h3>Trip Duration</h3>
</div>
<div class="sidebar-content">
<form>
<div class="checkbox">
<label>
<input type="checkbox">2 - 5 Days
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">6 - 9 Days
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">10+ Days
</label>
</div>
</form>
</div>
</div>
<div class="sidebar-item">
<div class="detail-title">
<h3>Ships</h3>
</div>
<div class="sidebar-content">
<form>
<div class="checkbox">
<label>
<input type="checkbox">Carnival Dream
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Carnival Ecstasy
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Carnival Fantasy
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Carnival Fascination
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Carnival Liberty
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Carnival Sensation
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Disney Dream
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Disney Wonder
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Norwegian Sky
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Caribbean Princess
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Enchantment of the Seas
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Grandeur of the Seas
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Majesty of the Seas
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox">Serenade of the Seas
</label>
</div>
</form>
</div>
</div>
<div class="sidebar-item">
<div class="detail-title">
<h3>Categories</h3>
</div>
<ul class="event-list">
<li><a href="#">SEA TOURS (785)</a></li>
<li><a href="#">ROMANTIC TOURS (125)</a></li>
<li><a href="#">FOOD TOURS (85)</a></li>
<li><a href="#">HONEYMOON TOURS (70)</a></li>
<li><a href="#">MOUNTAIN TOURS (159)</a></li>
</ul>
</div>
</aside>
</div>
</div>
</div>
</section>


<footer>
<div class="footer-upper">
<div class="container">
<div class="footer-links">
<div class="row">
<div class="col-md-3 col-sm-12">
<div class="footer-about footer-margin">
<div class="about-logo">
<img src="images/Yatra-white.png" alt="Image">
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
<div class="about-location">
<ul>
<li><i class="flaticon-maps-and-flags" aria-hidden="true"></i> Location</li>
<li><i class="flaticon-phone-call"></i> (012)-345-6789</li>
<li><i class="flaticon-mail"></i> <a href="https://cyclonethemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="06726973746872746770636a46726375726b676f6a2865696b">[email&#160;protected]</a></li>
</ul>
</div>
<div class="footer-social-links">
<ul>
<li class="social-icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-links-list footer-margin">
<h3>Browse Tour</h3>
<ul>
<li><a href="#">Cyclades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">North Ionian <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">Sporades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Destinations <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Yatchs <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Cruises <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-recent-post footer-margin">
<h3>Recent Posts</h3>
<ul>
<li>
<div class="recent-post-item">
<div class="recent-post-image">
<img src="images/bucket1.jpg" alt="Image">
</div>
<div class="recent-post-content">
<h4><a href="#">A trip to heaven</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
<li>
<div class="recent-post-item">
<div class="recent-post-image">
<img src="images/bucket2.jpg" alt="Image">
</div>
<div class="recent-post-content">
<h4><a href="#">Diving in Atlantic</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
<li>
<div class="recent-post-item">
<div class="recent-post-image">
<img src="images/bucket3.jpg" alt="Image">
</div>
<div class="recent-post-content">
<h4><a href="#">Travellers History</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-links-list">
<div class="footer-instagram">
<h3>Instagram</h3>
<ul>
<li><img src="images/insta1.jpg" alt="Image"></li>
<li><img src="images/insta2.jpg" alt="Image"></li>
<li><img src="images/insta3.jpg" alt="Image"></li>
<li><img src="images/insta4.jpg" alt="Image"></li>
<li><img src="images/insta5.jpg" alt="Image"></li>
<li><img src="images/insta6.jpg" alt="Image"></li>
<li><img src="images/insta7.jpg" alt="Image"></li>
<li><img src="images/insta8.jpg" alt="Image"></li>
<li><img src="images/insta9.jpg" alt="Image"></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-xs-6">
<div class="copyright-content">
<p>2018 <i class="fa fa-copyright" aria-hidden="true"></i> Yatra by <a href="../../../../www.cyclonethemes.com/index.html" target="_blank">Cyclone Themes</a></p>
</div>
</div>
<div class="col-xs-6">
<div class="payment-content">
<ul>
<li>We Accept</li>
<li>
<img src="images/payment1.png" alt="Image">
</li>
<li>
<img src="images/payment2.png" alt="Image">
</li>
<li>
<img src="images/payment3.png" alt="Image">
</li>
<li>
<img src="images/payment4.png" alt="Image">
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.2.1.min.js" type="910f68bea28540bc7c773c37-text/javascript"></script>
<script src="js/bootstrap.min.js" type="910f68bea28540bc7c773c37-text/javascript"></script>
<script src="js/rangeslider.js" type="910f68bea28540bc7c773c37-text/javascript"></script>
<script src="js/plugin.js" type="910f68bea28540bc7c773c37-text/javascript"></script>
<script src="js/main.js" type="910f68bea28540bc7c773c37-text/javascript"></script>
<script src="js/preloader.js" type="910f68bea28540bc7c773c37-text/javascript"></script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="910f68bea28540bc7c773c37-|49" defer=""></script></body>

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/cruise-grid-view.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:43:44 GMT -->
</html>