<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/dashboard-history.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:43:53 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dashboard History | Yatra - Travel Agency HTML Template</title>

<script src="../../../cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="font/flaticon.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link href="css/dashboard.css" rel="stylesheet" type="text/css">
<link href="css/icons.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<div id="container-wrapper">

<div id="dashboard">

<a href="#" class="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i> Dashboard Navigation</a>
<div class="dashboard-sticky-nav">
<div class="content-left pull-left">
<a href="dashboard.html"><img src="images/Yatra-white.png" alt="logo"></a>
</div>
<div class="content-right pull-right">
<div class="search-bar">
<form>
<div class="form-group">
<input type="text" class="form-control" id="search" placeholder="Search Now">
<a href="#"><span class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></span></a>
</div>
</form>
</div>
<div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown">
<div class="profile-sec">
<div class="dash-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="dash-content">
<h4>Loural Teak</h4>
<span>Post Manager</span>
</div>
</div>
</a>
<ul class="dropdown-menu">
<li><a href="#"><i class="sl sl-icon-settings"></i>Settings</a></li>
<li><a href="#"><i class="sl sl-icon-user"></i>Profile</a></li>
<li><a href="#"><i class="sl sl-icon-lock"></i>Change Password</a></li>
<li><a href="#"><i class="sl sl-icon-power"></i>Logout</a></li>
</ul>
</div>
<div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown">
<div class="dropdown-item">
<i class="sl sl-icon-envelope-open"></i>
<span class="notify">3</span>
</div>
</a>
<div class="dropdown-menu notification-menu">
<h4> 23 Messages</h4>
<ul>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
</ul>
<p class="all-noti"><a href="#">See all messages</a></p>
</div>
</div>
<div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown">
<div class="dropdown-item">
<i class="sl sl-icon-bell"></i>
<span class="notify">3</span>
</div>
</a>
<div class="dropdown-menu notification-menu">
<h4> 599 Notifications</h4>
<ul>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
 <li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
</ul>
<p class="all-noti"><a href="#">See all notifications</a></p>
</div>
</div>
</div>
</div>
<div class="dashboard-nav">
<div class="dashboard-nav-inner">
<ul>
<li><a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a></li>
<li><a href="dashboard-my-profile.html"><i class="sl sl-icon-user"></i> Edit Profile</a></li>
<li><a href="dashboard-addtour.html"><i class="sl sl-icon-plus"></i> Add Tour</a></li>
<li>
<a><i class="sl sl-icon-layers"></i> Tour Listing</a>
<ul>
<li><a href="dashboard-list.html">Active <span class="nav-tag green">6</span></a></li>
<li><a href="dashboard-list.html">Pending <span class="nav-tag yellow">1</span></a></li>
<li><a href="dashboard-list.html">Expired <span class="nav-tag red">2</span></a></li>
</ul>
</li>
<li><a href="dashboard-booking.html"><i class="sl sl-icon-list"></i> Booking List</a></li>
<li class="active"><a href="dashboard-history.html"><i class="sl sl-icon-folder"></i> History</a></li>
<li><a href="dashboard-reviews.html"><i class="sl sl-icon-star"></i> Reviews</a></li>
<li><a href="index.html"><i class="sl sl-icon-power"></i> Logout</a></li>
</ul>
</div>
</div>
<div class="dashboard-content">
<div class="row">

<div class="col-lg-12 col-md-12">
<div class="dashboard-list-box">
<h4 class="gray">History</h4>
<div class="table-box">
<table class="basic-table booking-table">
<thead>
<tr>
<th>Date</th>
<th>Destination</th>
<th>Price</th>
<th class="textright">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>01/01/2017</td>
<td>U.A.E. - Dubai</td>
<td>$300.00</td>
<td class="textright">
<div class="dropdown">
<button class="button gray dropdown-toggle" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="glyphicon glyphicon-plus"></span>
</button>
 <div class="dropdown-menu" aria-labelledby="">
<a class="dropdown-item" href="#">Send Email</a>
<a class="dropdown-item" href="#">Print PDF</a>
<a class="dropdown-item del" href="#">Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>01/01/2017</td>
<td>U.A.E. - Dubai</td>
<td>$300.00</td>
<td class="textright">
<div class="dropdown">
<button class="button gray dropdown-toggle" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="glyphicon glyphicon-plus"></span>
</button>
<div class="dropdown-menu" aria-labelledby="">
<a class="dropdown-item" href="#">Send Email</a>
<a class="dropdown-item" href="#">Print PDF</a>
<a class="dropdown-item del" href="#">Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>01/01/2017</td>
<td>U.A.E. - Dubai</td>
<td>$300.00</td>
<td class="textright">
<div class="dropdown">
<button class="button gray dropdown-toggle" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="glyphicon glyphicon-plus"></span>
</button>
<div class="dropdown-menu" aria-labelledby="">
<a class="dropdown-item" href="#">Send Email</a>
<a class="dropdown-item" href="#">Print PDF</a>
<a class="dropdown-item del" href="#">Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>01/01/2017</td>
<td>U.A.E. - Dubai</td>
<td>$300.00</td>
<td class="textright">
<div class="dropdown">
<button class="button gray dropdown-toggle" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="glyphicon glyphicon-plus"></span>
</button>
<div class="dropdown-menu" aria-labelledby="">
<a class="dropdown-item" href="#">Send Email</a>
<a class="dropdown-item" href="#">Print PDF</a>
 <a class="dropdown-item del" href="#">Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>01/01/2017</td>
<td>U.A.E. - Dubai</td>
<td>$300.00</td>
<td class="textright">
<div class="dropdown">
<button class="button gray dropdown-toggle" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="glyphicon glyphicon-plus"></span>
</button>
<div class="dropdown-menu" aria-labelledby="">
<a class="dropdown-item" href="#">Send Email</a>
<a class="dropdown-item" href="#">Print PDF</a>
<a class="dropdown-item del" href="#">Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>01/01/2017</td>
<td>U.A.E. - Dubai</td>
<td>$300.00</td>
<td class="textright">
<div class="dropdown">
<button class="button gray dropdown-toggle" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="glyphicon glyphicon-plus"></span>
</button>
<div class="dropdown-menu" aria-labelledby="">
<a class="dropdown-item" href="#">Send Email</a>
<a class="dropdown-item" href="#">Print PDF</a>
<a class="dropdown-item del" href="#">Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>01/01/2017</td>
<td>U.A.E. - Dubai</td>
<td>$300.00</td>
<td class="textright">
<div class="dropdown">
<button class="button gray dropdown-toggle" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="glyphicon glyphicon-plus"></span>
</button>
<div class="dropdown-menu" aria-labelledby="">
<a class="dropdown-item" href="#">Send Email</a>
<a class="dropdown-item" href="#">Print PDF</a>
<a class="dropdown-item del" href="#">Delete</a>
</div>
</div>
</td>
 </tr>
<tr>
<td>01/01/2017</td>
<td>U.A.E. - Dubai</td>
<td>$300.00</td>
<td class="textright">
<div class="dropdown">
<button class="button gray dropdown-toggle" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="glyphicon glyphicon-plus"></span>
</button>
<div class="dropdown-menu" aria-labelledby="">
<a class="dropdown-item" href="#">Send Email</a>
<a class="dropdown-item" href="#">Print PDF</a>
<a class="dropdown-item del" href="#">Delete</a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="pagination-container">
<nav class="pagination">
<ul>
<li><a href="#" class="current-page">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#"><i class="sl sl-icon-arrow-right"></i></a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>


<div class="copyrights">
<p>2018 <i class="fa fa-copyright" aria-hidden="true"></i> Yatra by <a href="../../../../www.cyclonethemes.com/index.html" target="_blank">Cyclone Themes</a></p>
</div>
</div>

</div>


<div id="back-to-top">
<a href="#"></a>
</div>


<script src="js/jquery-3.2.1.min.js" type="fbec664e33a81fb6afe30b1c-text/javascript"></script>
<script src="js/bootstrap.min.js" type="fbec664e33a81fb6afe30b1c-text/javascript"></script>
<script src="js/preloader.js" type="fbec664e33a81fb6afe30b1c-text/javascript"></script>
<script src="js/plugin.js" type="fbec664e33a81fb6afe30b1c-text/javascript"></script>
<script src="js/main.js" type="fbec664e33a81fb6afe30b1c-text/javascript"></script>
<script src="js/dashboard-custom.js" type="fbec664e33a81fb6afe30b1c-text/javascript"></script>
<script src="js/jpanelmenu.min.js" type="fbec664e33a81fb6afe30b1c-text/javascript"></script>
<script src="js/counterup.min.js" type="fbec664e33a81fb6afe30b1c-text/javascript"></script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="fbec664e33a81fb6afe30b1c-|49" defer=""></script></body>

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/dashboard-history.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:43:53 GMT -->
</html>