<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/dashboard-reviews.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:43:57 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dashboard Reviews | Yatra - Travel Agency HTML Template</title>

<script src="../../../cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="font/flaticon.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link href="css/dashboard.css" rel="stylesheet" type="text/css">
<link href="css/icons.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<div id="container-wrapper">

<div id="dashboard">

<a href="#" class="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i> Dashboard Navigation</a>
<div class="dashboard-sticky-nav">
<div class="content-left pull-left">
<a href="dashboard.html"><img src="images/Yatra-white.png" alt="logo"></a>
</div>
<div class="content-right pull-right">
<div class="search-bar">
<form>
<div class="form-group">
<input type="text" class="form-control" id="search" placeholder="Search Now">
<a href="#"><span class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></span></a>
</div>
</form>
</div>
<div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown">
<div class="profile-sec">
<div class="dash-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="dash-content">
<h4>Loural Teak</h4>
<span>Post Manager</span>
</div>
</div>
</a>
<ul class="dropdown-menu">
<li><a href="#"><i class="sl sl-icon-settings"></i>Settings</a></li>
<li><a href="#"><i class="sl sl-icon-user"></i>Profile</a></li>
<li><a href="#"><i class="sl sl-icon-lock"></i>Change Password</a></li>
<li><a href="#"><i class="sl sl-icon-power"></i>Logout</a></li>
</ul>
</div>
<div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown">
<div class="dropdown-item">
<i class="sl sl-icon-envelope-open"></i>
<span class="notify">3</span>
</div>
</a>
<div class="dropdown-menu notification-menu">
<h4> 23 Messages</h4>
<ul>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
</ul>
<p class="all-noti"><a href="#">See all messages</a></p>
</div>
</div>
<div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown">
<div class="dropdown-item">
<i class="sl sl-icon-bell"></i>
<span class="notify">3</span>
</div>
</a>
<div class="dropdown-menu notification-menu">
<h4> 599 Notifications</h4>
<ul>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
 <li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
</ul>
<p class="all-noti"><a href="#">See all notifications</a></p>
</div>
</div>
</div>
</div>
<div class="dashboard-nav">
<div class="dashboard-nav-inner">
<ul>
<li><a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a></li>
<li><a href="dashboard-my-profile.html"><i class="sl sl-icon-user"></i> Edit Profile</a></li>
<li><a href="dashboard-addtour.html"><i class="sl sl-icon-plus"></i> Add Tour</a></li>
<li>
<a><i class="sl sl-icon-layers"></i> Tour Listing</a>
<ul>
<li><a href="dashboard-list.html">Active <span class="nav-tag green">6</span></a></li>
<li><a href="dashboard-list.html">Pending <span class="nav-tag yellow">1</span></a></li>
<li><a href="dashboard-list.html">Expired <span class="nav-tag red">2</span></a></li>
</ul>
</li>
<li><a href="dashboard-booking.html"><i class="sl sl-icon-list"></i> Booking List</a></li>
<li><a href="dashboard-history.html"><i class="sl sl-icon-folder"></i> History</a></li>
<li class="active"><a href="dashboard-reviews.html"><i class="sl sl-icon-star"></i> Reviews</a></li>
<li><a href="index.html"><i class="sl sl-icon-power"></i> Logout</a></li>
</ul>
</div>
</div>
<div class="dashboard-content">
<div class="dashboard-form">
<div class="row">

<div class="col-lg-6 col-md-12 padding-right-30">
<div class="dashboard-list-box margin-top-0">

<div class="sort-by">
<div class="sort-by-select">
<select data-placeholder="Default order" class="chosen-select-no-single">
<option>All Listings</option>
<option>Tom's Restaurant</option>
<option>Sticky Band</option>
<option>Hotel Govendor</option>
<option>Burger House</option>
<option>Airport</option>
<option>Think Coffee</option>
</select>
</div>
</div>
<h4 class="gray">Visitor Reviews</h4>
<ul>
<li>
<div class="comments listing-reviews">
<ul>
<li>
<div class="avatar"><img src="../../../../www.gravatar.com/avatar/000000000000000000000000000000008f07.png?d=mm&amp;s=70" alt="" /></div>
<div class="comment-content"><div class="arrow-comment"></div>
<div class="comment-by">Kathy Brown <div class="comment-by-listing">on <a href="#">Burger House</a></div> <span class="date">June 2017</span>
<div class="star-rating" data-rating="5"></div>
</div>
<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus</p>
<a href="#small-dialog" class="rate-review popup-with-zoom-anim"><i class="sl sl-icon-action-undo"></i> Reply to this review</a>
</div>
</li>
</ul>
</div>
</li>
<li>
<div class="comments listing-reviews">
<ul>
<li>
<div class="avatar"><img src="../../../../www.gravatar.com/avatar/000000000000000000000000000000008f07.png?d=mm&amp;s=70" alt="" /> </div>
<div class="comment-content"><div class="arrow-comment"></div>
<div class="comment-by">John Doe <div class="comment-by-listing">on <a href="#">Burger House</a></div> <span class="date">May 2017</span>
<div class="star-rating" data-rating="4"></div>
</div>
<p>Commodo est luctus eget. Proin in nunc laoreet justo volutpat blandit enim. Sem felis, ullamcorper vel aliquam non, varius eget justo. Duis quis nunc tellus sollicitudin mauris.</p>
<a href="#small-dialog" class="rate-review popup-with-zoom-anim"><i class="sl sl-icon-action-undo"></i> Reply to this review</a>
</div>
</li>
</ul>
</div>
</li>
<li>
<div class="comments listing-reviews">
<ul>
<li>
<div class="avatar"><img src="../../../../www.gravatar.com/avatar/000000000000000000000000000000008f07.png?d=mm&amp;s=70" alt="" /></div>
<div class="comment-content"><div class="arrow-comment"></div>
<div class="comment-by">Kathy Brown <div class="comment-by-listing">on <a href="#">Burger House</a></div> <span class="date">June 2017</span>
 <div class="star-rating" data-rating="5"></div>
</div>
<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus</p>
<a href="#small-dialog" class="rate-review popup-with-zoom-anim"><i class="sl sl-icon-action-undo"></i> Reply to this review</a>
</div>
</li>
</ul>
</div>
</li>
<li>
<div class="comments listing-reviews">
<ul>
<li>
<div class="avatar"><img src="../../../../www.gravatar.com/avatar/000000000000000000000000000000008f07.png?d=mm&amp;s=70" alt="" /> </div>
<div class="comment-content"><div class="arrow-comment"></div>
<div class="comment-by">John Doe <div class="comment-by-listing">on <a href="#">Burger House</a></div> <span class="date">May 2017</span>
<div class="star-rating" data-rating="5"></div>
</div>
<p>Commodo est luctus eget. Proin in nunc laoreet justo volutpat blandit enim. Sem felis, ullamcorper vel aliquam non, varius eget justo. Duis quis nunc tellus sollicitudin mauris.</p>
<a href="#small-dialog" class="rate-review popup-with-zoom-anim"><i class="sl sl-icon-action-undo"></i> Reply to this review</a>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<div class="col-lg-6 col-md-12 padding-left-30">
<div class="dashboard-list-box margin-top-0">
<h4 class="gray">Your Reviews</h4>
<ul>
<li>
<div class="comments listing-reviews">
<ul>
<li>
<div class="avatar"><img src="../../../../www.gravatar.com/avatar/000000000000000000000000000000008f07.png?d=mm&amp;s=70" alt=""></div>
<div class="comment-content"><div class="arrow-comment"></div>
<div class="comment-by">Your review <div class="comment-by-listing own-comment">on <a href="#">Tom's Restaurant</a></div> <span class="date">May 2017</span>
<div class="star-rating" data-rating="4.5"></div>
</div>
<p>Commodo est luctus eget. Proin in nunc laoreet justo volutpat blandit enim. Sem felis, ullamcorper vel aliquam non, varius eget justo.</p>
<a href="#" class="rate-review"><i class="sl sl-icon-note"></i> Edit</a>
</div>
</li>
</ul>
</div>
</li>
<li>
<div class="comments listing-reviews">
<ul>
<li>
<div class="avatar"><img src="../../../../www.gravatar.com/avatar/000000000000000000000000000000008f07.png?d=mm&amp;s=70" alt=""></div>
<div class="comment-content"><div class="arrow-comment"></div>
<div class="comment-by">Your review <div class="comment-by-listing own-comment">on <a href="#">Think Coffee</a></div> <span class="date">May 2017</span>
<div class="star-rating" data-rating="5"></div>
</div>
<p>Commodo est luctus eget. Proin in nunc laoreet justo volutpat blandit enim. Sem felis, ullamcorper vel aliquam non, varius eget justo. Duis quis nunc tellus sollicitudin mauris.</p>
<a href="#" class="rate-review"><i class="sl sl-icon-note"></i> Edit</a>
</div>
</li>
</ul>
</div>
</li>
<li>
<div class="comments listing-reviews">
<ul>
<li>
<div class="avatar"><img src="../../../../www.gravatar.com/avatar/000000000000000000000000000000008f07.png?d=mm&amp;s=70" alt="" /></div>
<div class="comment-content"><div class="arrow-comment"></div>
<div class="comment-by">Kathy Brown <div class="comment-by-listing">on <a href="#">Burger House</a></div> <span class="date">June 2017</span>
<div class="star-rating" data-rating="5"></div>
</div>
<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus</p>
<a href="#small-dialog" class="rate-review popup-with-zoom-anim"><i class="sl sl-icon-action-undo"></i> Reply to this review</a>
</div>
</li>
</ul>
</div>
</li>
<li>
<div class="comments listing-reviews">
 <ul>
<li>
<div class="avatar"><img src="../../../../www.gravatar.com/avatar/000000000000000000000000000000008f07.png?d=mm&amp;s=70" alt="" /></div>
<div class="comment-content"><div class="arrow-comment"></div>
<div class="comment-by">Kathy Brown <div class="comment-by-listing">on <a href="#">Burger House</a></div> <span class="date">June 2017</span>
<div class="star-rating" data-rating="5"></div>
</div>
<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus</p>
<a href="#small-dialog" class="rate-review popup-with-zoom-anim"><i class="sl sl-icon-action-undo"></i> Reply to this review</a>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<div class="clearfix"></div>
<div class="pagination-container">
<nav class="pagination">
<ul>
<li><a href="#" class="current-page">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#"><i class="sl sl-icon-arrow-right"></i></a></li>
</ul>
</nav>
</div>

</div>
</div>
</div>


<div class="copyrights">
<p>2018 <i class="fa fa-copyright" aria-hidden="true"></i> Yatra by <a href="../../../../www.cyclonethemes.com/index.html" target="_blank">Cyclone Themes</a></p>
</div>
</div>

</div>


<div id="back-to-top">
<a href="#"></a>
</div>


<script src="js/jquery-3.2.1.min.js" type="3bd7566fac1316dc247e7b70-text/javascript"></script>
<script src="js/bootstrap.min.js" type="3bd7566fac1316dc247e7b70-text/javascript"></script>
<script src="js/preloader.js" type="3bd7566fac1316dc247e7b70-text/javascript"></script>
<script src="js/plugin.js" type="3bd7566fac1316dc247e7b70-text/javascript"></script>
<script src="js/main.js" type="3bd7566fac1316dc247e7b70-text/javascript"></script>
<script src="js/dashboard-custom.js" type="3bd7566fac1316dc247e7b70-text/javascript"></script>
<script src="js/jpanelmenu.min.js" type="3bd7566fac1316dc247e7b70-text/javascript"></script>
<script src="js/counterup.min.js" type="3bd7566fac1316dc247e7b70-text/javascript"></script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3bd7566fac1316dc247e7b70-|49" defer=""></script></body>

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/dashboard-reviews.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:43:58 GMT -->
</html>