<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/flight.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:43:00 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Yatra - Travel Agency HTML Template</title>

<script src="../../../cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/flight.css" rel="stylesheet" type="text/css">

<link href="font/flaticon.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<header>
<div class="upper-head clearfix">
<div class="container">
<div class="upper-head-inner">
<div class="contact-info pull-left">
<div class="contact-info-item"><i class="flaticon-phone-call"></i><p> Phone: <span>(012)-345-6789</span></p></div>
<i class="flaticon-mail"></i><p> Mail: <span><a href="https://cyclonethemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2f5b405a5d415b5d4e594a436f5b4a5c5b424e4643014c4042">[email&#160;protected]</a></span></p>
</div>
<div class="login-btn pull-right">
<a href="login.html"><i class="fa fa-user-plus"></i> Register</a>
<a href="login.html"><i class="fa fa-unlock-alt"></i> Login</a>
</div>
</div>
</div>
</div>

<div class="navigation">
<div class="container">
<div class="navigation-content">
<div class="header_menu">

<nav class="navbar navbar-default navbar-sticky-function navbar-arrow">
<div class="logo pull-left">
<a href="index.html"><img alt="Image" src="images/Yatra-01.png" class="colorlogo"></a>
<a href="index.html"><img alt="image" src="images/Yatra-white.png" class="whitelogo"></a>
</div>
<div id="navbar" class="navbar-nav-wrapper">
<ul class="nav navbar-nav" id="responsive-menu">
<li>
<a href="index.html">Home <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="#">Travel</a>
<ul>
<li><a href="index.html">Home Slider</a></li>
<li><a href="index-banner.html">Home Banner</a></li>
<li><a href="index-video.html">Home Video</a></li>
</ul>
</li>
<li><a href="index-1.html">Travel Style 2</a></li>
<li><a href="index-2.html">Travel Style 3</a></li>
<li><a href="index-3.html">Travel style 4</a></li>
<li><a href="index-4.html">Travel New</a></li>
</ul>
</li>
<li>
<a href="#">Pages <i class="fa fa-angle-down"></i></a>
<ul>
<li>
<a href="#">Destination</a>
<ul>
<li>
<a href="#">Grid View</a>
<ul>
<li><a href="destination-2col.html">Grid View 2 Col</a></li>
<li><a href="destination-3col.html">Grid View 3 Col</a></li>
<li><a href="destination-4col.html">Grid View 4 Col</a></li>
<li><a href="destination-sidebar.html">Grid with sidebar</a></li>
</ul>
</li>
<li>
<a href="#">List View</a>
<ul>
<li><a href="destination-fullwidth.html">List no sidebar</a></li>
<li><a href="destination-list-sidebar.html">List with sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="tour-detail.html">Detail Default</a>
<ul>
<li><a href="tour-detail.html">Detail Default</a></li>
<li><a href="detail-tabs.html">Detail Tabs</a></li>
</ul>
</li>
<li><a href="booking.html">Booking & Payment</a>
<ul>
<li><a href="booking.html">Booking Page</a></li>
<li><a href="booking-confirmation.html">Booking Confirmation</a></li>
<li><a href="payment.html">Payment Page</a></li>
</ul>
</li>
<li><a href="price-list.html">Price List</a></li>
<li><a href="error.html">Error Page</a></li>
<li><a href="aboutus.html">About Page</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</li>
<li>
<a href="hotel.html">Hotel <i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="hotel.html">Hotel Homepage</a></li>
<li> <a href="grid-view.html">Grid View</a></li>
<li><a href="list-view.html">List View</a></li>
<li><a href="hotel-detail.html">Detail Page</a></li>
</ul>
</li>
<li class="active">
<a href="flight.html">Flights<i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="flight.html">Flight Homepage</a></li>
<li> <a href="flight-grid-view.html">Grid View</a></li>
<li><a href="flight-list-view.html">List View</a></li>
<li><a href="flight-detail.html">Detail Page</a></li>
<li><a href="flight-booking.html">Booking</a></li>
 <li><a href="flight-confirm.html">Thank You</a></li>
</ul>
</li>
<li>
<a href="#"><i class="fa fa-star"></i> Cars<i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="car-grid-view.html">Car Grid View</a></li>
<li><a href="car-list-view.html">Car List View</a></li>
<li><a href="car-detail.html">Car Detail Page</a></li>
<li><a href="car-booking.html">Payment</a></li>
</ul>
</li>
<li>
<a href="#"><i class="fa fa-star"></i> Cruise<i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="cruise-grid-view.html">Cruise Grid View</a></li>
<li><a href="cruise-list-view.html">Cruise List View</a></li>
<li><a href="cruise-detail.html">Cruise Detail Page</a></li>
<li><a href="cruise-booking.html">Payment</a></li>
</ul>
</li>
<li>
<a href="#">Dashboard <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
<li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
<li><a href="dashboard-history.html">Dashboard History</a></li>
<li><a href="dashboard-list.html">Dashboard Listing</a></li>
<li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
<li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
</ul>
</li>
<li>
<a href="#">Shop <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="shop.html">Shop List</a></li>
<li><a href="shop-detail.html">Shop Detail</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="login.html">Login Page</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li>
<a href="#">Blog <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="blog-list.html">Blog Right Sidebar</a></li>
<li><a href="blog-list-1.html">Blog Left Sidebar</a></li>
<li><a href="blog-list-2.html">Blog Fullwidth</a></li>
<li><a href="blog-list-3.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-detail.html">Blog Detail Right Sidebar</a></li>
<li><a href="blog-detail-fw.html">Blog Detail Fullwidth</a></li>
</ul>
 </li>
</ul>
</div>
<div id="slicknav-mobile"></div>
</nav>
</div>
</div>
</div>
</div>

</header>


<section class="swiper-banner">
<div class="slider">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide" style="background-image:url(images/slider/slider10.jpg)">
<div class="swiper-content" data-animation="animated fadeInDown">
<h2 class="white">Book a ticket & Just Leave</h2>
<h1><a href="#" class="white">Search your next destination</a></h1>
<a href="flight-detail.html" class="btn-blue btn-red">View Our Tour</a>
</div>
</div>
<div class="swiper-slide" style="background-image:url(images/slider/slider9.jpg)">
<div class="swiper-content" data-animation="animated fadeInRight">
<h2 class="white">Book a ticket & Just Leave</h2>
<h1><a href="#" class="white">Discover Your Right Places With Us</a></h1>
<a href="flight-detail.html" class="btn-blue btn-red">View Our Tour</a>
</div>
</div>
<div class="swiper-slide" style="background-image:url(images/slider/slider11.jpg)">
<div class="swiper-content" data-animation="animated fadeInUp">
<h2 class="white">Book a ticket & Just Leave</h2>
<h1><a href="#" class="white">Search your next destination</a></h1>
<a href="flight-detail.html" class="btn-blue btn-red">View Our Tour</a>
</div>
</div>
</div>
</div>

<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
<div class="overlay"></div>
</div>
</section>

<section class="mt_search">
<div class="container">
<div class="search-content-slider">
<div class="section-title text-center">
<h2>Search Your Best Flight</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<form>
<div class="row">
<div class="col-md-4 col-sm-6">
<div class="table_item">
<div class="form-group">
<select name="custom-select-1" class="selectpicker form-control" tabindex="1">
<option value="0">Where to go?</option>
<option value="1">0</option>
<option value="2">1</option>
<option value="3">2</option>
<option value="4">3</option>
<option value="5">4</option>
</select>
<i class="flaticon-maps-and-flags"></i>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="table_item">
<div class="form-group">
<select name="custom-select-2" class="selectpicker form-control" tabindex="1">
<option value="0">Adult</option>
 <option value="1">0</option>
<option value="2">1</option>
<option value="3">2</option>
<option value="4">3</option>
<option value="5">4</option>
</select>
<i class="flaticon-box"></i>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="table_item">
<div class="form-group">
<select name="custom-select-2" class="selectpicker form-control" tabindex="1">
<option value="0">Child</option>
<option value="1">0</option>
<option value="2">1</option>
<option value="3">2</option>
<option value="4">3</option>
<option value="5">4</option>
</select>
<i class="flaticon-box"></i>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="table_item">
<div class="form-group">
<div class='input-group date' id='datetimepicker1'>
<input type='text' class="form-control" value="Depart Date" />
<i class="flaticon-calendar"></i>
<span class="input-group-addon">
<i class="fa fa-calendar" aria-hidden="true"></i>
</span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="table_item">
<div class="form-group">
<div class='input-group date' id='datetimepicker2'>
<input type='text' class="form-control" value="Return Date" />
<i class="flaticon-calendar"></i>
<span class="input-group-addon">
<i class="fa fa-calendar" aria-hidden="true"></i>
</span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="table_item">
<div class="search">
<a href="#" class="btn-blue btn-red btn-style-1">SEARCH</a>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
</section>

<section class="top-destination">
<div class="container">
<div class="section-title text-center">
<h2>Featured Flight Deals</h2>
<a href="#">View all featured flights <i class="fa fa-long-arrow-right"></i></a>
</div>
<div class="row">
<div class="col-md-4 col-sm-12 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image">
<img src="images/flight/plane1.jpg" alt="Image">
 </div>
<div class="destination-content">
<h6>ONE WAY FLIGHTS</h6>
<h3><a href="tour-detail.html">CHEAP FLIGHTS TO PARIS</a></h3>
<p class="package-days">BOOK NOW AND <span>SAVE 30%</span></p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
<div class="tour-price">
<span class="tour-tail">$1,200</span>
<span class="tour-head">Per Person</span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image">
<img src="images/flight/plane2.jpg" alt="Image">
</div>
<div class="destination-content">
<h6>ONE WAY FLIGHTS</h6>
<h3><a href="flight-detail.html">FLIGHTS TO MONACO</a></h3>
<p class="package-days">BOOK NOW AND <span>SAVE 30%</span></p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
<div class="tour-price">
<span class="tour-tail">$800</span>
<span class="tour-head">Per Person</span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image">
<img src="images/flight/plane3.jpg" alt="Image">
</div>
<div class="destination-content">
<h6>ONE WAY FLIGHTS</h6>
<h3><a href="flight-detail.html">CHEAP FLIGHTS TO LONDON</a></h3>
<p class="package-days">BOOK NOW AND <span>SAVE 30%</span></p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
<div class="tour-price">
<span class="tour-tail">$1,500</span>
<span class="tour-head">Per Person</span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image">
<img src="images/flight/plane6.jpg" alt="Image">
</div>
<div class="destination-content">
<h6>ONE WAY FLIGHTS</h6>
<h3><a href="flight-detail.html">CHEAP FLIGHTS TO PARIS</a></h3>
<p class="package-days">BOOK NOW AND <span>SAVE 30%</span></p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
<div class="tour-price">
<span class="tour-tail">$1,200</span>
<span class="tour-head">Per Person</span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image">
<img src="images/flight/plane4.jpg" alt="Image">
</div>
<div class="destination-content">
<h6>ONE WAY FLIGHTS</h6>
<h3><a href="flight-detail.html">FLIGHTS TO MONACO</a></h3>
<p class="package-days">BOOK NOW AND <span>SAVE 30%</span></p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
<div class="tour-price">
<span class="tour-tail">$800</span>
<span class="tour-head">Per Person</span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image">
<img src="images/flight/plane5.jpg" alt="Image">
</div>
<div class="destination-content">
<h6>ONE WAY FLIGHTS</h6>
<h3><a href="flight-detail.html">CHEAP FLIGHTS TO LONDON</a></h3>
<p class="package-days">BOOK NOW AND <span>SAVE 30%</span></p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
<div class="tour-price">
<span class="tour-tail">$1,500</span>
<span class="tour-head">Per Person</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="full-tours">
<div class="container">
<div class="row">
<div class="col-md-5 col-sm-12">

<div class="section_heading">
<h2 class="section_title">
<span>Before You Fly</span>
</h2>
 <p class="heading_txt">There are variations available majoritaey suffered alteration words which look believable
dolor sit.</p>
</div>
<div class="accrodion-grp faq-accrodion" data-grp-name="faq-accrodion">
<div class="accrodion active">
<div class="accrodion-title">
<h5>Book Your Bag in Advance</h5>
</div>
<div class="accrodion-content" style="display: block;">
<div class="inner">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, inventore cumque veniam, praesentium velit incidunt rem quas a, quos eos ipsum, reprehenderit voluptatem.</p>
</div>
</div>
</div>
<div class="accrodion ">
<div class="accrodion-title">
<h5>Special Meal Request</h5>
</div>
<div class="accrodion-content" style="display: none;">
<div class="inner">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, inventore cumque veniam, praesentium velit incidunt rem quas a, quos eos ipsum, reprehenderit voluptatem.</p>
</div>
</div>
</div>
<div class="accrodion">
<div class="accrodion-title">
<h5>Check Your Flight Status</h5>
</div>
<div class="accrodion-content" style="display: none;">
<div class="inner">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, inventore cumque veniam, praesentium velit incidunt rem quas a, quos eos ipsum, reprehenderit voluptatem.</p>
</div>
</div>
</div>
<div class="accrodion ">
<div class="accrodion-title">
<h5>Special Guest Appearance</h5>
</div>
<div class="accrodion-content" style="display: none;">
<div class="inner">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, inventore cumque veniam, praesentium velit incidunt rem quas a, quos eos ipsum, reprehenderit voluptatem.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-7 col-sm-12">

<div class="price-list">
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="price-item">
<div class="price-table-head text-center">
<i class="fa fa-user" aria-hidden="true"></i>
<h3>Individual Plan</h3>
<small class="text-uppercase">For Individual</small>
</div>
<div class="price-table-price text-center">
<span>$ 500/Month</span>
</div>
<div class="price-des">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
 </div>
<div class="price-table-content">
<ul>
<li><i class="fa fa-angle-right" aria-hidden="true"></i> Online Booking</li>
<li><i class="fa fa-angle-right" aria-hidden="true"></i> Create Profile</li>
<li><i class="fa fa-angle-right" aria-hidden="true"></i> Manage Booking</li>
<li><i class="fa fa-angle-right" aria-hidden="true"></i> Map Search</li>
</ul>
</div>
<div class="price-btn text-center">
<a href="flight-detail.html" class="btn-blue    btn-red">See More</a>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="price-item price-mar">
<div class="price-table-head text-center">
<i class="fa fa-users" aria-hidden="true"></i>
<h3>Group Plan</h3>
<small class="text-uppercase">For Group</small>
</div>
<div class="price-table-price text-center">
<span>$ 300/Month</span>
</div>
<div class="price-des">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
</div>
<div class="price-table-content">
<ul>
<li><i class="fa fa-angle-right" aria-hidden="true"></i> Online Booking</li>
<li><i class="fa fa-angle-right" aria-hidden="true"></i> Create Profile</li>
<li><i class="fa fa-angle-right" aria-hidden="true"></i> Manage Booking</li>
<li><i class="fa fa-angle-right" aria-hidden="true"></i> Map Search</li>
</ul>
</div>
<div class="price-btn text-center">
<a href="flight-detail.html" class="btn-blue    btn-red">See More</a>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</section>


<section class="top-route">
<div class="container">
<div class="section-title text-center">
<h2>World Top Route</h2>
<a href="#">View all top route <i class="fa fa-long-arrow-right"></i></a>
</div>
<div class="row">
<div class="col-md-4 col-sm-12 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image">
<img src="images/flight/plane1.jpg" alt="Image">
</div>
<div class="destination-content">
<h6>ONE WAY FLIGHTS</h6>
<h3><a href="flight-detail.html">CHEAP FLIGHTS TO PARIS</a></h3>
<p class="package-days">BOOK NOW AND <span>SAVE 30%</span></p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
<div class="tour-price">
<span class="tour-head">Start</span>
<span class="tour-tail">$1,200</span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image">
<img src="images/flight/01.jpg" alt="Image">
</div>
<div class="destination-content">
<h6 class="text-uppercase">Water Sports</h6>
<h3><a href="flight-detail.html">FLIGHTS TO MONACO</a></h3>
<p class="package-days">BOOK NOW AND <span>SAVE 30%</span></p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
<div class="tour-price">
<span class="tour-head">Start</span>
<span class="tour-tail">$800</span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image">
<img src="images/flight/02.jpg" alt="Image">
</div>
<div class="destination-content">
<h6 class="text-uppercase">Adventure</h6>
<h3><a href="flight-detail.html">CHEAP FLIGHTS TO LONDON</a></h3>
<p class="package-days">BOOK NOW AND <span>SAVE 30%</span></p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
<div class="tour-price">
<span class="tour-head">Start</span>
<span class="tour-tail">$1,500</span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image">
<img src="images/flight/03.jpg" alt="Image">
</div>
<div class="destination-content">
<h6 class="text-uppercase">Beach Area</h6>
<h3><a href="flight-detail.html">CHEAP FLIGHTS TO PARIS</a></h3>
<p class="package-days">BOOK NOW AND <span>SAVE 30%</span></p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
<div class="tour-price">
<span class="tour-head">Start</span>
<span class="tour-tail">$1,200</span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image">
<img src="images/flight/04.jpg" alt="Image">
</div>
<div class="destination-content">
<h6 class="text-uppercase">Hill Station</h6>
<h3><a href="flight-detail.html">FLIGHTS TO MONACO</a></h3>
<p class="package-days">BOOK NOW AND <span>SAVE 30%</span></p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
<div class="tour-price">
<span class="tour-head">Start</span>
<span class="tour-tail">$800</span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image">
<img src="images/flight/05.jpg" alt="Image">
</div>
<div class="destination-content">
<h6 class="text-uppercase">Honeymoon</h6>
<h3><a href="flight-detail.html">CHEAP FLIGHTS TO LONDON</a></h3>
<p class="package-days">BOOK NOW AND <span>SAVE 30%</span></p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
<div class="tour-price">
<span class="tour-head">Start</span>
<span class="tour-tail">$1,500</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="tour-cta">
<div class="container">
<div class="section-title text-center">
<h2>Why Choose Us</h2>
<p class="heading_txt">There are variations available majoritaey suffered alteration words which look believable</p>
</div>
<div class="tour-cta-main">
<div class="row">
<div class="col-md-6 col-sm-12">
<div class="choose-us-wrapper">

<div class="single-choose-us">
<h3 class="text-uppercase">We Are Professional</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna enim ad minim. </p>
</div>


<div class="single-choose-us">
<h3 class="text-uppercase">Best Service Guarantee</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna enim ad minim. </p>
</div>


<div class="single-choose-us">
<h3 class="text-uppercase">We Are Trusted and Secured</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna enim ad minim. </p>
</div>
</div>
</div>
<div class="col-md-6 col-sm-12">
<div class="image-content">
<img src="images/flight/plane4.jpg" alt="">
</div>
</div>
</div>
</div>
</div>
</section>


<section class="top-country">
<div class="container">
<div class="section-title text-center">
<h2>Top Country To Visit</h2>
<a href="#">View all top Country <i class="fa fa-long-arrow-right"></i></a>
</div>
<div class="row flight-slider">
<div class="col-md-4 col-sm-12 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image">
<img src="images/deal3.jpg" alt="Image">
<div class="thumbnail-ribbon">
<span>Off 20%</span>
</div>
</div>
<div class="destination-content">
<h3><a href="flight-detail.html">PARIS</a></h3>
<p class="package-review pull-left"><a href="#"><i class="fa fa-comment-o"></i> 52 Reviews</a></p>
<div class="deal-rating pull-right">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image">
<img src="images/deal4.jpg" alt="Image">
</div>
<div class="destination-content">
<h3><a href="flight-detail.html">MILAN</a></h3>
<p class="package-review pull-left"><a href="#"><i class="fa fa-comment-o"></i> 54 Reviews</a></p>
<div class="deal-rating pull-right">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
 </div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image">
<img src="images/destination-fw4.jpg" alt="Image">
<div class="thumbnail-ribbon">
<span>Off 15%</span>
</div>
</div>
<div class="destination-content">
<h3><a href="flight-detail.html">BARCELONA</a></h3>
<p class="package-review pull-left"><a href="#"><i class="fa fa-comment-o"></i> 68 Reviews</a></p>
<div class="deal-rating pull-right">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image">
<img src="images/destination-fw3.jpg" alt="Image">
</div>
<div class="destination-content">
<h3><a href="flight-detail.html">NEW YORK</a></h3>
<p class="package-review pull-left"><a href="#"><i class="fa fa-comment-o"></i> 71 Reviews</a></p>
<div class="deal-rating pull-right">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image">
<img src="images/destination-fw2.jpg" alt="Image">
<div class="thumbnail-ribbon">
<span>Off 25%</span>
</div>
</div>
<div class="destination-content">
<h3><a href="flight-detail.html">MONACO</a></h3>
<p class="package-review pull-left"><a href="#"><i class="fa fa-comment-o"></i> 35 Reviews</a></p>
<div class="deal-rating pull-right">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="destination-item box-item">
<div class="destination-image">
<img src="images/destination-fw1.jpg" alt="Image">
</div>
<div class="destination-content">
<h3><a href="flight-detail.html">LONDON</a></h3>
 <p class="package-review pull-left"><a href="#"><i class="fa fa-comment-o"></i> 80 Reviews</a></p>
<div class="deal-rating pull-right">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer>
<div class="footer-upper">
<div class="container">
<div class="footer-links">
<div class="row">
<div class="col-md-3 col-sm-12">
<div class="footer-about footer-margin">
<div class="about-logo">
<img src="images/Yatra-white.png" alt="Image">
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
<div class="about-location">
<ul>
<li><i class="flaticon-maps-and-flags" aria-hidden="true"></i> Location</li>
<li><i class="flaticon-phone-call"></i> (012)-345-6789</li>
<li><i class="flaticon-mail"></i> <a href="https://cyclonethemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ec9883999e82989e8d9a8980ac98899f98818d8580c28f8381">[email&#160;protected]</a></li>
</ul>
</div>
<div class="footer-social-links">
<ul>
<li class="social-icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-links-list footer-margin">
<h3>Browse Tour</h3>
<ul>
<li><a href="#">Cyclades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">North Ionian <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">Sporades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Destinations <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Yatchs <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Cruises <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-recent-post footer-margin">
<h3>Recent Posts</h3>
 <ul>
<li>
<div class="recent-post-item">
<div class="recent-post-content">
<h4><a href="#">Ullamco est amet quis tullam cursus, metus.</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
<li>
<div class="recent-post-item">
<div class="recent-post-content">
<h4><a href="#">Diving in Atlantic</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
<li>
<div class="recent-post-item">
<div class="recent-post-content">
<h4><a href="#">Travellers History</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-links-list">
<div class="footer-instagram">
<h3>Instagram</h3>
<ul>
<li><img src="images/insta1.jpg" alt="Image"></li>
<li><img src="images/insta2.jpg" alt="Image"></li>
<li><img src="images/insta3.jpg" alt="Image"></li>
<li><img src="images/insta4.jpg" alt="Image"></li>
<li><img src="images/insta5.jpg" alt="Image"></li>
<li><img src="images/insta6.jpg" alt="Image"></li>
<li><img src="images/insta7.jpg" alt="Image"></li>
<li><img src="images/insta8.jpg" alt="Image"></li>
<li><img src="images/insta9.jpg" alt="Image"></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-xs-6">
<div class="copyright-content">
<p>2019 <i class="fa fa-copyright" aria-hidden="true"></i> Yatra by <a href="../../../../www.cyclonethemes.com/index.html" target="_blank">Cyclone Themes</a></p>
</div>
</div>
<div class="col-xs-6">
<div class="payment-content">
<ul>
<li>We Accept</li>
<li>
<img src="images/payment1.png" alt="Image">
</li>
<li>
<img src="images/payment2.png" alt="Image">
</li>
<li>
<img src="images/payment3.png" alt="Image">
</li>
<li>
 <img src="images/payment4.png" alt="Image">
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<div id="back-to-top">
<a href="#"></a>
</div>


<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.2.1.min.js" type="8cb77b573d70343c6d000466-text/javascript"></script>
<script src="js/bootstrap.min.js" type="8cb77b573d70343c6d000466-text/javascript"></script>
<script src="js/plugin.js" type="8cb77b573d70343c6d000466-text/javascript"></script>
<script src="js/main.js" type="8cb77b573d70343c6d000466-text/javascript"></script>
<script src="js/custom-accordian.js" type="8cb77b573d70343c6d000466-text/javascript"></script>
<script src="js/preloader.js" type="8cb77b573d70343c6d000466-text/javascript"></script>
<script src="js/custom-swiper2.js" type="8cb77b573d70343c6d000466-text/javascript"></script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8cb77b573d70343c6d000466-|49" defer=""></script></body>

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/flight.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:43:16 GMT -->
</html>