<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/flight-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:43:26 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yatra - Travel Agency HTML Template</title>

<script src="../../../cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/flight.css" rel="stylesheet" type="text/css">

<link href="font/flaticon.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="flight-inner">

<div id="preloader">
<div id="status"></div>
</div>


<header>
<div class="upper-head clearfix">
<div class="container">
<div class="contact-info">
<p><i class="flaticon-phone-call"></i> Phone: (012)-345-6789</p>
<p><i class="flaticon-mail"></i> Mail: <a href="https://cyclonethemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="40342f35322e34322136252c00342533342d21292c6e232f2d">[email&#160;protected]</a></p>
</div>
<div class="login-btn pull-right">
<a href="login.html"><i class="fa fa-user-plus"></i> Register</a>
<a href="login.html"><i class="fa fa-unlock-alt"></i> Login</a>
</div>
</div>
</div>
</header>


<div class="navigation">
<div class="container">
<div class="navigation-content">
<div class="header_menu">

<nav class="navbar navbar-default navbar-sticky-function navbar-arrow">
<div class="logo pull-left">
<a href="index.html"><img alt="Image" src="images/Yatra-01.png"></a>
</div>
<div id="navbar" class="navbar-nav-wrapper">
<ul class="nav navbar-nav" id="responsive-menu">
<li>
<a href="index.html">Home <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="#">Travel</a>
<ul>
<li><a href="index.html">Home Slider</a></li>
<li><a href="index-banner.html">Home Banner</a></li>
<li><a href="index-video.html">Home Video</a></li>
</ul>
</li>
<li><a href="index-1.html">Travel Style 2</a></li>
<li><a href="index-2.html">Travel Style 3</a></li>
<li><a href="index-3.html">Travel style 4</a></li>
<li><a href="index-4.html">Travel New</a></li>
</ul>
</li>
<li>
<a href="#">Pages <i class="fa fa-angle-down"></i></a>
<ul>
<li>
<a href="#">Destination</a>
<ul>
<li>
<a href="#">Grid View</a>
<ul>
<li><a href="destination-2col.html">Grid View 2 Col</a></li>
 <li><a href="destination-3col.html">Grid View 3 Col</a></li>
<li><a href="destination-4col.html">Grid View 4 Col</a></li>
<li><a href="destination-sidebar.html">Grid with sidebar</a></li>
</ul>
</li>
<li>
<a href="#">List View</a>
<ul>
<li><a href="destination-fullwidth.html">List no sidebar</a></li>
<li><a href="destination-list-sidebar.html">List with sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="tour-detail.html">Detail Default</a>
<ul>
<li><a href="tour-detail.html">Detail Default</a></li>
<li><a href="detail-tabs.html">Detail Tabs</a></li>
</ul>
</li>
<li><a href="booking.html">Booking & Payment</a>
<ul>
<li><a href="booking.html">Booking Page</a></li>
<li><a href="booking-confirmation.html">Booking Confirmation</a></li>
<li><a href="payment.html">Payment Page</a></li>
</ul>
</li>
<li><a href="price-list.html">Price List</a></li>
<li><a href="error.html">Error Page</a></li>
<li><a href="aboutus.html">About Page</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</li>
<li>
<a href="hotel.html">Hotel <i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="hotel.html">Hotel Homepage</a></li>
<li> <a href="grid-view.html">Grid View</a></li>
<li><a href="list-view.html">List View</a></li>
<li><a href="hotel-detail.html">Detail Page</a></li>
</ul>
</li>
<li class="active">
<a href="flight.html">Flights<i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="flight.html">Flight Homepage</a></li>
<li> <a href="flight-grid-view.html">Grid View</a></li>
<li><a href="flight-list-view.html">List View</a></li>
<li><a href="flight-detail.html">Detail Page</a></li>
<li><a href="flight-booking.html">Booking</a></li>
<li><a href="flight-confirm.html">Thank You</a></li>
</ul>
</li>
<li>
<a href="#"><i class="fa fa-star"></i> Cars<i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="car-grid-view.html">Car Grid View</a></li>
<li><a href="car-list-view.html">Car List View</a></li>
<li><a href="car-detail.html">Car Detail Page</a></li>
<li><a href="car-booking.html">Payment</a></li>
</ul>
</li>
<li>
<a href="#"><i class="fa fa-star"></i> Cruise<i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="cruise-grid-view.html">Cruise Grid View</a></li>
<li><a href="cruise-list-view.html">Cruise List View</a></li>
<li><a href="cruise-detail.html">Cruise Detail Page</a></li>
<li><a href="cruise-booking.html">Payment</a></li>
</ul>
</li>
<li>
<a href="#">Dashboard <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
<li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
<li><a href="dashboard-history.html">Dashboard History</a></li>
<li><a href="dashboard-list.html">Dashboard Listing</a></li>
<li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
<li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
</ul>
</li>
<li>
<a href="#">Shop <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="shop.html">Shop List</a></li>
<li><a href="shop-detail.html">Shop Detail</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="login.html">Login Page</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li>
<a href="#">Blog <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="blog-list.html">Blog Right Sidebar</a></li>
<li><a href="blog-list-1.html">Blog Left Sidebar</a></li>
<li><a href="blog-list-2.html">Blog Fullwidth</a></li>
<li><a href="blog-list-3.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-detail.html">Blog Detail Right Sidebar</a></li>
<li><a href="blog-detail-fw.html">Blog Detail Fullwidth</a></li>
</ul>
</li>
</ul>
</div>
<div id="slicknav-mobile"></div>
</nav>
</div>
 </div>
</div>
</div>


<section class="breadcrumb-outer text-center">
<div class="container">
<div class="breadcrumb-content">
<h2>CHEAP FLIGHTS TO PARIS</h2>
<h4 class="white">Flight For You</h4>
<nav aria-label="breadcrumb">
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="#">Home</a></li>
<li class="breadcrumb-item"><a href="#">Flight</a></li>
<li class="breadcrumb-item active" aria-current="page">Detail page</li>
</ul>
</nav>
</div>
</div>
<div class="section-overlay"></div>
</section>

<section class="flight-destinations">
<div class="container">
<div class="row">
<div id="content" class="col-md-8">
<div class="detail-content content-wrapper">
<div class="detail-info">
<div class="detail-info-content clearfix">
<h2>CHEAP FLIGHTS TO PARIS</h2>
<p class="detail-info-price"><span class="bold">$659</span></p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
</div>
</div>
<div class="gallery detail-box">

<div id="in_th_030" class="carousel slide in_th_brdr_img_030 thumb_scroll_x swipe_x ps_easeOutQuint" data-ride="carousel" data-pause="hover" data-interval="4000" data-duration="2000">

<ol class="carousel-indicators">

<li data-target="#in_th_030" data-slide-to="0" class="active">

<img src="images/flight/flight1.jpg" alt="in_th_030_01_sm" />
</li>

<li data-target="#in_th_030" data-slide-to="1">

<img src="images/flight/flight2.jpg" alt="in_th_030_02_sm" />
</li>

<li data-target="#in_th_030" data-slide-to="2">

<img src="images/flight/flight3.jpg" alt="in_th_030_03_sm" />
</li>
<li data-target="#in_th_030" data-slide-to="3">

<img src="images/flight/flight4.jpg" alt="in_th_030_03_sm" />
</li>
</ol> 

<div class="carousel-inner" role="listbox">

<div class="item active">

 <img src="images/flight/flight1.jpg" alt="in_th_030_01" />
</div>


<div class="item">

<img src="images/flight/flight2.jpg" alt="in_th_030_02" />
</div>


<div class="item">

<img src="images/flight/flight3.jpg" alt="in_th_030_03" />
</div>

<div class="item">

<img src="images/flight/flight4.jpg" alt="in_th_030_03" />
</div>
</div> 
</div> 
</div>
<div class="description detail-box">
<div class="detail-title">
<h3>Description</h3>
</div>
<div class="description-content">
<p>Pellentesque ac turpis egestas, varius justo et, condimentum augue. Praesent aliquam, nisl feugiat vehicula condimentum, justo tellus scelerisque metus. Pellentesque ac turpis egestas, varius justo et, condimentum augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<table>
<thead>
</thead>
<tbody>
<tr>
<td class="title">Departure</td>
<td><i class="fa fa-map-marker" aria-hidden="true"></i> San Francisco International Airport</td>
</tr>
<tr>
<td class="title">Departure Time</td>
<td><i class="fa fa-clock-o" aria-hidden="true"></i> Please arrive by 10:20 AM for a prompt departure at 10:50 AM</td>
</tr>
<tr>
<td class="title">Maximum travellers</td>
<td><i class="fa fa-user-o" aria-hidden="true"></i> 23</td>
</tr>
<tr>
<td class="title">Languages</td>
<td><i class="fa fa-file-audio-o" aria-hidden="true"></i> English, Thai, Malayt</td>
</tr>
<tr>
<td class="title">Includes</td>
<td>
<ul>
<li><i class="fa fa-check" aria-hidden="true"></i> Airfare</li>
<li><i class="fa fa-check" aria-hidden="true"></i> Transportation</li>
<li><i class="fa fa-check" aria-hidden="true"></i> Professional Guide</li>
 </ul>
</td>
</tr>
<tr>
<td class="title">Excludes</td>
<td class="excludes">
<ul>
<li><i class="fa fa-times" aria-hidden="true"></i> Departure Taxes</li>
<li><i class="fa fa-times" aria-hidden="true"></i> Entry Fees</li>
<li><i class="fa fa-times" aria-hidden="true"></i> Insurance</li>
</ul>
</td>
</tr>
</tbody>
</table>
<h4>MY LISTING DEACTIVATED</h4>
<p>Pellentesque ac turpis egestas, varius justo et, condimentum augue. Praesent aliquam, nisl feugiat vehicula condimentum, justo tellus scelerisque metus. Pellentesque varius justo et, condimentum augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
<div class="comments detail-box">
<div class="detail-title">
<h3>Comments</h3>
</div>
<div class="comment-content">
<div class="comment-item">
<div class="row">
<div class="col-md-3 col-sm-4">
<div class="comment-image">
<img src="images/comment.jpg" alt="Images">
<h4><a href="#">Peter Parker</a></h4>
<span class="comment-date">(18 Dec 2018)</span>
<a class="btn-blue btn-red" href="#">Reply</a>
</div>
</div>
<div class="col-md-9 col-sm-8">
<div class="comment-desc">
<span class="travel-date"> Travelled On : 25 March 2018</span>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
<p>Trek to Base Camp, taking plenty of time to acclimatize and to visit the Sherpa families and support facilities that will become increasingly important during our expedition. We will spend several days in Namche ahead of most trekkers, and will visit the monasteries in Tengboche and Pangboche. </p>
</div>
<div class="comment-item comment-reply">
<div class="row">
<div class="col-md-3 col-sm-4">
<div class="comment-image">
<img src="images/comment.jpg" alt="Images">
 <h4><a href="#">Peter Parker</a></h4>
<span class="comment-date">(18 Dec 2018)</span>
<a class="btn-blue btn-red" href="#">Reply</a>
</div>
</div>
<div class="col-md-9 col-sm-8">
<div class="comment-desc">
<span class="travel-date"> Travelled On : 25 March 2018</span>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
<p>Trek to Base Camp, taking plenty of time to acclimatize and to visit the Sherpa families and support facilities that will become increasingly important during our expedition. We will spend several days in Namche ahead of most trekkers, and will visit the monasteries in Tengboche and Pangboche. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comments-form detail-box">
<div class="detail-title">
<h3>Add Your Comment</h3>
</div>
<form>
<div class="row">
<div class="textarea form-group col-xs-12">
<label for="Name">Your Comment:</label>
<textarea></textarea>
</div>
<div class="form-group col-xs-6">
<label for="Name">Name:</label>
<input type="email" class="form-control" id="Name">
</div>
<div class="form-group col-xs-6">
<label for="email">Email address:</label>
<input type="email" class="form-control" id="email">
</div>
<div class="form-group col-xs-12">
<label for="website">Website:</label>
<input type="email" class="form-control" id="website">
</div>
<div class="col-xs-12">
<div class="comment-btn">
<a href="#" class="btn-blue btn-red">Submit Comment</a>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<div id="sidebar" class="col-md-4">
<aside class="detail-sidebar sidebar-wrapper">
<div class="sidebar-item sidebar-item-dark">
<div class="detail-title">
<h3>Flights</h3>
</div>
<form>
<div class="row">
<div class="form-group col-xs-12">
<input type="text" class="form-control" id="depart" placeholder="Flying from">
</div>
<div class="form-group col-xs-12">
<input type="text" class="form-control" id="return" placeholder="Flying To">
</div>
<div class="form-group col-sm-6 col-xs-12">
<div class='input-group date' id='datetimepicker1'>
<input type='text' class="form-control" value="Return Date" />
<span class="input-group-addon">
<i class="fa fa-calendar" aria-hidden="true"></i>
</span>
</div>
</div>
<div class="form-group col-sm-6 col-xs-12">
<div class='input-group date' id='datetimepicker2'>
<input type='text' class="form-control" value="Return Date" />
<span class="input-group-addon">
<i class="fa fa-calendar" aria-hidden="true"></i>
</span>
</div>
</div>
<div class="form-group col-sm-6 col-xs-12">
<select name="custom-select-1" class="selectpicker form-control" tabindex="1">
<option value="0">Adult</option>
<option value="1">0</option>
<option value="2">1</option>
<option value="3">2</option>
<option value="4">3</option>
<option value="5">4</option>
</select>
</div>
<div class="form-group col-sm-6 col-xs-12">
<select name="custom-select-2" class="selectpicker form-control" tabindex="1">
<option value="0">Child</option>
<option value="1">0</option>
<option value="2">1</option>
<option value="3">2</option>
<option value="4">3</option>
<option value="5">4</option>
</select>
</div>
<div class="col-xs-12">
<div class="comment-btn">
<a href="#" class="btn-blue btn-red">Search Now</a>
</div>
</div>
</div>
</form>
</div>
<div class="sidebar-item">
<div class="detail-title">
<h3>Popular Flights</h3>
 </div>
<div class="sidebar-content sidebar-slider">
<div class="sidebar-package">
<div class="sidebar-package-image">
<img src="images/flight/plane1.jpg" alt="Images">
</div>
<div class="destination-content">
<h6>ONE WAY FLIGHTS</h6>
<h3><a href="tour-detail.html">CHEAP FLIGHTS TO PARIS</a></h3>
<p class="package-days">BOOK NOW AND <span>SAVE 30%</span></p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
<div class="tour-price">
<span class="tour-tail">$1,200</span>
<span class="tour-head">Per Person</span>
</div>
</div>
</div>
<div class="sidebar-package">
<div class="sidebar-package-image">
<img src="images/flight/plane2.jpg" alt="Images">
</div>
<div class="destination-content">
<h6>ONE WAY FLIGHTS</h6>
<h3><a href="tour-detail.html">FLIGHTS TO MONACO</a></h3>
<p class="package-days">BOOK NOW AND <span>SAVE 30%</span></p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
<div class="tour-price">
<span class="tour-tail">$800</span>
<span class="tour-head">Per Person</span>
</div>
</div>
</div>
<div class="sidebar-package">
<div class="sidebar-package-image">
<img src="images/flight/plane3.jpg" alt="Images">
</div>
<div class="destination-content">
<h6>ONE WAY FLIGHTS</h6>
<h3><a href="tour-detail.html">CHEAP FLIGHTS TO LONDON</a></h3>
<p class="package-days">BOOK NOW AND <span>SAVE 30%</span></p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o"></span>
<span class="fa fa-star-o"></span>
</div>
<div class="tour-price">
<span class="tour-tail">$1,500</span>
<span class="tour-head">Per Person</span>
</div>
</div>
</div>
</div>
</div>
<div class="sidebar-item sidebar-helpline">
<div class="sidebar-helpline-content">
<h3>Any Questions?</h3>
<p>Lorem ipsum dolor sit amet, consectet ur adipiscing elit, sedpr do eiusmod tempor incididunt ut.</p>
<p><i class="flaticon-phone-call"></i> (012)-345-6789</p>
<p><i class="flaticon-mail"></i> <a href="https://cyclonethemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="394d564c4b574d4b584f5c55794d5c4a4d54585055175a5654">[email&#160;protected]</a></p>
</div>
</div>
</aside>
</div>
</div>
</div>
</section>

<footer>
<div class="footer-upper">
<div class="container">
<div class="footer-links">
<div class="row">
<div class="col-md-3 col-sm-12">
<div class="footer-about footer-margin">
<div class="about-logo">
<img src="images/Yatra-white.png" alt="Image">
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
<div class="about-location">
<ul>
<li><i class="flaticon-maps-and-flags" aria-hidden="true"></i> Location</li>
<li><i class="flaticon-phone-call"></i> (012)-345-6789</li>
<li><i class="flaticon-mail"></i> <a href="https://cyclonethemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="52263d27203c26203324373e12263721263f333b3e7c313d3f">[email&#160;protected]</a></li>
</ul>
</div>
<div class="footer-social-links">
<ul>
<li class="social-icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-links-list footer-margin">
<h3>Browse Tour</h3>
<ul>
<li><a href="#">Cyclades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">North Ionian <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">Sporades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Destinations <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Yatchs <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Cruises <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-recent-post footer-margin">
<h3>Recent Posts</h3>
<ul>
<li>
<div class="recent-post-item">
<div class="recent-post-image">
<img src="images/bucket1.jpg" alt="Image">
</div>
<div class="recent-post-content">
<h4><a href="#">A trip to heaven</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
<li>
<div class="recent-post-item">
<div class="recent-post-image">
<img src="images/bucket2.jpg" alt="Image">
</div>
<div class="recent-post-content">
<h4><a href="#">Diving in Atlantic</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
<li>
<div class="recent-post-item">
<div class="recent-post-image">
<img src="images/bucket3.jpg" alt="Image">
</div>
<div class="recent-post-content">
<h4><a href="#">Travellers History</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-links-list">
<div class="footer-instagram">
<h3>Instagram</h3>
<ul>
<li><img src="images/insta1.jpg" alt="Image"></li>
<li><img src="images/insta2.jpg" alt="Image"></li>
<li><img src="images/insta3.jpg" alt="Image"></li>
<li><img src="images/insta4.jpg" alt="Image"></li>
<li><img src="images/insta5.jpg" alt="Image"></li>
<li><img src="images/insta6.jpg" alt="Image"></li>
<li><img src="images/insta7.jpg" alt="Image"></li>
<li><img src="images/insta8.jpg" alt="Image"></li>
<li><img src="images/insta9.jpg" alt="Image"></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-xs-6">
<div class="copyright-content">
<p>2018 <i class="fa fa-copyright" aria-hidden="true"></i> Yatra by <a href="../../../../www.cyclonethemes.com/index.html" target="_blank">Cyclone Themes</a></p>
</div>
</div>
<div class="col-xs-6">
<div class="payment-content">
<ul>
<li>We Accept</li>
<li>
<img src="images/payment1.png" alt="Image">
</li>
<li>
<img src="images/payment2.png" alt="Image">
</li>
<li>
<img src="images/payment3.png" alt="Image">
</li>
<li>
<img src="images/payment4.png" alt="Image">
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<div id="back-to-top">
<a href="#"></a>
</div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.2.1.min.js" type="7486b4cd0550f07b472d96b1-text/javascript"></script>
<script src="js/bootstrap.min.js" type="7486b4cd0550f07b472d96b1-text/javascript"></script>
<script src="js/plugin.js" type="7486b4cd0550f07b472d96b1-text/javascript"></script>
<script src="js/main.js" type="7486b4cd0550f07b472d96b1-text/javascript"></script>
<script src="js/preloader.js" type="7486b4cd0550f07b472d96b1-text/javascript"></script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="7486b4cd0550f07b472d96b1-|49" defer=""></script></body>

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/flight-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:43:26 GMT -->
</html>