<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:42:28 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Yatra - Travel Agency HTML Template</title>

<script src="../../../cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="font/flaticon.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="style-tab">

<div id="preloader">
<div id="status"></div>
</div>

<div class="main-slider-1">
<div class="main-slider-inner">
<div class="container">
<div class="block-box">
<div class="row">
<div class="col-sm-6">
<div class="logo-tab">
<a href="index.html"><img alt="Image" src="images/Yatra-white.png" class="logo-white"></a>
</div>
</div>
<div class="col-sm-6"></div>
</div>
<div class="row">
<div class="col-sm-6 col-xs-4">
<div class="main-tab-sec">
<ul class="search-tabs">
<li class="">
<a href="#search-1" data-toggle="tab" aria-expanded="false">
Hotels <span class="fsz-13">Search your ideal hotels</span>
</a>
<i class="fa fa-building-o icon theme-color-bg"></i>
</li>
<li class="">
<a href="#search-2" data-toggle="tab" aria-expanded="false">
Vacation <span class="fsz-13"> Find the best Places </span>
</a>
<i class="fa fa-leaf icon theme-color-bg"></i>
</li>
<li class="active">
<a href="#search-3" data-toggle="tab" aria-expanded="true">
Flights <span class="fsz-13"> Ideal and cheap flight </span>
</a>
<i class="fa fa-plane icon theme-color-bg"></i>
</li>
<li class="">
<a href="#search-4" data-toggle="tab" aria-expanded="false">
Car <span class="fsz-13"> Awesome place in the world </span>
</a>
<i class="fa fa-car icon theme-color-bg"></i>
</li>
<li class="">
<a href="#search-5" data-toggle="tab" aria-expanded="false">
Cruises <span class="fsz-13"> Awesome place in the world </span>
</a>
<i class="fa fa-ship icon theme-color-bg"></i>
</li>
</ul>
</div>
<div class="mobile-tab">
<ul class="search-tabs">
<li class="">
<a href="#search-1" data-toggle="tab" aria-expanded="false">
Hotels <br><i class="fa fa-building-o icon theme-color-bg"></i>
</a>
</li>
<li class="">
<a href="#search-2" data-toggle="tab" aria-expanded="false">
Vacation <br><i class="fa fa-leaf icon theme-color-bg"></i>
</a>
</li>
<li class="active">
<a href="#search-3" data-toggle="tab" aria-expanded="true">
Flights <br><i class="fa fa-plane icon theme-color-bg"></i>
</a>
</li>
<li class="">
<a href="#search-4" data-toggle="tab" aria-expanded="false">
Car <br><i class="fa fa-car icon theme-color-bg"></i>
</a>
</li>
<li class="">
<a href="#search-5" data-toggle="tab" aria-expanded="false">
Cruises <br><i class="fa fa-ship icon theme-color-bg"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-sm-6 col-xs-8">
<div class="tab-content">
<div role="tabpanel" class="tab-pane" id="search-1">
<div class="search-wrap">
<form class="search-form" method="post">
<div class="row">
<div class="form-group col-md-12 col-sm-12">
<input placeholder="Destinations or hotel name..." required="" class="form-control name input-your-name" type="text">
<span class="fa fa-user theme-color"></span>
</div>
<div class="form-group col-md-6 col-sm-12">
<input class="form-control" id='datetimepicker1' data-date-format="dd-mm-yyyy" placeholder="Check in" type="text">
<span class="fa fa-calendar theme-color"></span>
</div>
<div class="form-group col-md-6 col-sm-12">
<input class="form-control" id='datetimepicker2' data-date-format="dd-mm-yyyy" type="text" placeholder="Check out">
<span class="fa fa-calendar theme-color"></span>
</div>
<div class="form-group col-md-6 col-sm-12">
<div class="search-selectpicker selectpicker-wrapper">
<select class="selectpicker" data-width="100%" data-toggle="tooltip" tabindex="-98">
<option>Standart Room</option>
<option>Dulex Room</option>
 <option>Premium Room,</option>
<option>Standart Room</option>
</select>
</div>
</div>
<div class="form-group col-md-6 col-sm-12 persons clearfix">
<div class="search-selectpicker selectpicker-wrapper">
<select class="selectpicker" data-width="100%" data-toggle="tooltip" tabindex="-98">
<option>1 Adults</option>
<option>2 Adults</option>
<option>3 Adults</option>
<option>4 Adults</option>
</select>
</div>
</div>
<div class="form-group col-md-6 col-sm-12">
<button class="btn-blue" data-width="100%" type="submit"> SEARCH NOW </button>
</div>
</div>
</form>
</div>
</div>
<div role="tabpanel" class="tab-pane fade" id="search-2">
<div class="search-wrap">
<form class="search-form" method="post">
<div class="row">
<div class="form-group col-md-6 col-sm-12">
<input placeholder="Flying From..." required="" class="form-control" type="text">
<span class="fa fa-map-marker"></span>
</div>
<div class="form-group col-md-6 col-sm-12">
<input placeholder="Flying To..." required="" class="form-control" type="text">
<span class="fa fa-map-marker"></span>
</div>
<div class="form-group  col-md-6 col-sm-12">
<input class="form-control" id='datetimepicker3' data-date-format="dd-mm-yyyy" placeholder="Check in" type="text">
<span class="fa fa-calendar theme-color"></span>
</div>
<div class="form-group col-md-6 col-sm-12">
<input class="form-control" id='datetimepicker4' data-date-format="dd-mm-yyyy" type="text" placeholder="Check out">
<span class="fa fa-calendar theme-color"></span>
</div>
<div class="form-group col-md-6 col-sm-12">
<div class="search-selectpicker selectpicker-wrapper">
<select class="selectpicker" data-width="100%" data-toggle="tooltip" tabindex="-98">
 <option>Standart Room</option>
<option>Dulex Room</option>
<option>Premium Room,</option>
<option>Standart Room</option>
</select>
</div>
</div>
<div class="form-group col-md-6 col-sm-12 persons clearfix">
<div class="search-selectpicker selectpicker-wrapper">
<select class="selectpicker" data-width="100%" data-toggle="tooltip" tabindex="-98">
<option>1 Adults</option>
<option>2 Adults</option>
<option>3 Adults</option>
<option>4 Adults</option>
</select>
</div>
</div>
<div class="form-group col-md-6 col-sm-12">
<button class="btn-blue" data-width="100%" type="submit"> SEARCH NOW </button>
</div>
</div>
</form>
</div>
</div>
<div role="tabpanel" class="tab-pane fade active in" id="search-3">
<div class="search-wrap">
<form class="search-form" method="post">
<div class="row">
<div class="form-group col-md-6 col-sm-12">
<input placeholder="From..." required="" class="form-control" type="text">
<span class="fa fa-map-marker theme-color"></span>
</div>
<div class="form-group col-md-6 col-sm-12">
<input placeholder="To..." required="" class="form-control border" type="text">
<span class="fa fa-map-marker theme-color"></span>
</div>
<div class="form-group col-md-6 col-sm-12">
<input class="form-control" id='datetimepicker5' required="" data-date-format="dd-mm-yyyy" placeholder="Depart" type="text">
<span class="fa fa-calendar theme-color"></span>
</div>
<div class="form-group col-md-6 col-sm-12">
<input class="form-control" id='datetimepicker6' required="" data-date-format="dd-mm-yyyy" type="text" placeholder="Return">
<span class="fa fa-calendar theme-color"></span>
</div>
<div class="form-group col-md-6 col-sm-12 clearfix">
<div class="search-selectpicker selectpicker-wrapper">
<select class="selectpicker form-control" data-width="100%" data-toggle="tooltip" tabindex="-98">
<option>1 Guest</option>
<option>2 Guests</option>
<option>3 Guests</option>
<option>4 Guests</option>
</select>
</div>
</div>
<div class="form-group col-md-6 col-sm-12 clearfix">
<select class="selectpicker form-control border" data-width="100%" data-toggle="tooltip" tabindex="-98">
<option>Economy</option>
<option>Premium Economy</option>
<option>Business</option>
</select>
</div>
<div class="form-group col-md-6 col-sm-12">
<button class="btn-blue" data-width="100%" type="submit"> SEARCH NOW </button>
</div>
</div>
</form>
</div>
</div>
<div role="tabpanel" class="tab-pane fade" id="search-4">
<div class="search-wrap">
<form class="search-form" method="post">
<div class="row">
<div class="form-group col-md-6 col-sm-12">
<input placeholder="Picking Up..." required="" class="form-control" type="text">
<span class="fa fa-car"></span>
</div>
<div class="form-group col-md-6 col-sm-12">
<input placeholder="Dropping Off..." required="" class="form-control" type="text">
<span class="fa fa-car"></span>
</div>
<div class="form-group col-md-6 col-sm-12">
<input class="form-control" id='datetimepicker7' data-date-format="dd-mm-yyyy" placeholder="Pick up date" type="text">
<span class="fa fa-calendar theme-color"></span>
</div>
<div class="form-group col-md-6 col-sm-12">
<div class="search-selectpicker selectpicker-wrapper">
<select class="selectpicker" data-width="100%" data-toggle="tooltip" tabindex="-98">
<option>12:00 AM</option>
<option>12:30 AM</option>
<option>01:00 AM</option>
<option>01:30 AM</option>
<option>02:00 AM</option>
<option>02:30 AM</option>
<option>03:00 AM</option>
<option>03:30 AM</option>
<option>04:00 AM</option>
<option>04:30 AM</option>
</select>
</div>
</div>
<div class="form-group col-md-6 col-sm-12">
<input type='type' id='datetimepicker8' class="form-control" data-date-format="dd-mm-yyyy" placeholder="Drop off date" />
<span class="fa fa-calendar theme-color"></span>
</div>
<div class="form-group col-md-6 col-sm-12">
<div class="search-selectpicker selectpicker-wrapper">
<select class="selectpicker" data-width="100%" data-toggle="tooltip" tabindex="-98">
<option>12:00 AM</option>
<option>12:30 AM</option>
<option>01:00 AM</option>
<option>01:30 AM</option>
<option>02:00 AM</option>
<option>02:30 AM</option>
<option>03:00 AM</option>
<option>03:30 AM</option>
<option>04:00 AM</option>
<option>04:30 AM</option>
</select>
</div>
</div>
<div class="form-group col-md-6 col-sm-12">
<button class="btn-blue" data-width="100%" type="submit"> SEARCH NOW </button>
</div>
</div>
</form>
</div>
</div>
<div role="tabpanel" class="tab-pane fade" id="search-5">
<div class="search-wrap">
<form class="search-form" method="post">
<div class="row">
<div class="form-group col-sm-12">
<div class="search-selectpicker selectpicker-wrapper">
<select class="selectpicker" data-width="100%" data-toggle="tooltip" tabindex="-98">
<option selected="">Going On</option>
<optgroup label="Most Popular">
<option>Caribbean</option>
<option>Bahamas</option>
<option>Mexico</option>
<option>Alaska</option>
 <option>Europe</option>
</optgroup>
<optgroup label="Other Destinations">
<option>Africa</option>
<option>Arctic/Antartctic</option>
<option>Asia</option>
<option>Australia/New Zealand</option>
<option>Central America</option>
<option>Cruise to Nowhere</option>
<option>Galapagos</option>
</optgroup>
</select>
</div>
</div>
<div class="form-group col-sm-12">
<div class="search-selectpicker selectpicker-wrapper">
<select class="selectpicker" data-width="100%" data-toggle="tooltip" tabindex="-98">
<option selected="">Departures</option>
<option>October 2013</option>
<option>November 2013</option>
<option>December 2013</option>
<option>January 2014</option>
<option>February 2014</option>
<option>March 2014</option>
<option>April 2014</option>
</select>
</div>
</div>
<div class="form-group col-sm-6">
<button class="btn-blue" data-width="100%" type="submit"> SEARCH NOW </button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="footer">
<ul class="social-icons">
<li> <a href="#" class="fa fa-facebook"></a> </li>
<li> <a href="#" class="fa fa-twitter"></a> </li>
<li> <a href="#" class="fa fa-google-plus"></a> </li>
<li> <a href="#" class="fa fa-instagram"></a> </li>
<li> <a href="#" class="fa fa-behance"></a> </li>
</ul>
<div class="copyright-content">
<p>2019 <i class="fa fa-copyright" aria-hidden="true"></i> Yatra by <a href="../../../../www.cyclonethemes.com/index.html" target="_blank">Cyclone Themes</a></p>
</div>
</div>
</div>
<div class="col-sm-6"></div>
</div>
</div>
</div>
</div>
</div>

<div id="back-to-top">
<a href="#"></a>
</div>


<script src="js/jquery-3.2.1.min.js" type="1ec0fba9efbfccd8dfb6e5f7-text/javascript"></script>
<script src="js/bootstrap.min.js" type="1ec0fba9efbfccd8dfb6e5f7-text/javascript"></script>
<script src="js/plugin.js" type="1ec0fba9efbfccd8dfb6e5f7-text/javascript"></script>
<script src="js/main.js" type="1ec0fba9efbfccd8dfb6e5f7-text/javascript"></script>
<script src="js/preloader.js" type="1ec0fba9efbfccd8dfb6e5f7-text/javascript"></script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="1ec0fba9efbfccd8dfb6e5f7-|49" defer=""></script></body>

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:42:28 GMT -->
</html>