<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:42:28 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Yatra - Travel Agency HTML Template</title>

    <script src="../../../cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <link href="font/flaticon.css" rel="stylesheet" type="text/css">

    <link href="css/plugin.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet"
          href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="style-2">

<div id="preloader">
    <div id="status"></div>
</div>


<header class="head-style-1">
    <div class="upper-head clearfix">
        <div class="container">
            <div class="upper-head-inner">
                <div class="contact-info pull-left">
                    <div class="contact-info-item"><i class="flaticon-phone-call"></i>
                        <p> Phone: <span>(012)-345-6789</span></p></div>
                    <i class="flaticon-mail"></i>
                    <p> Mail: <span><a href="https://cyclonethemes.com/cdn-cgi/l/email-protection" class="__cf_email__"
                                       data-cfemail="55213a20273b212734233039152130262138343c397b363a38">[email&#160;protected]</a></span>
                    </p>
                </div>
                <div class="login-btn pull-right">
                    <a href="login.html"><i class="fa fa-user-plus"></i> Register</a>
                    <a href="login.html"><i class="fa fa-unlock-alt"></i> Login</a>
                </div>
            </div>
        </div>
    </div>

    <div class="navigation  head-style-1">
        <div class="container">
            <div class="navigation-content">
                <div class="header_menu">

                    <nav class="navbar navbar-default navbar-sticky-function navbar-arrow">
                        <div class="logo pull-left">
                            <a href="index.html"><img alt="Image" src="images/Yatra-01.png" class="colorlogo"></a>
                            <a href="index.html"><img alt="image" src="images/Yatra-white.png" class="whitelogo"></a>
                        </div>
                        <div id="navbar" class="navbar-nav-wrapper">
                            <ul class="nav navbar-nav" id="responsive-menu">
                                <li class="active">
                                    <a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Travel</a>
                                            <ul>
                                                <li><a href="index.html">Home Slider</a></li>
                                                <li><a href="index-banner.html">Home Banner</a></li>
                                                <li><a href="index-video.html">Home Video</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index-1.html">Travel Style 2</a></li>
                                        <li><a href="index-2.html">Travel Style 3</a></li>
                                        <li><a href="index-3.html">Travel style 4</a></li>
                                        <li><a href="index-4.html">Travel New</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li>
                                            <a href="#">Destination</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Grid View</a>
                                                    <ul>
                                                        <li><a href="destination-2col.html">Grid View 2 Col</a></li>
                                                        <li><a href="destination-3col.html">Grid View 3 Col</a></li>
                                                        <li><a href="destination-4col.html">Grid View 4 Col</a></li>
                                                        <li><a href="destination-sidebar.html">Grid with sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">List View</a>
                                                    <ul>
                                                        <li><a href="destination-fullwidth.html">List no sidebar</a>
                                                        </li>
                                                        <li><a href="destination-list-sidebar.html">List with
                                                            sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="tour-detail.html">Detail Default</a>
                                            <ul>
                                                <li><a href="tour-detail.html">Detail Default</a></li>
                                                <li><a href="detail-tabs.html">Detail Tabs</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="booking.html">Booking & Payment</a>
                                            <ul>
                                                <li><a href="booking.html">Booking Page</a></li>
                                                <li><a href="booking-confirmation.html">Booking Confirmation</a></li>
                                                <li><a href="payment.html">Payment Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="price-list.html">Price List</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                        <li><a href="aboutus.html">About Page</a></li>
                                        <li><a href="contactus.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="hotel.html">Hotel <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="hotel.html">Hotel Homepage</a></li>
                                        <li><a href="grid-view.html">Grid View</a></li>
                                        <li><a href="list-view.html">List View</a></li>
                                        <li><a href="hotel-detail.html">Detail Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="flight.html">Flights<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="flight.html">Flight Homepage</a></li>
                                        <li><a href="flight-grid-view.html">Grid View</a></li>
                                        <li><a href="flight-list-view.html">List View</a></li>
                                        <li><a href="flight-detail.html">Detail Page</a></li>
                                        <li><a href="flight-booking.html">Booking</a></li>
                                        <li><a href="flight-confirm.html">Thank You</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-star"></i> Cars<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="car-grid-view.html">Car Grid View</a></li>
                                        <li><a href="car-list-view.html">Car List View</a></li>
                                        <li><a href="car-detail.html">Car Detail Page</a></li>
                                        <li><a href="car-booking.html">Payment</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-star"></i> Cruise<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="cruise-grid-view.html">Cruise Grid View</a></li>
                                        <li><a href="cruise-list-view.html">Cruise List View</a></li>
                                        <li><a href="cruise-detail.html">Cruise Detail Page</a></li>
                                        <li><a href="cruise-booking.html">Payment</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Dashboard <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                                        <li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
                                        <li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
                                        <li><a href="dashboard-history.html">Dashboard History</a></li>
                                        <li><a href="dashboard-list.html">Dashboard Listing</a></li>
                                        <li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
                                        <li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Shop <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="shop.html">Shop List</a></li>
                                        <li><a href="shop-detail.html">Shop Detail</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login Page</a></li>
                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog-list.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-list-1.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-list-2.html">Blog Fullwidth</a></li>
                                        <li><a href="blog-list-3.html">Blog List</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-detail.html">Blog Detail Right Sidebar</a></li>
                                        <li><a href="blog-detail-fw.html">Blog Detail Fullwidth</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="slicknav-mobile"></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

</header>


<section id="home_banner" class="banner-style-1">

    <div id="js_frm_040" class="carousel slide ps_control_hrbrarrow swipe_x ps_easeOutQuint" data-ride="carousel"
         data-pause="hover" data-interval="4000" data-duration="2000">

        <div class="carousel-inner" role="listbox">

            <div class="item active">

                <img src="images/slider/slider7.jpg" alt="js_frm_040_01"/>
            </div>


            <div class="item">

                <img src="images/slider/slider8.jpg" alt="js_frm_040_02"/>
            </div>


            <div class="item">

                <img src="images/slider/slider2.jpg" alt="js_frm_040_03"/>
            </div>

        </div>

        <div class="js_frm_subscribe">
            <div class="kenburns_061_slide slider-content">
                <h1>Find the perfect vacation</h1>
                <h2>Cost friendly packages on your way</h2>
                <a href="tour-detail.html" class="btn-blue btn-red btn-style-1">Learn more</a>
            </div>
        </div>

        <a class="left carousel-control" href="#js_frm_040" role="button" data-slide="prev">
            <span class="fa fa-arrow-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>

        <a class="right carousel-control" href="#js_frm_040" role="button" data-slide="next">
            <span class="fa fa-arrow-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>


<div class="search-box clearfix">
    <div class="container">
        <div class="search-outer">
            <div class="search-content">
                <form>
                    <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <div class="search-ad">
                                <p>Find Your <span>Holiday</span></p>
                                <i class="flaticon-sun-umbrella "></i>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="table_item">
                                <div class="form-group">
                                    <select name="custom-select-1" class="selectpicker form-control" tabindex="1">
                                        <option value="0">Destination</option>
                                        <option value="1">0</option>
                                        <option value="2">1</option>
                                        <option value="3">2</option>
                                        <option value="4">3</option>
                                        <option value="5">4</option>
                                    </select>
                                    <i class="flaticon-maps-and-flags"></i>
                                </div>
                                <div class="form-group  form-icon">
                                    <select name="custom-select-2" class="selectpicker form-control" tabindex="1">
                                        <option value="0">Type</option>
                                        <option value="1">0</option>
                                        <option value="2">1</option>
                                        <option value="3">2</option>
                                        <option value="4">3</option>
                                        <option value="5">4</option>
                                    </select>
                                    <i class="flaticon-box"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="table_item">
                                <div class="form-group">
                                    <div class='input-group date' id='datetimepicker1'>
                                        <input type='text' class="form-control" value="dd-mm-yyyy"/>
                                        <i class="flaticon-calendar"></i>
                                        <span class="input-group-addon">
<i class="fa fa-calendar" aria-hidden="true"></i>
</span>
                                    </div>
                                </div>
                                <div class="form-group form-icon">
                                    <div class='input-group date' id='datetimepicker2'>
                                        <input type='text' class="form-control" value="dd-mm-yyyy"/>
                                        <i class="flaticon-calendar"></i>
                                        <span class="input-group-addon">
<i class="fa fa-calendar" aria-hidden="true"></i>
</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="table_item table-item-slider">
                                <div class="range-slider">
                                    <div data-min="0" data-max="2000" data-unit="$" data-min-name="min_price"
                                         data-max-name="max_price"
                                         class="range-slider-ui ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
                                         aria-disabled="false">
                                        <span class="min-value">0 $</span>
                                        <span class="max-value">2000 $</span>
                                        <div class="ui-slider-range ui-widget-header ui-corner-all"
                                             style="left: 0%; width: 100%;"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="search">
                                    <a href="#" class="btn-blue btn-red">SEARCH</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<section class="top-destinations-1">
    <div class="container">
        <div class="section-title text-center">
            <h2>Top Destinations</h2>
            <div class="section-icon">
                <i class="flaticon-diamond"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.Duis aute irure dolor in reprehenderit..</p>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="destination-item-1 box-item">
                    <div class="destination-image-1">
                        <img src="images/destination-fw1.jpg" alt="Image">
                    </div>
                    <div class="destination-content-1">
                        <div class="destination-upper">
                            <h4><a href="tour-detail.html">Lake Tohoe Adventure</a></h4>
                            <p class="top-price"><span>$659</span> / PER </p>
                        </div>
                        <div class="destination-lower clearfix">
                            <p class="package-days"><i class="flaticon-time"></i> 5 days</p>
                            <div class="deal-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="destination-item-1 box-item">
                    <div class="destination-image-1">
                        <img src="images/destination-fw2.jpg" alt="Image">
                    </div>
                    <div class="destination-content-1">
                        <div class="destination-upper">
                            <h4><a href="tour-detail.html">Lake Tohoe Adventure</a></h4>
                            <p class="top-price"><span>$659</span> / PER </p>
                        </div>
                        <div class="destination-lower clearfix">
                            <p class="package-days"><i class="flaticon-time"></i> 5 days</p>
                            <div class="deal-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="destination-item-1 box-item">
                    <div class="destination-image-1">
                        <img src="images/destination-fw3.jpg" alt="Image">
                    </div>
                    <div class="destination-content-1">
                        <div class="destination-upper">
                            <h4><a href="tour-detail.html">Lake Tohoe Adventure</a></h4>
                            <p class="top-price"><span>$659</span> / PER </p>
                        </div>
                        <div class="destination-lower clearfix">
                            <p class="package-days"><i class="flaticon-time"></i> 5 days</p>
                            <div class="deal-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="full-tours">
    <div class="row">
        <div class="col-xs-6">
            <div class="ft-item">
                <div class="ft-image">
                    <img src="images/ft1.jpg" alt="Image">
                    <div class="ft-overlay"></div>
                </div>
                <div class="ft-content">
                    <h2><a href="#">Hot Air Ballooning</a></h2>
                    <p>Starting from <span>$ 325</span></p>
                </div>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="ft-item">
                <div class="ft-image">
                    <img src="images/ft2.jpg" alt="Image">
                    <div class="ft-overlay"></div>
                </div>
                <div class="ft-content">
                    <h2><a href="#">Surfing at Goa</a></h2>
                    <p>Starting from <span>$ 325</span></p>
                </div>
            </div>
            <div class="ft-item">
                <div class="ft-image">
                    <img src="images/ft3.jpg" alt="Image">
                    <div class="ft-overlay"></div>
                </div>
                <div class="ft-content">
                    <h2><a href="#">Sailing Thailand</a></h2>
                    <p>Starting from <span>$ 325</span></p>
                </div>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="ft-item">
                <div class="ft-image">
                    <img src="images/ft4.jpg" alt="Image">
                    <div class="ft-overlay"></div>
                </div>
                <div class="ft-content">
                    <h2><a href="#">Lake Tohoe Adventure</a></h2>
                    <p>Starting from <span>$ 325</span></p>
                </div>
            </div>
            <div class="ft-item">
                <div class="ft-image">
                    <img src="images/ft5.jpg" alt="Image">
                    <div class="ft-overlay"></div>
                </div>
                <div class="ft-content">
                    <h2><a href="#">Dancing in Bali</a></h2>
                    <p>Starting from <span>$ 325</span></p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="amazing-tours">
    <div class="container">
        <div class="section-title text-center">
            <h2>Amazing Tours</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.Duis aute irure dolor in reprehenderit..</p>
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <div class="at-item">
                    <div class="at-image">
                        <img src="images/at2.jpg" alt="Image">
                        <div class="at-overlay"></div>
                    </div>
                    <div class="at-content">
                        <h3><a href="#">Italy</a></h3>
                        <span>The colosseum</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="at-item">
                    <div class="at-image">
                        <img src="images/at1.jpg" alt="Image">
                        <div class="at-overlay"></div>
                    </div>
                    <div class="at-content">
                        <h3><a href="#">Italy</a></h3>
                        <span>The colosseum</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="at-item">
                    <div class="at-image">
                        <img src="images/at3.jpg" alt="Image">
                        <div class="at-overlay"></div>
                    </div>
                    <div class="at-content">
                        <h3><a href="#">Italy</a></h3>
                        <span>The colosseum</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-6">
                <div class="at-item">
                    <div class="at-image">
                        <img src="images/at1.jpg" alt="Image">
                        <div class="at-overlay"></div>
                    </div>
                    <div class="at-content">
                        <h3><a href="#">Italy</a></h3>
                        <span>The colosseum</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="at-item">
                    <div class="at-image">
                        <img src="images/at3.jpg" alt="Image">
                        <div class="at-overlay"></div>
                    </div>
                    <div class="at-content">
                        <h3><a href="#">Italy</a></h3>
                        <span>The colosseum</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="at-item">
                    <div class="at-image">
                        <img src="images/at2.jpg" alt="Image">
                        <div class="at-overlay"></div>
                    </div>
                    <div class="at-content">
                        <h3><a href="#">Italy</a></h3>
                        <span>The colosseum</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="testimonial-1">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="video-content">
                    <iframe src="https://www.youtube.com/embed/lJ87yD_8u3U"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <div class="testimonial-inner">
                    <div class="testimonial-title">
                        <h3>Testimonials</h3>
                    </div>

                    <div id="testimonial_095"
                         class="carousel slide testimonial_095_indicators testimonial_095_control_button thumb_scroll_x swipe_x ps_easeOutSine"
                         data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">

                        <ol class="carousel-indicators">
                            <li data-target="#testimonial_095" data-slide-to="0" class="active"></li>
                            <li data-target="#testimonial_095" data-slide-to="1"></li>
                            <li data-target="#testimonial_095" data-slide-to="2"></li>
                        </ol>

                        <div class="carousel-inner" role="listbox">

                            <div class="item active">

                                <div class="testimonial_095_slide">
                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit am nibh unc varius
                                        facilisis eros ed erat in in velit quis arcu ornare laoreet urabitur adipiscing
                                        luctus massa nteger ut purus ac augue commodo commodo unc nec mi eu justo tempor
                                        consectetuer tiam.</p>
                                    <div class="testimonial-image">
                                        <img src="images/testemonial2.jpg" alt="Image">
                                    </div>
                                    <div class="deal-rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star-o"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                    <h5><a href="#">Susan Doe, Houston</a></h5>
                                </div>
                            </div>


                            <div class="item">

                                <div class="testimonial_095_slide">
                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit am nibh unc varius
                                        facilisis eros ed erat in in velit quis arcu ornare laoreet urabitur adipiscing
                                        luctus massa nteger ut purus ac augue commodo commodo unc nec mi eu justo tempor
                                        consectetuer tiam.</p>
                                    <div class="testimonial-image">
                                        <img src="images/testemonial3.jpg" alt="Image">
                                    </div>
                                    <div class="deal-rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star-o"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                    <h5><a href="#">Susan Doe, Houston</a></h5>
                                </div>
                            </div>


                            <div class="item">

                                <div class="testimonial_095_slide">
                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit am nibh unc varius
                                        facilisis eros ed erat in in velit quis arcu ornare laoreet urabitur adipiscing
                                        luctus massa nteger ut purus ac augue commodo commodo unc nec mi eu justo tempor
                                        consectetuer tiam.</p>
                                    <div class="testimonial-image">
                                        <img src="images/testemonial4.jpg" alt="Image">
                                    </div>
                                    <div class="deal-rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star-o"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                    <h5><a href="#">Susan Doe, Houston</a></h5>
                                </div>
                            </div>

                        </div>

                        <a class="left carousel-control" href="#testimonial_095" role="button" data-slide="prev">
                            <span class="fa fa-chevron-left"></span>
                        </a>

                        <a class="right carousel-control" href="#testimonial_095" role="button" data-slide="next">
                            <span class="fa fa-chevron-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial-overlay"></div>
</section>


<section class="deals-on-sale">
    <div class="container">
        <div class="section-title text-center">
            <h2>Deals On Sale</h2>
            <div class="section-icon">
                <i class="flaticon-diamond"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.Duis aute irure dolor in reprehenderit..</p>
        </div>
        <div class="row sale-slider slider-button">
            <div class="col-md-12">
                <div class="sale-item box-item">
                    <div class="sale-image">
                        <img src="images/sale1.jpg" alt="Image">
                    </div>
                    <div class="sale-content-1 sale-content">
                        <div class="sale-review">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <h3><a href="#">Surfing at Bahamas</a></h3>
                        <div class="sale-content-inner">
                            <p><i class="flaticon-time"></i> 5 days</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            <a href="tour-detail.html" class="btn-blue btn-red btn-style-1">View More</a>
                        </div>
                    </div>
                    <div class="sale-tag">
                        <span class="old-price">$1449</span>
                        <span class="new-price"> $900</span>
                    </div>
                    <div class="sale-overlay"></div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="sale-item box-item">
                    <div class="sale-image">
                        <img src="images/sale2.jpg" alt="Image">
                    </div>
                    <div class="sale-content-1 sale-content">
                        <div class="sale-review">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <h3><a href="#">Surfing at Bahamas</a></h3>
                        <div class="sale-content-inner">
                            <p><i class="flaticon-time"></i> 5 days</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            <a href="tour-detail.html" class="btn-blue btn-red btn-style-1">View More</a>
                        </div>
                    </div>
                    <div class="sale-tag">
                        <span class="old-price">$1449</span>
                        <span class="new-price"> $900</span>
                    </div>
                    <div class="sale-overlay"></div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="sale-item box-item">
                    <div class="sale-image">
                        <img src="images/sale3.jpg" alt="Image">
                    </div>
                    <div class="sale-content-1 sale-content">
                        <div class="sale-review">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <h3><a href="#">Surfing at Bahamas</a></h3>
                        <div class="sale-content-inner">
                            <p><i class="flaticon-time"></i> 5 days</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            <a href="tour-detail.html" class="btn-blue btn-red btn-style-1">View More</a>
                        </div>
                    </div>
                    <div class="sale-tag">
                        <span class="old-price">$1449</span>
                        <span class="new-price"> $900</span>
                    </div>
                    <div class="sale-overlay"></div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="sale-item box-item">
                    <div class="sale-image">
                        <img src="images/sale4.jpg" alt="Image">
                    </div>
                    <div class="sale-content-1 sale-content">
                        <div class="sale-review">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <h3><a href="#">Surfing at Bahamas</a></h3>
                        <div class="sale-content-inner">
                            <p><i class="flaticon-time"></i> 5 days</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            <a href="tour-detail.html" class="btn-blue btn-red btn-style-1">View More</a>
                        </div>
                    </div>
                    <div class="sale-tag">
                        <span class="old-price">$1449</span>
                        <span class="new-price"> $900</span>
                    </div>
                    <div class="sale-overlay"></div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="blog">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h2>Our Blog</h2>
                    <div class="section-icon">
                        <i class="flaticon-diamond"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit..</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="blog-item">
                    <div class="blog-image">
                        <img src="images/blog1.jpg" alt="Image">
                    </div>
                    <div class="blog-content">
                        <div class="blog-date"><p><i class="fa fa-clock-o"></i> Posted On : 12 May</p></div>
                        <h3><a href="blog-detail.html">What happened during my first trip alone</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
                        <div class="blog-author">
                            <div class="pull-left">
                                <p><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Jack Richard</a></p>
                            </div>
                            <div class="pull-right blog-date-icon">
                                <p><i class="fa fa-eye" aria-hidden="true"></i> 24</p>
                                <p><i class="fa fa-heart" aria-hidden="true"></i> 5</p>
                                <p><i class="fa fa-comment-o" aria-hidden="true"></i> 0</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="blog-item">
                    <div class="blog-image">
                        <img src="images/blog2.jpg" alt="Image">
                    </div>
                    <div class="blog-content">
                        <div class="blog-date"><p><i class="fa fa-clock-o"></i> Posted On : 12 May</p></div>
                        <h3><a href="blog-detail.html">remembering the road i went through</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
                        <div class="blog-author">
                            <div class="pull-left">
                                <p><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Jack Richard</a></p>
                            </div>
                            <div class="pull-right blog-date-icon">
                                <p><i class="fa fa-eye" aria-hidden="true"></i> 24</p>
                                <p><i class="fa fa-heart" aria-hidden="true"></i> 5</p>
                                <p><i class="fa fa-comment-o" aria-hidden="true"></i> 0</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="blog-item">
                    <div class="blog-image">
                        <img src="images/blog3.jpg" alt="Image">
                    </div>
                    <div class="blog-content">
                        <div class="blog-date"><p><i class="fa fa-clock-o"></i> Posted On : 12 May</p></div>
                        <h3><a href="blog-detail.html">planning fot the perfect familytrip outdoor</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
                        <div class="blog-author">
                            <div class="pull-left">
                                <p><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Jack Richard</a></p>
                            </div>
                            <div class="pull-right blog-date-icon">
                                <p><i class="fa fa-eye" aria-hidden="true"></i> 24</p>
                                <p><i class="fa fa-heart" aria-hidden="true"></i> 5</p>
                                <p><i class="fa fa-comment-o" aria-hidden="true"></i> 0</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="trusted-partners">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-4">
                <div class="partners-title">
                    <h3>Our <span>Partners</span></h3>
                </div>
            </div>
            <div class="col-md-9 col-xs-8">
                <ul class="partners-logo partners-slider">
                    <li><a href="#"><img src="images/partner1.png" alt="Image"></a></li>
                    <li><a href="#"><img src="images/partner2.png" alt="Image"></a></li>
                    <li><a href="#"><img src="images/partner3.png" alt="Image"></a></li>
                    <li><a href="#"><img src="images/partner4.png" alt="Image"></a></li>
                    <li><a href="#"><img src="images/partner5.png" alt="Image"></a></li>
                    <li><a href="#"><img src="images/partner6.png" alt="Image"></a></li>
                    <li><a href="#"><img src="images/partner1.png" alt="Image"></a></li>
                    <li><a href="#"><img src="images/partner2.png" alt="Image"></a></li>
                    <li><a href="#"><img src="images/partner3.png" alt="Image"></a></li>
                    <li><a href="#"><img src="images/partner4.png" alt="Image"></a></li>
                    <li><a href="#"><img src="images/partner5.png" alt="Image"></a></li>
                    <li><a href="#"><img src="images/partner6.png" alt="Image"></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="footer-upper">
        <div class="container">
            <div class="newsletter text-center">
                <div class="section-title section-title-white text-center">
                    <h2>Newsletter Signup</h2>
                    <div class="section-icon section-icon-white">
                        <i class="flaticon-diamond"></i>
                    </div>
                    <p>Subscribe to our weekly newsletter to get updated on our latest deals</p>
                </div>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="search">
                        <a href="#"><span class="search_btn"><i class="fa fa-paper-plane" aria-hidden="true"></i> Sign Up</span></a>
                    </div>
                </form>
            </div>
            <div class="footer-links">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="footer-about footer-margin">
                            <div class="about-logo">
                                <img src="images/Yatra-white.png" alt="Image">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt.</p>
                            <div class="about-location">
                                <ul>
                                    <li><i class="flaticon-maps-and-flags" aria-hidden="true"></i> Location</li>
                                    <li><i class="flaticon-phone-call"></i> (012)-345-6789</li>
                                    <li><i class="flaticon-mail"></i> <a
                                            href="https://cyclonethemes.com/cdn-cgi/l/email-protection"
                                            class="__cf_email__"
                                            data-cfemail="f4809b81869a808695829198b48091878099959d98da979b99">[email&#160;protected]</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-social-links">
                                <ul>
                                    <li class="social-icon"><a href="#"><i class="fa fa-facebook"
                                                                           aria-hidden="true"></i></a></li>
                                    <li class="social-icon"><a href="#"><i class="fa fa-instagram"
                                                                           aria-hidden="true"></i></a></li>
                                    <li class="social-icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="social-icon"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="footer-links-list footer-margin">
                            <h3>Browse Tour</h3>
                            <ul>
                                <li><a href="#">Cyclades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                <li><a href="#">North Ionian <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#">Sporades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                <li><a href="#">View all Destinations <i class="fa fa-angle-right"
                                                                         aria-hidden="true"></i></a></li>
                                <li><a href="#">View all Yatchs <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#">View all Cruises <i class="fa fa-angle-right"
                                                                    aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="footer-recent-post footer-margin">
                            <h3>Recent Posts</h3>
                            <ul>
                                <li>
                                    <div class="recent-post-item">
                                        <div class="recent-post-image">
                                            <img src="images/bucket1.jpg" alt="Image">
                                        </div>
                                        <div class="recent-post-content">
                                            <h4><a href="#">A trip to heaven</a></h4>
                                            <p>June 17, 2018</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent-post-item">
                                        <div class="recent-post-image">
                                            <img src="images/bucket2.jpg" alt="Image">
                                        </div>
                                        <div class="recent-post-content">
                                            <h4><a href="#">Diving in Atlantic</a></h4>
                                            <p>June 17, 2018</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent-post-item">
                                        <div class="recent-post-image">
                                            <img src="images/bucket3.jpg" alt="Image">
                                        </div>
                                        <div class="recent-post-content">
                                            <h4><a href="#">Travellers History</a></h4>
                                            <p>June 17, 2018</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="footer-links-list">
                            <div class="footer-instagram">
                                <h3>Instagram</h3>
                                <ul>
                                    <li><img src="images/insta1.jpg" alt="Image"></li>
                                    <li><img src="images/insta2.jpg" alt="Image"></li>
                                    <li><img src="images/insta3.jpg" alt="Image"></li>
                                    <li><img src="images/insta4.jpg" alt="Image"></li>
                                    <li><img src="images/insta5.jpg" alt="Image"></li>
                                    <li><img src="images/insta6.jpg" alt="Image"></li>
                                    <li><img src="images/insta7.jpg" alt="Image"></li>
                                    <li><img src="images/insta8.jpg" alt="Image"></li>
                                    <li><img src="images/insta9.jpg" alt="Image"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <div class="copyright-content">
                        <p>2018 <i class="fa fa-copyright" aria-hidden="true"></i> Yatra by <a
                                href="../../../../www.cyclonethemes.com/index.html" target="_blank">Cyclone Themes</a>
                        </p>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="payment-content">
                        <ul>
                            <li>We Accept</li>
                            <li>
                                <img src="images/payment1.png" alt="Image">
                            </li>
                            <li>
                                <img src="images/payment2.png" alt="Image">
                            </li>
                            <li>
                                <img src="images/payment3.png" alt="Image">
                            </li>
                            <li>
                                <img src="images/payment4.png" alt="Image">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div id="back-to-top">
    <a href="#"></a>
</div>


<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="js/jquery-3.2.1.min.js" type="74bae64361e46e3aa4bbba4f-text/javascript"></script>
<script src="js/bootstrap.min.js" type="74bae64361e46e3aa4bbba4f-text/javascript"></script>
<script src="js/plugin.js" type="74bae64361e46e3aa4bbba4f-text/javascript"></script>
<script src="js/main.js" type="74bae64361e46e3aa4bbba4f-text/javascript"></script>
<script src="js/main-1.js" type="74bae64361e46e3aa4bbba4f-text/javascript"></script>
<script src="js/custom-countdown.js" type="74bae64361e46e3aa4bbba4f-text/javascript"></script>
<script src="js/preloader.js" type="74bae64361e46e3aa4bbba4f-text/javascript"></script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="74bae64361e46e3aa4bbba4f-|49" defer=""></script>
</body>

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:42:28 GMT -->
</html>