<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/shop-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:44:02 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shop Details | Yatra - Travel Agency HTML Template</title>

<script src="../../../cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="font/flaticon.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<header>
<div class="upper-head clearfix">
<div class="container">
<div class="contact-info">
<p><i class="flaticon-phone-call"></i> Phone: (012)-345-6789</p>
<p><i class="flaticon-mail"></i> Mail: <a href="https://cyclonethemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fa8e958f88948e889b8c9f96ba8e9f898e979b9396d4999597">[email&#160;protected]</a></p>
</div>
<div class="login-btn pull-right">
<a href="login.html"><i class="fa fa-user-plus"></i> Register</a>
<a href="login.html"><i class="fa fa-unlock-alt"></i> Login</a>
</div>
</div>
</div>
</header>


<div class="navigation">
<div class="container">
<div class="navigation-content">
<div class="header_menu">

<nav class="navbar navbar-default navbar-sticky-function navbar-arrow">
<div class="logo pull-left">
<a href="index.html"><img alt="Image" src="images/Yatra-01.png"></a>
</div>
<div id="navbar" class="navbar-nav-wrapper">
<ul class="nav navbar-nav" id="responsive-menu">
<li>
<a href="index.html">Home <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="#">Travel</a>
<ul>
<li><a href="index.html">Home Slider</a></li>
<li><a href="index-banner.html">Home Banner</a></li>
<li><a href="index-video.html">Home Video</a></li>
</ul>
</li>
<li><a href="index-1.html">Travel Style 2</a></li>
<li><a href="index-2.html">Travel Style 3</a></li>
<li><a href="index-3.html">Travel style 4</a></li>
<li><a href="index-4.html">Travel New</a></li>
</ul>
</li>
<li>
<a href="#">Pages <i class="fa fa-angle-down"></i></a>
<ul>
<li>
<a href="#">Destination</a>
<ul>
<li>
<a href="#">Grid View</a>
<ul>
<li><a href="destination-2col.html">Grid View 2 Col</a></li>
 <li><a href="destination-3col.html">Grid View 3 Col</a></li>
<li><a href="destination-4col.html">Grid View 4 Col</a></li>
<li><a href="destination-sidebar.html">Grid with sidebar</a></li>
</ul>
</li>
<li>
<a href="#">List View</a>
<ul>
<li><a href="destination-fullwidth.html">List no sidebar</a></li>
<li><a href="destination-list-sidebar.html">List with sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="tour-detail.html">Detail Default</a>
<ul>
<li><a href="tour-detail.html">Detail Default</a></li>
<li><a href="detail-tabs.html">Detail Tabs</a></li>
</ul>
</li>
<li><a href="booking.html">Booking & Payment</a>
<ul>
<li><a href="booking.html">Booking Page</a></li>
<li><a href="booking-confirmation.html">Booking Confirmation</a></li>
<li><a href="payment.html">Payment Page</a></li>
</ul>
</li>
<li><a href="price-list.html">Price List</a></li>
<li><a href="error.html">Error Page</a></li>
<li><a href="aboutus.html">About Page</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</li>
<li>
<a href="hotel.html">Hotel <i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="hotel.html">Hotel Homepage</a></li>
<li> <a href="grid-view.html">Grid View</a></li>
<li><a href="list-view.html">List View</a></li>
<li><a href="hotel-detail.html">Detail Page</a></li>
<li><a href="car-booking.html">Payment</a></li>
<li><a href="car-confirm.html">Thank You</a></li>
</ul>
</li>
<li>
<a href="flight.html">Flights<i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="flight.html">Flight Homepage</a></li>
<li> <a href="flight-grid-view.html">Grid View</a></li>
<li><a href="flight-list-view.html">List View</a></li>
<li><a href="flight-detail.html">Detail Page</a></li>
<li><a href="flight-booking.html">Booking</a></li>
<li><a href="flight-confirm.html">Thank You</a></li>
</ul>
 </li>
<li>
<a href="cars.html">Cars<i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="car-grid-view.html">Car Grid View</a></li>
<li><a href="car-list-view.html">Car List View</a></li>
<li><a href="car-detail.html">Car Detail Page</a></li>
<li><a href="car-booking.html">Payment</a></li>
</ul>
</li>
<li>
<a href="#">Dashboard <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
<li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
<li><a href="dashboard-history.html">Dashboard History</a></li>
<li><a href="dashboard-list.html">Dashboard Listing</a></li>
<li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
<li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
</ul>
</li>
<li class="active">
<a href="#">Shop <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="shop.html">Shop List</a></li>
<li><a href="shop-detail.html">Shop Detail</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="login.html">Login Page</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li>
<a href="#">Blog <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="blog-list.html">Blog Right Sidebar</a></li>
<li><a href="blog-list-1.html">Blog Left Sidebar</a></li>
<li><a href="blog-list-2.html">Blog Fullwidth</a></li>
<li><a href="blog-list-3.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-detail.html">Blog Detail Right Sidebar</a></li>
<li><a href="blog-detail-fw.html">Blog Detail Fullwidth</a></li>
</ul>
</li>
</ul>
</div>
<div id="slicknav-mobile"></div>
</nav>
</div>
</div>
</div>
</div>


<section class="breadcrumb-outer text-center">
<div class="container">
<div class="breadcrumb-content">
<h2>Shop Detail</h2>
<nav aria-label="breadcrumb">
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="#">Home</a></li>
<li class="breadcrumb-item"><a href="#">Shop</a></li>
<li class="breadcrumb-item active" aria-current="page">Shop Details</li>
</ul>
</nav>
</div>
</div>
<div class="section-overlay"></div>
</section>


<section id="store-detail" class="store-detail">
<div class="container">
<div class="single-product-content">
<div class="row">
<div class="col-sm-6">
<div class="thumbnail-images">
<div class="slider slider-store">
<div>
<img src="images/list6.jpg" alt="1">
</div>
<div>
<img src="images/list7.jpg" alt="1">
</div>
<div>
<img src="images/list8.jpg" alt="1">
</div>
<div>
<img src="images/list9.jpg" alt="1">
</div>
<div>
<img src="images/list10.jpg" alt="1">
</div>
</div>
<div class="slider slider-thumbs">
<div>
<img src="images/list6.jpg" alt="1">
</div>
<div>
<img src="images/list7.jpg" alt="1">
</div>
<div>
<img src="images/list8.jpg" alt="1">
</div>
<div>
<img src="images/list9.jpg" alt="1">
</div>
<div>
<img src="images/list10.jpg" alt="1">
</div>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="single-product-summary">
<div class="entry-summary">
<h2 class="single-product-title">Trekking Bags</h2>
<div class="rt-product-meta-wrapper">
<span class="price">
<del>
<span class="rt-price-amount">
<span>$</span>370.00
</span>
</del>
<ins>
<span class="rt-price-amount">
<span>$</span>320.00
</span>
</ins>
</span>
</div>
<div class="product-details_short-description mar-top-30">
<p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliqueenean sollicitudin, lorem quis bibendum auct or, nisi elit consequat ipsum, nec sagittis sem nibh idi elit. vulputate cursus a sit amet mauri s. Morbi accumsan ipsum velit adipiscing elit.<br><br> Nec sagittis sem nibh idi elit. vulputate cursus a sit amet mauri s. Morbi accumsan ipsum velit adipiscing elit.</p>
</div>
<form class="cart mar-top-30">
<div class="quantity-buttons">
<label class="screen-reader-text">Quantity</label>
<input type="number" class="quantity-input" name="quantity" min="1" max="100" placeholder="No.">
</div>
<button type="submit" name="add-to-cart" value="1605" class="btn-blue btn-red">Add to cart</button>
</form>
<div class="product_meta mar-top-30">
<span class="sku_wrapper">SKU: <span class="sku">125</span></span>
<span class="posted_in">
Category: <a href="#" rel="tag">Trekking</a>
</span>
<span class="tagged_as">Tags:
<a href="#" rel="tag">Trek</a>,
<a href="#" rel="tag">Bags</a>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div id="store-tabs" class="store-tabs">
<div class="container">
<div class="row">
<div class="col-xs-12 ">
<div id="store-tab-main" class="">
<ul class="nav nav-tabs">
<li class="active"><a href="#1" data-toggle="tab">Description</a></li>
<li><a href="#2" data-toggle="tab">Additional Information</a></li>
<li><a href="#3" data-toggle="tab">Solution</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane active" id="1">
<p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliqueenean sollicitudin, lorem quis bibendum auct or, nisi elit consequat ipsum, nec sagittis sem nibh idi elit. vulputate cursus a sit amet mauri s. Morbi accumsan ipsum velit. Nam nec tellus a odioeThis is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliqueenean sollicitudin, lorem quis bibendum auct or, nisi elit consequat ipsum, nec sagittis sem nibh idi elit. vulputate cursus a sit amet mauri s. Morbi accumsan ipsum velit. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p>
</div>
<div class="tab-pane" id="2">
<p>Proin gravida nibh vel velit auctor aliqueenean sollicitudin, lorem quis bibendum auct or, nisi elit consequat ipsum, nec sagittis sem nibh idi elit. vulputate cursus a sit amet mauri s. Morbi accumsan ipsum velit. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p>
</div>
<div class="tab-pane" id="3">
<p>Proin gravida nibh vel velit auctor aliqueenean sollicitudin, lorem quis bibendum auct or, nisi elit consequat ipsum, nec sagittis sem nibh idi elit. vulputate cursus a sit amet mauri s. Morbi accumsan ipsum velit. Nam nec tellus a odioeThis is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliqueenean sollicitudin, lorem quis bibendum auct or, nisi elit consequat ipsum, nec sagittis sem nibh idi elit. vulputate cursus a sit amet mauri s. Morbi accumsan ipsum velit. Aliquam lorem ante, dapibus in.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section id="our_store" class="our_store related_store">
<div class="container">
<div class="row">
<div class="col-xs-12">

<div class="form-title form-title-1">
<h3>Related Products</h3>
</div>
</div>
</div>
<div class="row slider-shop">
<div class="col-md-3 col-xs-12">
<div class="rt-product-wrapper">
<div class="product-thumbnail-wrapper">
<div class="product-image">
<img src="images/shop1.png" class="" alt="product-list">
</div>
<div class="product-label"><span class="onsale">Sale</span></div>
</div>
<div class="rt-product-meta-wrapper">
<h3 class="product_title">
<a href="store-detail.html">Trekking Bags</a>
</h3>
<div class="rt-cartprice-wrapper">
<span class="price mar-bottom-20">
<del>
<span class="rt-price-amount">
<span>$</span>370.00
</span>
</del>
<ins>
<span class="rrt-price-amount">
<span>$</span>320.00
</span>
</ins>
</span>
<div class="button">
<a href="store-detail.html" class="btn-blue btn-red">Add to cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-xs-12">
<div class="rt-product-wrapper">
<div class="product-thumbnail-wrapper">
<div class="product-image">
<img src="images/shop3.png" class="" alt="product-list">
</div>
<div class="product-label"><span class="onsale pull-left">Sale</span></div>
<div class="product-label"><span class="hot pull-right">Hot</span></div>
</div>
<div class="rt-product-meta-wrapper">
<h3 class="product_title">
<a href="store-detail.html">Rope Cutter</a>
</h3>
<div class="rt-cartprice-wrapper">
<span class="price mar-bottom-20">
<del>
<span class="rt-price-amount">
<span>$</span>370.00
</span>
</del>
<ins>
<span class="rrt-price-amount">
<span>$</span>320.00
</span>
</ins>
</span>
<div class="button">
<a href="store-detail.html" class="btn-blue btn-red">Add to cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-xs-12">
<div class="rt-product-wrapper">
<div class="product-thumbnail-wrapper">
 <div class="product-image">
<img src="images/shop5.png" class="" alt="product-list">
</div>
<div class="product-label"><span class="onsale">Sale</span></div>
</div>
<div class="rt-product-meta-wrapper">
<h3 class="product_title">
<a href="store-detail.html">Clip Hanger</a>
</h3>
<div class="rt-cartprice-wrapper">
<span class="price mar-bottom-20">
<del>
<span class="rt-price-amount">
<span>$</span>370.00
</span>
</del>
<ins>
<span class="rrt-price-amount">
<span>$</span>320.00
</span>
</ins>
</span>
<div class="button">
<a href="store-detail.html" class="btn-blue btn-red">Add to cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-xs-12">
<div class="rt-product-wrapper">
<div class="product-thumbnail-wrapper">
<div class="product-image">
<img src="images/shop4.png" class="" alt="product-list">
</div>
<div class="product-label"><span class="onsale">Sale</span></div>
</div>
<div class="rt-product-meta-wrapper">
<h3 class="product_title">
<a href="store-detail.html">Trekking Rods</a>
</h3>
<div class="rt-cartprice-wrapper">
<span class="price mar-bottom-20">
<del>
<span class="rt-price-amount">
<span>$</span>370.00
</span>
</del>
<ins>
<span class="rrt-price-amount">
<span>$</span>320.00
</span>
</ins>
</span>
<div class="button">
<a href="store-detail.html" class="btn-blue btn-red">Add to cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-xs-12">
<div class="rt-product-wrapper">
<div class="product-thumbnail-wrapper">
<div class="product-image">
<img src="images/shop1.png" class="" alt="product-list">
</div>
<div class="product-label"><span class="onsale">Sale</span></div>
</div>
<div class="rt-product-meta-wrapper">
<h3 class="product_title">
<a href="store-detail.html">Suitcase</a>
</h3>
<div class="rt-cartprice-wrapper">
<span class="price mar-bottom-20">
<del>
<span class="rt-price-amount">
<span>$</span>370.00
</span>
</del>
<ins>
<span class="rrt-price-amount">
<span>$</span>320.00
</span>
</ins>
</span>
<div class="button">
<a href="store-detail.html" class="btn-blue btn-red">Add to cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-xs-12">
<div class="rt-product-wrapper">
<div class="product-thumbnail-wrapper">
<div class="product-image">
<img src="images/shop3.png" class="" alt="product-list">
</div>
<div class="product-label"><span class="onsale">Sale</span></div>
</div>
<div class="rt-product-meta-wrapper">
<h3 class="product_title">
<a href="store-detail.html">Trekking Bags</a>
</h3>
<div class="rt-cartprice-wrapper">
<span class="price mar-bottom-20">
<del>
<span class="rt-price-amount">
<span>$</span>370.00
</span>
</del>
<ins>
<span class="rrt-price-amount">
<span>$</span>320.00
</span>
</ins>
</span>
<div class="button">
<a href="store-detail.html" class="btn-blue btn-red">Add to cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-xs-12">
<div class="rt-product-wrapper">
<div class="product-thumbnail-wrapper">
<div class="product-image">
<img src="images/shop5.png" class="" alt="product-list">
</div>
<div class="product-label"><span class="onsale pull-left">Sale</span></div>
<div class="product-label"><span class="hot pull-right">Hot</span></div>
</div>
<div class="rt-product-meta-wrapper">
<h3 class="product_title">
<a href="store-detail.html">Trekking Shoes</a>
</h3>
<div class="rt-cartprice-wrapper">
<span class="price mar-bottom-20">
<del>
<span class="rt-price-amount">
<span>$</span>370.00
</span>
</del>
<ins>
<span class="rrt-price-amount">
<span>$</span>320.00
 </span>
</ins>
</span>
<div class="button">
<a href="store-detail.html" class="btn-blue btn-red">Add to cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-xs-12">
<div class="rt-product-wrapper">
<div class="product-thumbnail-wrapper">
<div class="product-image">
<img src="images/shop4.png" class="" alt="product-list">
</div>
<div class="product-label"><span class="onsale">Sale</span></div>
</div>
<div class="rt-product-meta-wrapper">
<h3 class="product_title">
<a href="store-detail.html">Trekking Ropes</a>
</h3>
<div class="rt-cartprice-wrapper">
<span class="price mar-bottom-20">
<del>
<span class="rt-price-amount">
<span>$</span>370.00
</span>
</del>
<ins>
<span class="rrt-price-amount">
<span>$</span>320.00
</span>
</ins>
</span>
<div class="button">
<a href="store-detail.html" class="btn-blue btn-red">Add to cart</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer>
<div class="footer-upper">
<div class="container">
<div class="newsletter text-center">
<div class="section-title section-title-white text-center">
<h2>Newsletter Signup</h2>
<div class="section-icon section-icon-white">
<i class="flaticon-diamond"></i>
</div>
<p>Subscribe to our weekly newsletter to get updated on our latest deals</p>
</div>
<form>
<div class="form-group">
<input type="text" class="form-control" id="search">
<a href="#"><span class="search_btn"><i class="fa fa-paper-plane" aria-hidden="true"></i> Sign Up</span></a>
</div>
</form>
</div>
<div class="footer-links">
<div class="row">
<div class="col-md-3 col-sm-12">
<div class="footer-about footer-margin">
<div class="about-logo">
<img src="images/Yatra-white.png" alt="Image">
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
<div class="about-location">
<ul>
<li><i class="flaticon-maps-and-flags" aria-hidden="true"></i> Location</li>
<li><i class="flaticon-phone-call"></i> (012)-345-6789</li>
<li><i class="flaticon-mail"></i> <a href="https://cyclonethemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f7839882859983859681929bb7839284839a969e9bd994989a">[email&#160;protected]</a></li>
</ul>
</div>
<div class="footer-social-links">
<ul>
<li class="social-icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-links-list footer-margin">
<h3>Browse Tour</h3>
<ul>
<li><a href="#">Cyclades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">North Ionian <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">Sporades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Destinations <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Yatchs <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Cruises <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-recent-post footer-margin">
<h3>Recent Posts</h3>
<ul>
<li>
<div class="recent-post-item">
<div class="recent-post-image">
<img src="images/bucket1.jpg" alt="Image">
</div>
<div class="recent-post-content">
<h4><a href="#">A trip to heaven</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
<li>
<div class="recent-post-item">
<div class="recent-post-image">
<img src="images/bucket2.jpg" alt="Image">
</div>
<div class="recent-post-content">
<h4><a href="#">Diving in Atlantic</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
<li>
<div class="recent-post-item">
<div class="recent-post-image">
<img src="images/bucket3.jpg" alt="Image">
 </div>
<div class="recent-post-content">
<h4><a href="#">Travellers History</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-links-list">
<div class="footer-instagram">
<h3>Instagram</h3>
<ul>
<li><img src="images/insta1.jpg" alt="Image"></li>
<li><img src="images/insta2.jpg" alt="Image"></li>
<li><img src="images/insta3.jpg" alt="Image"></li>
<li><img src="images/insta4.jpg" alt="Image"></li>
<li><img src="images/insta5.jpg" alt="Image"></li>
<li><img src="images/insta6.jpg" alt="Image"></li>
<li><img src="images/insta7.jpg" alt="Image"></li>
<li><img src="images/insta8.jpg" alt="Image"></li>
<li><img src="images/insta9.jpg" alt="Image"></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-xs-6">
<div class="copyright-content">
<p>2018 <i class="fa fa-copyright" aria-hidden="true"></i> Yatra by <a href="../../../../www.cyclonethemes.com/index.html" target="_blank">Cyclone Themes</a></p>
</div>
</div>
<div class="col-xs-6">
<div class="payment-content">
<ul>
<li>We Accept</li>
<li>
<img src="images/payment1.png" alt="Image">
</li>
<li>
<img src="images/payment2.png" alt="Image">
</li>
<li>
<img src="images/payment3.png" alt="Image">
</li>
<li>
<img src="images/payment4.png" alt="Image">
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<div id="back-to-top">
<a href="#"></a>
</div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.2.1.min.js" type="2e4badcca4aeb3285ecb9c4d-text/javascript"></script>
<script src="js/bootstrap.min.js" type="2e4badcca4aeb3285ecb9c4d-text/javascript"></script>
<script src="js/plugin.js" type="2e4badcca4aeb3285ecb9c4d-text/javascript"></script>
<script src="js/main.js" type="2e4badcca4aeb3285ecb9c4d-text/javascript"></script>
<script src="js/preloader.js" type="2e4badcca4aeb3285ecb9c4d-text/javascript"></script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="2e4badcca4aeb3285ecb9c4d-|49" defer=""></script></body>

<!-- Mirrored from cyclonethemes.com/demo/html/yatra/shop-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Nov 2020 16:44:07 GMT -->
</html>